	s_addc_u32 s5, s13, s5
	s_add_i32 s17, s17, 32
	s_add_i32 s10, s10, s15
	s_add_u32 s0, s0, 64
	v_mul_lo_u32 v13, v13, s8
	s_addc_u32 s1, s1, 0
	s_mov_b32 s7, s3
	v_add_lshl_u32 v13, v13, v4, 1
	s_cmp_lt_i32 s17, s9
	s_waitcnt vmcnt(6)
	v_perm_b32 v15, v15, v14, s16
	s_waitcnt vmcnt(3)
	v_perm_b32 v17, v18, v17, s16
	s_waitcnt vmcnt(2)
	v_perm_b32 v16, v19, v16, s16
	s_waitcnt vmcnt(0)
	v_perm_b32 v14, v21, v20, s16
	ds_write_b128 v12, v[14:17]
	s_waitcnt lgkmcnt(0)
	s_barrier
	ds_read_u16 v14, v28
	ds_read_u16 v15, v27
	ds_read_u16 v16, v24
	ds_read_u16 v17, v25
	ds_read_u16 v18, v29 offset:128
	ds_read_u16 v19, v23
	ds_read_u16 v20, v26 offset:128
	ds_read_u16 v21, v22 offset:256
	s_waitcnt lgkmcnt(0)
	s_barrier
	buffer_store_short v14, v13, s[4:7], 0 offen
	buffer_store_short v15, v13, s[4:7], 0 offen offset:2
	buffer_store_short v16, v13, s[4:7], 0 offen offset:4
	buffer_store_short v17, v13, s[4:7], 0 offen offset:6
	buffer_store_short v18, v13, s[4:7], 0 offen offset:8
	buffer_store_short v19, v13, s[4:7], 0 offen offset:10
	buffer_store_short v20, v13, s[4:7], 0 offen offset:12
	buffer_store_short v21, v13, s[4:7], 0 offen offset:14
	s_waitcnt lgkmcnt(0)
	s_barrier
	s_cbranch_scc1 65391        // 00000000274C: BF85FF6F <_ZN7ck_tile6kentryILi256E25ProductionTransposeKernelIDF16_Lb1EEJPKDF16_PDF16_iiEEEvDpT1_+0x10c>
	s_endpgm
