
--------
Analyze
--------


--------------------------------------------------------------------------------
0. Top Stat
╒════╤══════════════════════════════════════════╤═════════╤═══════════╤════════════╤══════════════╤═══════╕
│    │ KernelName                               │   Count │   Sum(ns) │   Mean(ns) │   Median(ns) │   Pct │
╞════╪══════════════════════════════════════════╪═════════╪═══════════╪════════════╪══════════════╪═══════╡
│  0 │ void kernel_tsmm_dl_v1r3<GridwiseTsmmDl_ │   12.00 │  78080.00 │    6506.67 │      5760.00 │ 76.73 │
│    │ km_kn_mn, _Float16, _Float16, (InMemoryD │         │           │            │              │       │
│    │ ataOperationEnum)1, false, false, Blo... │         │           │            │              │       │
├────┼──────────────────────────────────────────┼─────────┼───────────┼────────────┼──────────────┼───────┤
│  1 │ __amd_rocclr_fillBufferAligned.kd        │    3.00 │  23680.00 │    7893.33 │      7360.00 │ 23.27 │
╘════╧══════════════════════════════════════════╧═════════╧═══════════╧════════════╧══════════════╧═══════╛


--------------------------------------------------------------------------------
1. System Info
╒══════════════════╤════════════════════════════════════════════════════════╕
│                  │ Info                                                   │
╞══════════════════╪════════════════════════════════════════════════════════╡
│ workload_name    │ my_profile_data37                                      │
├──────────────────┼────────────────────────────────────────────────────────┤
│ command          │ bin/example_tall_and_skinny_gemm_splitk_fp16 1 2 1 231 │
├──────────────────┼────────────────────────────────────────────────────────┤
│ host_name        │ login1.hpcfund                                         │
├──────────────────┼────────────────────────────────────────────────────────┤
│ host_cpu         │ AMD EPYC 7V13 64-Core Processor                        │
├──────────────────┼────────────────────────────────────────────────────────┤
│ host_distro      │ Rocky Linux 9.1 (Blue Onyx)                            │
├──────────────────┼────────────────────────────────────────────────────────┤
│ host_kernel      │ 5.14.0-162.18.1.el9_1.x86_64                           │
├──────────────────┼────────────────────────────────────────────────────────┤
│ host_rocmver     │ 5.7.1-98                                               │
├──────────────────┼────────────────────────────────────────────────────────┤
│ date             │ Thu May 30 17:30:07 2024 (CDT)                         │
├──────────────────┼────────────────────────────────────────────────────────┤
│ gpu_soc          │ gfx908                                                 │
├──────────────────┼────────────────────────────────────────────────────────┤
│ numSE            │ 8                                                      │
├──────────────────┼────────────────────────────────────────────────────────┤
│ numCU            │ 120                                                    │
├──────────────────┼────────────────────────────────────────────────────────┤
│ numSIMD          │ 4                                                      │
├──────────────────┼────────────────────────────────────────────────────────┤
│ waveSize         │ 64                                                     │
├──────────────────┼────────────────────────────────────────────────────────┤
│ maxWavesPerCU    │ 40                                                     │
├──────────────────┼────────────────────────────────────────────────────────┤
│ maxWorkgroupSize │ 1024                                                   │
├──────────────────┼────────────────────────────────────────────────────────┤
│ L1               │ 16                                                     │
├──────────────────┼────────────────────────────────────────────────────────┤
│ L2               │ 8192                                                   │
├──────────────────┼────────────────────────────────────────────────────────┤
│ sclk             │ 1502                                                   │
├──────────────────┼────────────────────────────────────────────────────────┤
│ mclk             │ 1200                                                   │
├──────────────────┼────────────────────────────────────────────────────────┤
│ cur_sclk         │ 300                                                    │
├──────────────────┼────────────────────────────────────────────────────────┤
│ cur_mclk         │ 1200                                                   │
├──────────────────┼────────────────────────────────────────────────────────┤
│ L2Banks          │ 32                                                     │
├──────────────────┼────────────────────────────────────────────────────────┤
│ LDSBanks         │ 32                                                     │
├──────────────────┼────────────────────────────────────────────────────────┤
│ name             │ mi100                                                  │
├──────────────────┼────────────────────────────────────────────────────────┤
│ numSQC           │ 48                                                     │
├──────────────────┼────────────────────────────────────────────────────────┤
│ hbmBW            │ 1228.8                                                 │
├──────────────────┼────────────────────────────────────────────────────────┤
│ ip_blocks        │ SQ|LDS|SQC|TA|TD|TCP|TCC|SPI|CPC|CPF                   │
╘══════════════════╧════════════════════════════════════════════════════════╛


--------------------------------------------------------------------------------
2. System Speed-of-Light
2.1 Speed-of-Light
╒═════════╤═══════════════════════════╤══════════╤══════════════════╤═══════════╤═══════╕
│ Index   │ Metric                    │ Value    │ Unit             │ Peak      │ PoP   │
╞═════════╪═══════════════════════════╪══════════╪══════════════════╪═══════════╪═══════╡
│ 2.1.0   │ VALU FLOPs                │          │ Gflops           │ 23070.72  │       │
├─────────┼───────────────────────────┼──────────┼──────────────────┼───────────┼───────┤
│ 2.1.1   │ VALU IOPs                 │          │ Gops             │ 23070.72  │       │
├─────────┼───────────────────────────┼──────────┼──────────────────┼───────────┼───────┤
│ 2.1.2   │ MFMA FLOPs (BF16)         │          │ Gflops           │ 92282.88  │       │
├─────────┼───────────────────────────┼──────────┼──────────────────┼───────────┼───────┤
│ 2.1.3   │ MFMA FLOPs (F16)          │          │ Gflops           │ 184565.76 │       │
├─────────┼───────────────────────────┼──────────┼──────────────────┼───────────┼───────┤
│ 2.1.4   │ MFMA FLOPs (F32)          │          │ Gflops           │ 46141.44  │       │
├─────────┼───────────────────────────┼──────────┼──────────────────┼───────────┼───────┤
│ 2.1.5   │ MFMA FLOPs (F64)          │          │ Gflops           │ 46141.44  │       │
├─────────┼───────────────────────────┼──────────┼──────────────────┼───────────┼───────┤
│ 2.1.6   │ MFMA IOPs (Int8)          │          │ Gops             │ 184565.76 │       │
├─────────┼───────────────────────────┼──────────┼──────────────────┼───────────┼───────┤
│ 2.1.7   │ Active CUs                │ 39.0     │ Cus              │ 120.0     │ 32.5  │
├─────────┼───────────────────────────┼──────────┼──────────────────┼───────────┼───────┤
│ 2.1.8   │ SALU Util                 │ 7.12     │ Pct              │ 100.0     │ 7.12  │
├─────────┼───────────────────────────┼──────────┼──────────────────┼───────────┼───────┤
│ 2.1.9   │ VALU Util                 │ 10.7     │ Pct              │ 100.0     │ 10.7  │
├─────────┼───────────────────────────┼──────────┼──────────────────┼───────────┼───────┤
│ 2.1.10  │ MFMA Util                 │          │ Pct              │ 100.0     │       │
├─────────┼───────────────────────────┼──────────┼──────────────────┼───────────┼───────┤
│ 2.1.11  │ VALU Active Threads/Wave  │ 24.85    │ Threads          │ 64.0      │ 38.83 │
├─────────┼───────────────────────────┼──────────┼──────────────────┼───────────┼───────┤
│ 2.1.12  │ IPC - Issue               │ 0.94     │ Instr/cycle      │ 5.0       │ 18.81 │
├─────────┼───────────────────────────┼──────────┼──────────────────┼───────────┼───────┤
│ 2.1.13  │ LDS BW                    │ 543.91   │ Gb/sec           │ 23070.72  │ 2.36  │
├─────────┼───────────────────────────┼──────────┼──────────────────┼───────────┼───────┤
│ 2.1.14  │ LDS Bank Conflict         │ 0.0      │ Conflicts/access │ 32.0      │ 0.0   │
├─────────┼───────────────────────────┼──────────┼──────────────────┼───────────┼───────┤
│ 2.1.15  │ Instr Cache Hit Rate      │ 97.26    │ Pct              │ 100.0     │ 97.26 │
├─────────┼───────────────────────────┼──────────┼──────────────────┼───────────┼───────┤
│ 2.1.16  │ Instr Cache BW            │ 725.24   │ Gb/s             │ 4614.14   │ 15.72 │
├─────────┼───────────────────────────┼──────────┼──────────────────┼───────────┼───────┤
│ 2.1.17  │ Scalar L1D Cache Hit Rate │ 88.48    │ Pct              │ 100.0     │ 88.48 │
├─────────┼───────────────────────────┼──────────┼──────────────────┼───────────┼───────┤
│ 2.1.18  │ Scalar L1D Cache BW       │ 60.46    │ Gb/s             │ 4614.14   │ 1.31  │
├─────────┼───────────────────────────┼──────────┼──────────────────┼───────────┼───────┤
│ 2.1.19  │ Vector L1D Cache Hit Rate │ 55.11    │ Pct              │ 100.0     │ 55.11 │
├─────────┼───────────────────────────┼──────────┼──────────────────┼───────────┼───────┤
│ 2.1.20  │ Vector L1D Cache BW       │ 234.71   │ Gb/s             │ 11535.36  │ 2.03  │
├─────────┼───────────────────────────┼──────────┼──────────────────┼───────────┼───────┤
│ 2.1.21  │ L2 Cache Hit Rate         │ 76.09    │ Pct              │ 100.0     │ 76.09 │
├─────────┼───────────────────────────┼──────────┼──────────────────┼───────────┼───────┤
│ 2.1.22  │ L2-Fabric Read BW         │ 7.66     │ Gb/s             │ 1228.8    │ 0.62  │
├─────────┼───────────────────────────┼──────────┼──────────────────┼───────────┼───────┤
│ 2.1.23  │ L2-Fabric Write BW        │ 0.01     │ Gb/s             │ 1228.8    │ 0.0   │
├─────────┼───────────────────────────┼──────────┼──────────────────┼───────────┼───────┤
│ 2.1.24  │ L2-Fabric Read Latency    │ 16058.76 │ Cycles           │           │       │
├─────────┼───────────────────────────┼──────────┼──────────────────┼───────────┼───────┤
│ 2.1.25  │ L2-Fabric Write Latency   │ 131.25   │ Cycles           │           │       │
├─────────┼───────────────────────────┼──────────┼──────────────────┼───────────┼───────┤
│ 2.1.26  │ Wave Occupancy            │ 413.92   │ Wavefronts       │ 4800.0    │ 8.62  │
├─────────┼───────────────────────────┼──────────┼──────────────────┼───────────┼───────┤
│ 2.1.27  │ Instr Fetch BW            │ 362.62   │ Gb/s             │ 2307.07   │ 15.72 │
├─────────┼───────────────────────────┼──────────┼──────────────────┼───────────┼───────┤
│ 2.1.28  │ Instr Fetch Latency       │ 67.6     │ Cycles           │           │       │
╘═════════╧═══════════════════════════╧══════════╧══════════════════╧═══════════╧═══════╛


--------------------------------------------------------------------------------
5. Command Processor (CPC/CPF)
5.1 Command Processor Fetcher
╒═════════╤════════════════════╤══════════╤══════════╤══════════╤═══════════════╕
│ Index   │ Metric             │      Avg │      Min │      Max │ Unit          │
╞═════════╪════════════════════╪══════════╪══════════╪══════════╪═══════════════╡
│ 5.1.0   │ GPU Busy Cycles    │ 22994.20 │ 13237.00 │ 35433.00 │ Cycles/kernel │
├─────────┼────────────────────┼──────────┼──────────┼──────────┼───────────────┤
│ 5.1.1   │ CPF Busy           │ 22994.20 │ 13237.00 │ 35433.00 │ Cycles/kernel │
├─────────┼────────────────────┼──────────┼──────────┼──────────┼───────────────┤
│ 5.1.2   │ CPF Util           │   100.00 │   100.00 │   100.00 │ Pct           │
├─────────┼────────────────────┼──────────┼──────────┼──────────┼───────────────┤
│ 5.1.3   │ CPF Stall          │     0.21 │     0.00 │     3.08 │ Cycles/kernel │
├─────────┼────────────────────┼──────────┼──────────┼──────────┼───────────────┤
│ 5.1.4   │ L2Cache Intf Busy  │  1888.67 │  1720.00 │  1973.00 │ Cycles/kernel │
├─────────┼────────────────────┼──────────┼──────────┼──────────┼───────────────┤
│ 5.1.5   │ L2Cache Intf Util  │     8.83 │     4.78 │    14.57 │ Pct           │
├─────────┼────────────────────┼──────────┼──────────┼──────────┼───────────────┤
│ 5.1.6   │ L2Cache Intf Stall │     0.00 │     0.00 │     0.00 │ Pct           │
├─────────┼────────────────────┼──────────┼──────────┼──────────┼───────────────┤
│ 5.1.7   │ UTCL1 Stall        │    72.80 │     0.00 │  1092.00 │ Cycles/kernel │
╘═════════╧════════════════════╧══════════╧══════════╧══════════╧═══════════════╛
5.2 Command Processor Compute
╒═════════╤════════════════════════╤══════════╤══════════╤══════════╤════════╕
│ Index   │ Metric                 │      Avg │      Min │      Max │ Unit   │
╞═════════╪════════════════════════╪══════════╪══════════╪══════════╪════════╡
│ 5.2.0   │ GPU Busy Cycles        │ 22994.20 │ 13237.00 │ 35433.00 │ Cycles │
├─────────┼────────────────────────┼──────────┼──────────┼──────────┼────────┤
│ 5.2.1   │ CPC Busy Cycles        │ 22994.20 │ 13237.00 │ 35433.00 │ Cycles │
├─────────┼────────────────────────┼──────────┼──────────┼──────────┼────────┤
│ 5.2.2   │ CPC Util               │   100.00 │   100.00 │   100.00 │ Pct    │
├─────────┼────────────────────────┼──────────┼──────────┼──────────┼────────┤
│ 5.2.3   │ CPC Stall Cycles       │  8966.00 │  7197.00 │ 13765.00 │ Cycles │
├─────────┼────────────────────────┼──────────┼──────────┼──────────┼────────┤
│ 5.2.4   │ CPC Stall Rate         │    39.83 │    30.96 │    54.37 │ Pct    │
├─────────┼────────────────────────┼──────────┼──────────┼──────────┼────────┤
│ 5.2.5   │ CPC Packet Decoding    │ 16392.93 │ 10273.00 │ 23505.00 │ Cycles │
├─────────┼────────────────────────┼──────────┼──────────┼──────────┼────────┤
│ 5.2.6   │ SPI Intf Busy Cycles   │  3154.27 │   165.00 │  3908.00 │ Cycles │
├─────────┼────────────────────────┼──────────┼──────────┼──────────┼────────┤
│ 5.2.7   │ SPI Intf Util          │    14.75 │     1.09 │    21.96 │ Pct    │
├─────────┼────────────────────────┼──────────┼──────────┼──────────┼────────┤
│ 5.2.8   │ L2Cache Intf Util      │     2.05 │     1.18 │     4.21 │ Pct    │
├─────────┼────────────────────────┼──────────┼──────────┼──────────┼────────┤
│ 5.2.9   │ UTCL1 Stall Cycles     │  1806.00 │   585.00 │  3677.00 │ Cycles │
├─────────┼────────────────────────┼──────────┼──────────┼──────────┼────────┤
│ 5.2.10  │ UTCL2 Intf Busy Cycles │  2501.80 │   910.00 │  6249.00 │ Cycles │
├─────────┼────────────────────────┼──────────┼──────────┼──────────┼────────┤
│ 5.2.11  │ UTCL2 Intf Util        │    10.40 │     5.22 │    22.70 │ Pct    │
╘═════════╧════════════════════════╧══════════╧══════════╧══════════╧════════╛


--------------------------------------------------------------------------------
6. Shader Processor Input (SPI)
6.1 SPI Stats
╒═════════╤════════════════════════╤══════════╤══════════╤═══════════╤════════════╕
│ Index   │ Metric                 │      Avg │      Min │       Max │ Unit       │
╞═════════╪════════════════════════╪══════════╪══════════╪═══════════╪════════════╡
│ 6.1.0   │ GPU Busy               │ 22994.20 │ 13237.00 │  35433.00 │ Cycles     │
├─────────┼────────────────────────┼──────────┼──────────┼───────────┼────────────┤
│ 6.1.1   │ CS Busy                │ 77047.07 │ 14670.00 │ 138469.00 │ Cycles     │
├─────────┼────────────────────────┼──────────┼──────────┼───────────┼────────────┤
│ 6.1.2   │ SPI Busy               │ 11212.67 │  5596.00 │  17116.00 │ Cycles     │
├─────────┼────────────────────────┼──────────┼──────────┼───────────┼────────────┤
│ 6.1.3   │ SQ Busy                │ 66892.53 │  3913.00 │ 129049.00 │ Cycles     │
├─────────┼────────────────────────┼──────────┼──────────┼───────────┼────────────┤
│ 6.1.4   │ Dispatched Workgroups  │  1478.60 │     1.00 │   1848.00 │ Workgroups │
├─────────┼────────────────────────┼──────────┼──────────┼───────────┼────────────┤
│ 6.1.5   │ Dispatched Wavefronts  │  1479.20 │     4.00 │   1848.00 │ Wavefronts │
├─────────┼────────────────────────┼──────────┼──────────┼───────────┼────────────┤
│ 6.1.6   │ Wave Alloc Failed      │  4413.60 │     0.00 │   5526.00 │ Cycles     │
├─────────┼────────────────────────┼──────────┼──────────┼───────────┼────────────┤
│ 6.1.7   │ Wave Alloc Failed - CS │  5892.80 │     4.00 │   7374.00 │ Cycles     │
╘═════════╧════════════════════════╧══════════╧══════════╧═══════════╧════════════╛
6.2 SPI Resource Allocation
╒═════════╤═════════════════════════════╤═════════╤═══════╤═════════╤═════════════╕
│ Index   │ Metric                      │     Avg │   Min │     Max │ Unit        │
╞═════════╪═════════════════════════════╪═════════╪═══════╪═════════╪═════════════╡
│ 6.2.0   │ Wave request Failed (CS)    │ 5892.80 │  4.00 │ 7374.00 │ Cycles      │
├─────────┼─────────────────────────────┼─────────┼───────┼─────────┼─────────────┤
│ 6.2.1   │ CS Stall                    │    0.00 │  0.00 │    0.00 │ Cycles      │
├─────────┼─────────────────────────────┼─────────┼───────┼─────────┼─────────────┤
│ 6.2.2   │ CS Stall Rate               │    0.00 │  0.00 │    0.00 │ Pct         │
├─────────┼─────────────────────────────┼─────────┼───────┼─────────┼─────────────┤
│ 6.2.3   │ Scratch Stall               │    0.00 │  0.00 │    0.00 │ Cycles      │
├─────────┼─────────────────────────────┼─────────┼───────┼─────────┼─────────────┤
│ 6.2.4   │ Insufficient SIMD Waveslots │    0.00 │  0.00 │    0.00 │ Simd        │
├─────────┼─────────────────────────────┼─────────┼───────┼─────────┼─────────────┤
│ 6.2.5   │ Insufficient SIMD VGPRs     │    0.00 │  0.00 │    0.00 │ Simd        │
├─────────┼─────────────────────────────┼─────────┼───────┼─────────┼─────────────┤
│ 6.2.6   │ Insufficient SIMD SGPRs     │    0.00 │  0.00 │    0.00 │ Simd        │
├─────────┼─────────────────────────────┼─────────┼───────┼─────────┼─────────────┤
│ 6.2.7   │ Insufficient CU LDS         │    0.00 │  0.00 │    0.00 │ Cu          │
├─────────┼─────────────────────────────┼─────────┼───────┼─────────┼─────────────┤
│ 6.2.8   │ Insufficient CU Barries     │    0.00 │  0.00 │    0.00 │ Cu          │
├─────────┼─────────────────────────────┼─────────┼───────┼─────────┼─────────────┤
│ 6.2.9   │ Insufficient Bulky Resource │    0.00 │  0.00 │    0.00 │ Cu          │
├─────────┼─────────────────────────────┼─────────┼───────┼─────────┼─────────────┤
│ 6.2.10  │ Reach CU Threadgroups Limit │    0.00 │  0.00 │    0.00 │ Cycles      │
├─────────┼─────────────────────────────┼─────────┼───────┼─────────┼─────────────┤
│ 6.2.11  │ Reach CU Wave Limit         │    0.00 │  0.00 │    0.00 │ Cycles      │
├─────────┼─────────────────────────────┼─────────┼───────┼─────────┼─────────────┤
│ 6.2.12  │ VGPR Writes                 │    4.00 │  4.00 │    4.00 │ Cycles/wave │
├─────────┼─────────────────────────────┼─────────┼───────┼─────────┼─────────────┤
│ 6.2.13  │ SGPR Writes                 │    5.00 │  5.00 │    5.00 │ Cycles/wave │
╘═════════╧═════════════════════════════╧═════════╧═══════╧═════════╧═════════════╛


--------------------------------------------------------------------------------
7. Wavefront
7.1 Wavefront Launch Stats
╒═════════╤═════════════════════╤══════════╤════════╤══════════╤════════════╕
│ Index   │ Metric              │      Avg │    Min │      Max │ Unit       │
╞═════════╪═════════════════════╪══════════╪════════╪══════════╪════════════╡
│ 7.1.0   │ Grid Size           │ 23705.60 │ 256.00 │ 29568.00 │ Work items │
├─────────┼─────────────────────┼──────────┼────────┼──────────┼────────────┤
│ 7.1.1   │ Workgroup Size      │    64.00 │  16.00 │   256.00 │ Work items │
├─────────┼─────────────────────┼──────────┼────────┼──────────┼────────────┤
│ 7.1.2   │ Total Wavefronts    │  1479.20 │   4.00 │  1848.00 │ Wavefronts │
├─────────┼─────────────────────┼──────────┼────────┼──────────┼────────────┤
│ 7.1.3   │ Saved Wavefronts    │     0.00 │   0.00 │     0.00 │ Wavefronts │
├─────────┼─────────────────────┼──────────┼────────┼──────────┼────────────┤
│ 7.1.4   │ Restored Wavefronts │     0.00 │   0.00 │     0.00 │ Wavefronts │
├─────────┼─────────────────────┼──────────┼────────┼──────────┼────────────┤
│ 7.1.5   │ VGPRs               │    20.80 │   8.00 │    24.00 │ Registers  │
├─────────┼─────────────────────┼──────────┼────────┼──────────┼────────────┤
│ 7.1.6   │ AGPRs               │    20.80 │   8.00 │    24.00 │ Registers  │
├─────────┼─────────────────────┼──────────┼────────┼──────────┼────────────┤
│ 7.1.7   │ SGPRs               │    32.00 │  32.00 │    32.00 │ Registers  │
├─────────┼─────────────────────┼──────────┼────────┼──────────┼────────────┤
│ 7.1.8   │ LDS Allocation      │   409.60 │   0.00 │   512.00 │ Bytes      │
├─────────┼─────────────────────┼──────────┼────────┼──────────┼────────────┤
│ 7.1.9   │ Scratch Allocation  │     0.00 │   0.00 │     0.00 │ Bytes      │
╘═════════╧═════════════════════╧══════════╧════════╧══════════╧════════════╛
7.2 Wavefront Runtime Stats
╒═════════╤════════════════════════╤══════════╤══════════╤══════════╤═════════════════╕
│ Index   │ Metric                 │      Avg │      Min │      Max │ Unit            │
╞═════════╪════════════════════════╪══════════╪══════════╪══════════╪═════════════════╡
│ 7.2.0   │ Kernel Time (Nanosec)  │  6784.00 │  5600.00 │  9760.00 │ Ns              │
├─────────┼────────────────────────┼──────────┼──────────┼──────────┼─────────────────┤
│ 7.2.1   │ Kernel Time (Cycles)   │ 22994.20 │ 13237.00 │ 35433.00 │ Cycle           │
├─────────┼────────────────────────┼──────────┼──────────┼──────────┼─────────────────┤
│ 7.2.2   │ Instr/wavefront        │   266.00 │    22.00 │   327.00 │ Instr/wavefront │
├─────────┼────────────────────────┼──────────┼──────────┼──────────┼─────────────────┤
│ 7.2.3   │ Wave Cycles            │  6308.89 │  2456.00 │ 13637.09 │ Cycles per wave │
├─────────┼────────────────────────┼──────────┼──────────┼──────────┼─────────────────┤
│ 7.2.4   │ Dependency Wait Cycles │  4413.01 │  2118.72 │  9951.90 │ Cycles per wave │
├─────────┼────────────────────────┼──────────┼──────────┼──────────┼─────────────────┤
│ 7.2.5   │ Issue Wait Cycles      │   745.55 │     2.00 │  1102.90 │ Cycles per wave │
├─────────┼────────────────────────┼──────────┼──────────┼──────────┼─────────────────┤
│ 7.2.6   │ Active Cycles          │  1070.61 │    89.00 │  1316.03 │ Cycles per wave │
├─────────┼────────────────────────┼──────────┼──────────┼──────────┼─────────────────┤
│ 7.2.7   │ Wavefront Occupancy    │   413.92 │     0.52 │   853.16 │ Wavefronts      │
╘═════════╧════════════════════════╧══════════╧══════════╧══════════╧═════════════════╛


--------------------------------------------------------------------------------
10. Compute Units - Instruction Mix
10.1 Instruction Mix
╒═════════╤═══════════════╤═══════╤═══════╤═══════╤════════════════╕
│ Index   │ Metric        │ Avg   │ Min   │ Max   │ Unit           │
╞═════════╪═══════════════╪═══════╪═══════╪═══════╪════════════════╡
│ 10.1.0  │ VALU - Vector │       │       │       │ Instr per wave │
├─────────┼───────────────┼───────┼───────┼───────┼────────────────┤
│ 10.1.1  │ VMEM          │       │       │       │ Instr per wave │
├─────────┼───────────────┼───────┼───────┼───────┼────────────────┤
│ 10.1.2  │ LDS           │ 4.0   │ 0.0   │ 5.0   │ Instr per wave │
├─────────┼───────────────┼───────┼───────┼───────┼────────────────┤
│ 10.1.3  │ VALU - MFMA   │       │       │       │ Instr per wave │
├─────────┼───────────────┼───────┼───────┼───────┼────────────────┤
│ 10.1.4  │ SALU          │ 97.0  │ 5.0   │ 120.0 │ Instr per wave │
├─────────┼───────────────┼───────┼───────┼───────┼────────────────┤
│ 10.1.5  │ SMEM          │ 3.2   │ 3.0   │ 4.0   │ Instr per wave │
├─────────┼───────────────┼───────┼───────┼───────┼────────────────┤
│ 10.1.6  │ Branch        │ 2.05  │ 2.0   │ 2.25  │ Instr per wave │
├─────────┼───────────────┼───────┼───────┼───────┼────────────────┤
│ 10.1.7  │ GDS           │ 0.0   │ 0.0   │ 0.0   │ Instr per wave │
╘═════════╧═══════════════╧═══════╧═══════╧═══════╧════════════════╛
10.2 VALU Arithmetic Instr Mix
╒═════════╤════════════╤═══════╤═══════╤═══════╤════════════════╕
│ Index   │ Metric     │ Avg   │ Min   │ Max   │ Unit           │
╞═════════╪════════════╪═══════╪═══════╪═══════╪════════════════╡
│ 10.2.0  │ INT-32     │       │       │       │ Instr per wave │
├─────────┼────────────┼───────┼───────┼───────┼────────────────┤
│ 10.2.1  │ INT-64     │       │       │       │ Instr per wave │
├─────────┼────────────┼───────┼───────┼───────┼────────────────┤
│ 10.2.2  │ F16-ADD    │       │       │       │ Instr per wave │
├─────────┼────────────┼───────┼───────┼───────┼────────────────┤
│ 10.2.3  │ F16-Mult   │       │       │       │ Instr per wave │
├─────────┼────────────┼───────┼───────┼───────┼────────────────┤
│ 10.2.4  │ F16-FMA    │       │       │       │ Instr per wave │
├─────────┼────────────┼───────┼───────┼───────┼────────────────┤
│ 10.2.5  │ F16-Trans  │       │       │       │ Instr per wave │
├─────────┼────────────┼───────┼───────┼───────┼────────────────┤
│ 10.2.6  │ F32-ADD    │       │       │       │ Instr per wave │
├─────────┼────────────┼───────┼───────┼───────┼────────────────┤
│ 10.2.7  │ F32-Mult   │       │       │       │ Instr per wave │
├─────────┼────────────┼───────┼───────┼───────┼────────────────┤
│ 10.2.8  │ F32-FMA    │       │       │       │ Instr per wave │
├─────────┼────────────┼───────┼───────┼───────┼────────────────┤
│ 10.2.9  │ F32-Trans  │       │       │       │ Instr per wave │
├─────────┼────────────┼───────┼───────┼───────┼────────────────┤
│ 10.2.10 │ F64-ADD    │       │       │       │ Instr per wave │
├─────────┼────────────┼───────┼───────┼───────┼────────────────┤
│ 10.2.11 │ F64-Mult   │       │       │       │ Instr per wave │
├─────────┼────────────┼───────┼───────┼───────┼────────────────┤
│ 10.2.12 │ F64-FMA    │       │       │       │ Instr per wave │
├─────────┼────────────┼───────┼───────┼───────┼────────────────┤
│ 10.2.13 │ F64-Trans  │       │       │       │ Instr per wave │
├─────────┼────────────┼───────┼───────┼───────┼────────────────┤
│ 10.2.14 │ Conversion │       │       │       │ Instr per wave │
╘═════════╧════════════╧═══════╧═══════╧═══════╧════════════════╛
10.3 VMEM Instr Mix
╒═════════╤═══════════════╤═════════╕
│ Index   │ Type          │   Count │
╞═════════╪═══════════════╪═════════╡
│ 10.3.0  │ Buffer Instr  │    8.80 │
├─────────┼───────────────┼─────────┤
│ 10.3.1  │ Buffer Read   │    7.20 │
├─────────┼───────────────┼─────────┤
│ 10.3.2  │ Buffer Write  │    0.00 │
├─────────┼───────────────┼─────────┤
│ 10.3.3  │ Buffer Atomic │    1.60 │
├─────────┼───────────────┼─────────┤
│ 10.3.4  │ Flat Instr    │    0.85 │
├─────────┼───────────────┼─────────┤
│ 10.3.5  │ Flat Read     │    0.80 │
├─────────┼───────────────┼─────────┤
│ 10.3.6  │ Flat Write    │    0.05 │
├─────────┼───────────────┼─────────┤
│ 10.3.7  │ Flat Atomic   │    0.00 │
╘═════════╧═══════════════╧═════════╛
10.4 MFMA Arithmetic Instr Mix
╒═════════╤═══════════╤═════════╕
│ Index   │ Type      │ Count   │
╞═════════╪═══════════╪═════════╡
│ 10.4.0  │ MFMA-I8   │         │
├─────────┼───────────┼─────────┤
│ 10.4.1  │ MFMA-F16  │         │
├─────────┼───────────┼─────────┤
│ 10.4.2  │ MFMA-BF16 │         │
├─────────┼───────────┼─────────┤
│ 10.4.3  │ MFMA-F32  │         │
├─────────┼───────────┼─────────┤
│ 10.4.4  │ MFMA-F64  │         │
╘═════════╧═══════════╧═════════╛


--------------------------------------------------------------------------------
11. Compute Units - Compute Pipeline
11.1 Speed-of-Light
╒═════════╤═════════════════════╤═════════╕
│ Index   │ Metric              │ Value   │
╞═════════╪═════════════════════╪═════════╡
│ 11.1.0  │ valu_flops_pop      │         │
├─────────┼─────────────────────┼─────────┤
│ 11.1.1  │ mfma_flops_bf16_pop │         │
├─────────┼─────────────────────┼─────────┤
│ 11.1.2  │ mfma_flops_f16_pop  │         │
├─────────┼─────────────────────┼─────────┤
│ 11.1.3  │ mfma_flops_f32_pop  │         │
├─────────┼─────────────────────┼─────────┤
│ 11.1.4  │ mfma_flops_f64_pop  │         │
├─────────┼─────────────────────┼─────────┤
│ 11.1.5  │ mfma_flops_i8_pop   │         │
╘═════════╧═════════════════════╧═════════╛
11.2 Pipeline Stats
╒═════════╤═════════════════════╤═══════╤═══════╤═══════╤══════════════╕
│ Index   │ Metric              │ Avg   │ Min   │ Max   │ Unit         │
╞═════════╪═════════════════════╪═══════╪═══════╪═══════╪══════════════╡
│ 11.2.0  │ IPC (Avg)           │ 0.47  │ 0.02  │ 0.73  │ Instr/cycle  │
├─────────┼─────────────────────┼───────┼───────┼───────┼──────────────┤
│ 11.2.1  │ IPC (Issue)         │ 0.94  │ 0.92  │ 0.95  │ Instr/cycle  │
├─────────┼─────────────────────┼───────┼───────┼───────┼──────────────┤
│ 11.2.2  │ SALU Util           │ 7.12  │ 0.0   │ 10.77 │ Pct          │
├─────────┼─────────────────────┼───────┼───────┼───────┼──────────────┤
│ 11.2.3  │ VALU Util           │ 10.7  │ 0.0   │ 16.2  │ Pct          │
├─────────┼─────────────────────┼───────┼───────┼───────┼──────────────┤
│ 11.2.4  │ VALU Active Threads │ 24.85 │ 15.06 │ 64.0  │ Threads      │
├─────────┼─────────────────────┼───────┼───────┼───────┼──────────────┤
│ 11.2.5  │ MFMA Util           │       │       │       │ Pct          │
├─────────┼─────────────────────┼───────┼───────┼───────┼──────────────┤
│ 11.2.6  │ MFMA Instr Cycles   │       │       │       │ Cycles/instr │
╘═════════╧═════════════════════╧═══════╧═══════╧═══════╧══════════════╛
11.3 Arithmetic Operations
╒═════════╤═══════════════╤═══════╤═══════╤═══════╤══════════════╕
│ Index   │ Metric        │ Avg   │ Min   │ Max   │ Unit         │
╞═════════╪═══════════════╪═══════╪═══════╪═══════╪══════════════╡
│ 11.3.0  │ FLOPs (Total) │       │       │       │ Ops per wave │
├─────────┼───────────────┼───────┼───────┼───────┼──────────────┤
│ 11.3.1  │ INT8 OPs      │       │       │       │ Ops per wave │
├─────────┼───────────────┼───────┼───────┼───────┼──────────────┤
│ 11.3.2  │ F16 OPs       │       │       │       │ Ops per wave │
├─────────┼───────────────┼───────┼───────┼───────┼──────────────┤
│ 11.3.3  │ BF16 OPs      │       │       │       │ Ops per wave │
├─────────┼───────────────┼───────┼───────┼───────┼──────────────┤
│ 11.3.4  │ F32 OPs       │       │       │       │ Ops per wave │
├─────────┼───────────────┼───────┼───────┼───────┼──────────────┤
│ 11.3.5  │ F64 OPs       │       │       │       │ Ops per wave │
╘═════════╧═══════════════╧═══════╧═══════╧═══════╧══════════════╛


--------------------------------------------------------------------------------
12. Local Data Share (LDS)
12.1 Speed-of-Light
╒═════════╤═════════════════════════╤═════════╤═════════════╕
│ Index   │ Metric                  │   Value │ Unit        │
╞═════════╪═════════════════════════╪═════════╪═════════════╡
│ 12.1.0  │ Utilization             │    1.04 │ Pct of peak │
├─────────┼─────────────────────────┼─────────┼─────────────┤
│ 12.1.1  │ Access Rate             │    0.69 │ Pct of peak │
├─────────┼─────────────────────────┼─────────┼─────────────┤
│ 12.1.2  │ Bandwidth (Pct-of-Peak) │    2.36 │ Pct of peak │
├─────────┼─────────────────────────┼─────────┼─────────────┤
│ 12.1.3  │ Bank Conflict Rate      │    0.00 │ Pct of peak │
╘═════════╧═════════════════════════╧═════════╧═════════════╛
12.2 LDS Stats
╒═════════╤══════════════════════╤═════════╤═══════╤═════════╤══════════════════╕
│ Index   │ Metric               │     Avg │   Min │     Max │ Unit             │
╞═════════╪══════════════════════╪═════════╪═══════╪═════════╪══════════════════╡
│ 12.2.0  │ LDS Instrs           │    4.00 │  0.00 │    5.00 │ Instr per wave   │
├─────────┼──────────────────────┼─────────┼───────┼─────────┼──────────────────┤
│ 12.2.1  │ Bandwidth            │ 1843.20 │  0.00 │ 2304.00 │ Bytes per wave   │
├─────────┼──────────────────────┼─────────┼───────┼─────────┼──────────────────┤
│ 12.2.2  │ Bank Conficts/Access │    0.00 │  0.00 │    0.00 │ Conflicts/access │
├─────────┼──────────────────────┼─────────┼───────┼─────────┼──────────────────┤
│ 12.2.3  │ Index Accesses       │   14.40 │  0.00 │   18.00 │ Cycles per wave  │
├─────────┼──────────────────────┼─────────┼───────┼─────────┼──────────────────┤
│ 12.2.4  │ Atomic Cycles        │    0.00 │  0.00 │    0.00 │ Cycles per wave  │
├─────────┼──────────────────────┼─────────┼───────┼─────────┼──────────────────┤
│ 12.2.5  │ Bank Conflict        │    0.00 │  0.00 │    0.00 │ Cycles per wave  │
├─────────┼──────────────────────┼─────────┼───────┼─────────┼──────────────────┤
│ 12.2.6  │ Addr Conflict        │    0.00 │  0.00 │    0.00 │ Cycles per wave  │
├─────────┼──────────────────────┼─────────┼───────┼─────────┼──────────────────┤
│ 12.2.7  │ Unaligned Stall      │    0.00 │  0.00 │    0.00 │ Cycles per wave  │
├─────────┼──────────────────────┼─────────┼───────┼─────────┼──────────────────┤
│ 12.2.8  │ Mem Violations       │    0.00 │  0.00 │    0.00 │ per wave         │
├─────────┼──────────────────────┼─────────┼───────┼─────────┼──────────────────┤
│ 12.2.9  │ LDS Latency          │   45.76 │ 45.66 │   46.08 │ Cycles           │
╘═════════╧══════════════════════╧═════════╧═══════╧═════════╧══════════════════╛


--------------------------------------------------------------------------------
13. Instruction Cache
13.1 Speed-of-Light
╒═════════╤═══════════╤═════════╤═════════════╕
│ Index   │ Metric    │   Value │ Unit        │
╞═════════╪═══════════╪═════════╪═════════════╡
│ 13.1.0  │ Bandwidth │   15.72 │ Pct of peak │
├─────────┼───────────┼─────────┼─────────────┤
│ 13.1.1  │ Cache Hit │   90.28 │ Pct of peak │
╘═════════╧═══════════╧═════════╧═════════════╛
13.2 Instruction Cache Accesses
╒═════════╤═════════════════════════╤════════╤═══════╤════════╤═════════════════╕
│ Index   │ L1I Metric              │   Mean │   Min │    Max │ Unit            │
╞═════════╪═════════════════════════╪════════╪═══════╪════════╪═════════════════╡
│ 13.2.0  │ Req                     │  39.45 │  5.25 │  48.00 │ Req per wave    │
├─────────┼─────────────────────────┼────────┼───────┼────────┼─────────────────┤
│ 13.2.1  │ Hits                    │  38.36 │  3.00 │  48.00 │ Hits per wave   │
├─────────┼─────────────────────────┼────────┼───────┼────────┼─────────────────┤
│ 13.2.2  │ Misses - Non Duplicated │   0.10 │  0.00 │   0.50 │ Misses per wave │
├─────────┼─────────────────────────┼────────┼───────┼────────┼─────────────────┤
│ 13.2.3  │ Misses - Duplicated     │   1.20 │  0.00 │   7.30 │ Misses per wave │
├─────────┼─────────────────────────┼────────┼───────┼────────┼─────────────────┤
│ 13.2.4  │ Cache Hit               │  90.28 │ 57.14 │ 100.00 │ Pct             │
╘═════════╧═════════════════════════╧════════╧═══════╧════════╧═════════════════╛


--------------------------------------------------------------------------------
14. Scalar L1 Data Cache
14.1 Speed-of-Light
╒═════════╤═══════════╤═════════╤═════════════╕
│ Index   │ Metric    │   Value │ Unit        │
╞═════════╪═══════════╪═════════╪═════════════╡
│ 14.1.0  │ Bandwidth │    1.31 │ Pct of peak │
├─────────┼───────────┼─────────┼─────────────┤
│ 14.1.1  │ Cache Hit │   57.64 │ Pct of peak │
╘═════════╧═══════════╧═════════╧═════════════╛
14.2 Scalar L1D Cache Accesses
╒═════════╤═════════════════════════╤════════╤═══════╤═══════╤══════════════╕
│ Index   │ Metric                  │   Mean │   Min │   Max │ Unit         │
╞═════════╪═════════════════════════╪════════╪═══════╪═══════╪══════════════╡
│ 14.2.0  │ Req                     │   4.00 │  4.00 │  4.00 │ Req per wave │
├─────────┼─────────────────────────┼────────┼───────┼───────┼──────────────┤
│ 14.2.1  │ Hits                    │   2.31 │  0.75 │  3.26 │ Req per wave │
├─────────┼─────────────────────────┼────────┼───────┼───────┼──────────────┤
│ 14.2.2  │ Misses - Non Duplicated │   0.19 │  0.05 │  0.75 │ Req per wave │
├─────────┼─────────────────────────┼────────┼───────┼───────┼──────────────┤
│ 14.2.3  │ Misses- Duplicated      │   1.50 │  0.69 │  2.50 │ Req per wave │
├─────────┼─────────────────────────┼────────┼───────┼───────┼──────────────┤
│ 14.2.4  │ Cache Hit               │  57.64 │ 18.75 │ 81.44 │ Pct          │
├─────────┼─────────────────────────┼────────┼───────┼───────┼──────────────┤
│ 14.2.5  │ Read Req (Total)        │   3.20 │  3.00 │  4.00 │ Req per wave │
├─────────┼─────────────────────────┼────────┼───────┼───────┼──────────────┤
│ 14.2.6  │ Atomic Req              │   0.00 │  0.00 │  0.00 │ Req per wave │
├─────────┼─────────────────────────┼────────┼───────┼───────┼──────────────┤
│ 14.2.7  │ Read Req (1 DWord)      │   0.25 │  0.00 │  1.25 │ Req per wave │
├─────────┼─────────────────────────┼────────┼───────┼───────┼──────────────┤
│ 14.2.8  │ Read Req (2 DWord)      │   1.10 │  1.00 │  1.50 │ Req per wave │
├─────────┼─────────────────────────┼────────┼───────┼───────┼──────────────┤
│ 14.2.9  │ Read Req (4 DWord)      │   1.00 │  1.00 │  1.00 │ Req per wave │
├─────────┼─────────────────────────┼────────┼───────┼───────┼──────────────┤
│ 14.2.10 │ Read Req (8 DWord)      │   0.85 │  0.25 │  1.00 │ Req per wave │
├─────────┼─────────────────────────┼────────┼───────┼───────┼──────────────┤
│ 14.2.11 │ Read Req (16 DWord)     │   0.00 │  0.00 │  0.00 │ Req per wave │
╘═════════╧═════════════════════════╧════════╧═══════╧═══════╧══════════════╛
14.3 Scalar L1D Cache - L2 Interface
╒═════════╤════════════╤════════╤═══════╤═══════╤═════════════════╕
│ Index   │ Metric     │   Mean │   Min │   Max │ Unit            │
╞═════════╪════════════╪════════╪═══════╪═══════╪═════════════════╡
│ 14.3.0  │ Read Req   │   0.19 │  0.05 │  0.75 │ Req per wave    │
├─────────┼────────────┼────────┼───────┼───────┼─────────────────┤
│ 14.3.1  │ Write Req  │   0.00 │  0.00 │  0.00 │ Req per wave    │
├─────────┼────────────┼────────┼───────┼───────┼─────────────────┤
│ 14.3.2  │ Atomic Req │   0.00 │  0.00 │  0.00 │ Req per wave    │
├─────────┼────────────┼────────┼───────┼───────┼─────────────────┤
│ 14.3.3  │ Stall      │   0.00 │  0.00 │  0.00 │ Cycles per wave │
╘═════════╧════════════╧════════╧═══════╧═══════╧═════════════════╛


--------------------------------------------------------------------------------
15. Texture Addresser and Texture Data (TA/TD)
15.1 TA
╒═════════╤════════════════════════╤═══════╤═══════╤═══════╤═════════════════╕
│ Index   │ Metric                 │   Avg │   Min │   Max │ Unit            │
╞═════════╪════════════════════════╪═══════╪═══════╪═══════╪═════════════════╡
│ 15.1.0  │ TA Busy                │  8.71 │  0.00 │ 14.97 │ Pct             │
├─────────┼────────────────────────┼───────┼───────┼───────┼─────────────────┤
│ 15.1.1  │ TC2TA Addr Stall       │  0.82 │  0.00 │  1.27 │ Pct             │
├─────────┼────────────────────────┼───────┼───────┼───────┼─────────────────┤
│ 15.1.2  │ TC2TA Data Stall       │  0.83 │  0.00 │  1.37 │ Pct             │
├─────────┼────────────────────────┼───────┼───────┼───────┼─────────────────┤
│ 15.1.3  │ TD2TA Addr Stall       │  0.00 │  0.00 │  0.00 │ Pct             │
├─────────┼────────────────────────┼───────┼───────┼───────┼─────────────────┤
│ 15.1.4  │ Total Instructions     │  9.65 │  0.25 │ 12.00 │ Instr per wave  │
├─────────┼────────────────────────┼───────┼───────┼───────┼─────────────────┤
│ 15.1.5  │ Flat Instr             │  0.85 │  0.25 │  1.00 │ Instr per wave  │
├─────────┼────────────────────────┼───────┼───────┼───────┼─────────────────┤
│ 15.1.6  │ Flat Read Instr        │  0.80 │  0.00 │  1.00 │ Instr per wave  │
├─────────┼────────────────────────┼───────┼───────┼───────┼─────────────────┤
│ 15.1.7  │ Flat Write Instr       │  0.05 │  0.00 │  0.25 │ Instr per wave  │
├─────────┼────────────────────────┼───────┼───────┼───────┼─────────────────┤
│ 15.1.8  │ Flat Atomic Instr      │  0.00 │  0.00 │  0.00 │ Instr per wave  │
├─────────┼────────────────────────┼───────┼───────┼───────┼─────────────────┤
│ 15.1.9  │ Buffer Instr           │  8.80 │  0.00 │ 11.00 │ Instr per wave  │
├─────────┼────────────────────────┼───────┼───────┼───────┼─────────────────┤
│ 15.1.10 │ Buffer Read Instr      │  7.20 │  0.00 │  9.00 │ Instr per wave  │
├─────────┼────────────────────────┼───────┼───────┼───────┼─────────────────┤
│ 15.1.11 │ Buffer Write Instr     │  0.00 │  0.00 │  0.00 │ Instr per wave  │
├─────────┼────────────────────────┼───────┼───────┼───────┼─────────────────┤
│ 15.1.12 │ Buffer Atomic Instr    │  1.60 │  0.00 │  2.00 │ Instr per wave  │
├─────────┼────────────────────────┼───────┼───────┼───────┼─────────────────┤
│ 15.1.13 │ Buffer Total Cylces    │ 56.80 │  0.00 │ 71.00 │ Cycles per wave │
├─────────┼────────────────────────┼───────┼───────┼───────┼─────────────────┤
│ 15.1.14 │ Buffer Coalesced Read  │ 28.00 │  0.00 │ 35.00 │ Cycles per wave │
├─────────┼────────────────────────┼───────┼───────┼───────┼─────────────────┤
│ 15.1.15 │ Buffer Coalesced Write │  0.00 │  0.00 │  0.00 │ Cycles per wave │
╘═════════╧════════════════════════╧═══════╧═══════╧═══════╧═════════════════╛
15.2 TD
╒═════════╤═══════════════════╤═══════╤═══════╤═══════╤════════════════╕
│ Index   │ Metric            │ Avg   │ Min   │ Max   │ Unit           │
╞═════════╪═══════════════════╪═══════╪═══════╪═══════╪════════════════╡
│ 15.2.0  │ TD Busy           │ 20.37 │ 0.01  │ 31.77 │ Pct            │
├─────────┼───────────────────┼───────┼───────┼───────┼────────────────┤
│ 15.2.1  │ TC2TD Stall       │ 17.28 │ 0.01  │ 28.49 │ Pct            │
├─────────┼───────────────────┼───────┼───────┼───────┼────────────────┤
│ 15.2.2  │ SPI2TD Stall      │       │       │       │ Pct            │
├─────────┼───────────────────┼───────┼───────┼───────┼────────────────┤
│ 15.2.3  │ Coalescable Instr │ 8.0   │ 0.0   │ 10.0  │ Instr per wave │
├─────────┼───────────────────┼───────┼───────┼───────┼────────────────┤
│ 15.2.4  │ Load Instr        │ 8.0   │ 0.0   │ 10.0  │ Instr per wave │
├─────────┼───────────────────┼───────┼───────┼───────┼────────────────┤
│ 15.2.5  │ Store Instr       │ 0.05  │ 0.0   │ 0.25  │ Instr per wave │
├─────────┼───────────────────┼───────┼───────┼───────┼────────────────┤
│ 15.2.6  │ Atomic Instr      │ 1.6   │ 0.0   │ 2.0   │ Instr per wave │
╘═════════╧═══════════════════╧═══════╧═══════╧═══════╧════════════════╛


--------------------------------------------------------------------------------
16. Vector L1 Data Cache
16.1 Speed-of-Light
╒═════════╤═══════════════════╤═════════╤═════════════╕
│ Index   │ Metric            │   Value │ Unit        │
╞═════════╪═══════════════════╪═════════╪═════════════╡
│ 16.1.0  │ Buffer Coalescing │   56.20 │ Pct of peak │
├─────────┼───────────────────┼─────────┼─────────────┤
│ 16.1.1  │ Cache Util        │   36.37 │ Pct of peak │
├─────────┼───────────────────┼─────────┼─────────────┤
│ 16.1.2  │ Cache BW          │    2.03 │ Pct of peak │
├─────────┼───────────────────┼─────────┼─────────────┤
│ 16.1.3  │ Cache Hit         │   55.11 │ Pct of peak │
╘═════════╧═══════════════════╧═════════╧═════════════╛
16.2 L1D Cache Stalls
╒═════════╤════════════════════════╤════════╤═══════╤═══════╤════════╕
│ Index   │ Metric                 │   Mean │   Min │   Max │ Unit   │
╞═════════╪════════════════════════╪════════╪═══════╪═══════╪════════╡
│ 16.2.0  │ Stalled on L2 Data     │  25.27 │  0.04 │ 41.76 │ Pct    │
├─────────┼────────────────────────┼────────┼───────┼───────┼────────┤
│ 16.2.1  │ Stalled on L2 Req      │   0.00 │  0.00 │  0.00 │ Pct    │
├─────────┼────────────────────────┼────────┼───────┼───────┼────────┤
│ 16.2.2  │ Tag RAM Stall (Read)   │   0.00 │  0.00 │  0.00 │ Pct    │
├─────────┼────────────────────────┼────────┼───────┼───────┼────────┤
│ 16.2.3  │ Tag RAM Stall (Write)  │   0.00 │  0.00 │  0.00 │ Pct    │
├─────────┼────────────────────────┼────────┼───────┼───────┼────────┤
│ 16.2.4  │ Tag RAM Stall (Atomic) │   0.00 │  0.00 │  0.00 │ Pct    │
╘═════════╧════════════════════════╧════════╧═══════╧═══════╧════════╛
16.3 L1D Cache Accesses
╒═════════╤═════════════════════╤════════╤════════╤═════════╤════════════════╕
│ Index   │ Metric              │    Avg │    Min │     Max │ Unit           │
╞═════════╪═════════════════════╪════════╪════════╪═════════╪════════════════╡
│ 16.3.0  │ Total Req           │ 243.20 │  16.00 │  300.00 │ Req per wave   │
├─────────┼─────────────────────┼────────┼────────┼─────────┼────────────────┤
│ 16.3.1  │ Read Req            │ 137.60 │   0.00 │  172.00 │ Req per wave   │
├─────────┼─────────────────────┼────────┼────────┼─────────┼────────────────┤
│ 16.3.2  │ Write Req           │   3.20 │   0.00 │   16.00 │ Req per wave   │
├─────────┼─────────────────────┼────────┼────────┼─────────┼────────────────┤
│ 16.3.3  │ Atomic Req          │ 102.40 │   0.00 │  128.00 │ Req per wave   │
├─────────┼─────────────────────┼────────┼────────┼─────────┼────────────────┤
│ 16.3.4  │ Cache BW            │ 234.71 │   0.11 │  328.07 │ Gb/s           │
├─────────┼─────────────────────┼────────┼────────┼─────────┼────────────────┤
│ 16.3.5  │ Cache Accesses      │  13.23 │   4.00 │   15.53 │ Req per wave   │
├─────────┼─────────────────────┼────────┼────────┼─────────┼────────────────┤
│ 16.3.6  │ Cache Hits          │   7.41 │   2.00 │    8.76 │ Req per wave   │
├─────────┼─────────────────────┼────────┼────────┼─────────┼────────────────┤
│ 16.3.7  │ Cache Hit Rate      │  55.11 │  50.00 │   56.38 │ Pct            │
├─────────┼─────────────────────┼────────┼────────┼─────────┼────────────────┤
│ 16.3.8  │ Invalidate          │   0.11 │   0.06 │    0.25 │ per wave       │
├─────────┼─────────────────────┼────────┼────────┼─────────┼────────────────┤
│ 16.3.9  │ L1-L2 BW            │ 372.50 │ 372.50 │  372.50 │ Bytes per wave │
├─────────┼─────────────────────┼────────┼────────┼─────────┼────────────────┤
│ 16.3.10 │ L1-L2 Read          │   3.82 │   0.00 │    4.78 │ Req per wave   │
├─────────┼─────────────────────┼────────┼────────┼─────────┼────────────────┤
│ 16.3.11 │ L1-L2 Write         │   0.40 │   0.00 │    2.00 │ Req per wave   │
├─────────┼─────────────────────┼────────┼────────┼─────────┼────────────────┤
│ 16.3.12 │ L1-L2 Atomic        │   1.60 │   0.00 │    2.00 │ Req per wave   │
├─────────┼─────────────────────┼────────┼────────┼─────────┼────────────────┤
│ 16.3.13 │ L1 Access Latency   │ 603.21 │ 343.29 │  913.73 │ Cycles         │
├─────────┼─────────────────────┼────────┼────────┼─────────┼────────────────┤
│ 16.3.14 │ L1-L2 Read Latency  │ 468.97 │ 215.51 │  989.86 │ Cycles         │
├─────────┼─────────────────────┼────────┼────────┼─────────┼────────────────┤
│ 16.3.15 │ L1-L2 Write Latency │ 596.53 │ 195.50 │ 1253.72 │ Cycles         │
╘═════════╧═════════════════════╧════════╧════════╧═════════╧════════════════╛
16.4 L1D - L2 Transactions
╒═════════╤═════════════╤════════╤═════════════╤═══════╤═══════╤═══════╤══════════════╕
│ Index   │ Metric      │ Xfer   │ Coherency   │   Avg │   Min │   Max │ Unit         │
╞═════════╪═════════════╪════════╪═════════════╪═══════╪═══════╪═══════╪══════════════╡
│ 16.4.0  │ NC - Read   │ Read   │ NC          │  0.00 │  0.00 │  0.00 │ Req per wave │
├─────────┼─────────────┼────────┼─────────────┼───────┼───────┼───────┼──────────────┤
│ 16.4.1  │ UC - Read   │ Read   │ UC          │  0.00 │  0.00 │  0.00 │ Req per wave │
├─────────┼─────────────┼────────┼─────────────┼───────┼───────┼───────┼──────────────┤
│ 16.4.2  │ CC - Read   │ Read   │ CC          │  0.00 │  0.00 │  0.00 │ Req per wave │
├─────────┼─────────────┼────────┼─────────────┼───────┼───────┼───────┼──────────────┤
│ 16.4.3  │ RW - Read   │ Read   │ RW          │  3.82 │  0.00 │  4.78 │ Req per wave │
├─────────┼─────────────┼────────┼─────────────┼───────┼───────┼───────┼──────────────┤
│ 16.4.4  │ RW - Write  │ Write  │ RW          │  0.40 │  0.00 │  2.00 │ Req per wave │
├─────────┼─────────────┼────────┼─────────────┼───────┼───────┼───────┼──────────────┤
│ 16.4.5  │ NC - Write  │ Write  │ NC          │  0.00 │  0.00 │  0.00 │ Req per wave │
├─────────┼─────────────┼────────┼─────────────┼───────┼───────┼───────┼──────────────┤
│ 16.4.6  │ UC - Write  │ Write  │ UC          │  0.00 │  0.00 │  0.00 │ Req per wave │
├─────────┼─────────────┼────────┼─────────────┼───────┼───────┼───────┼──────────────┤
│ 16.4.7  │ CC - Write  │ Write  │ CC          │  0.00 │  0.00 │  0.00 │ Req per wave │
├─────────┼─────────────┼────────┼─────────────┼───────┼───────┼───────┼──────────────┤
│ 16.4.8  │ NC - Atomic │ Atomic │ NC          │  0.00 │  0.00 │  0.00 │ Req per wave │
├─────────┼─────────────┼────────┼─────────────┼───────┼───────┼───────┼──────────────┤
│ 16.4.9  │ UC - Atomic │ Atomic │ UC          │  0.00 │  0.00 │  0.00 │ Req per wave │
├─────────┼─────────────┼────────┼─────────────┼───────┼───────┼───────┼──────────────┤
│ 16.4.10 │ CC - Atomic │ Atomic │ CC          │  0.00 │  0.00 │  0.00 │ Req per wave │
├─────────┼─────────────┼────────┼─────────────┼───────┼───────┼───────┼──────────────┤
│ 16.4.11 │ RW - Atomic │ Atomic │ RW          │  1.60 │  0.00 │  2.00 │ Req per wave │
╘═════════╧═════════════╧════════╧═════════════╧═══════╧═══════╧═══════╧══════════════╛
16.5 L1D Addr Translation
╒═════════╤══════════════════════╤════════╤═══════╤════════╤═════════════════╕
│ Index   │ Metric               │   Mean │   Min │    Max │ Units           │
╞═════════╪══════════════════════╪════════╪═══════╪════════╪═════════════════╡
│ 16.5.0  │ Req                  │  11.48 │  4.00 │  13.35 │ Req per wave    │
├─────────┼──────────────────────┼────────┼───────┼────────┼─────────────────┤
│ 16.5.1  │ Hit Ratio            │  82.29 │ 31.25 │ 100.00 │ Pct             │
├─────────┼──────────────────────┼────────┼───────┼────────┼─────────────────┤
│ 16.5.2  │ Hits                 │  10.40 │  1.25 │  13.35 │ Hits per wave   │
├─────────┼──────────────────────┼────────┼───────┼────────┼─────────────────┤
│ 16.5.3  │ Misses (Translation) │   0.19 │  0.00 │   0.25 │ Misses per wave │
├─────────┼──────────────────────┼────────┼───────┼────────┼─────────────────┤
│ 16.5.4  │ Misses (Permission)  │   0.05 │  0.00 │   0.06 │ Misses per wave │
╘═════════╧══════════════════════╧════════╧═══════╧════════╧═════════════════╛


--------------------------------------------------------------------------------
17. L2 Cache
17.1 Speed-of-Light
╒═════════╤═════════════╤═════════╤════════╕
│ Index   │ Metric      │   Value │ Unit   │
╞═════════╪═════════════╪═════════╪════════╡
│ 17.1.0  │ L2 Util     │   16.64 │ Pct    │
├─────────┼─────────────┼─────────┼────────┤
│ 17.1.1  │ Cache Hit   │   76.09 │ Pct    │
├─────────┼─────────────┼─────────┼────────┤
│ 17.1.2  │ L2-EA Rd BW │    7.66 │ Gb/s   │
├─────────┼─────────────┼─────────┼────────┤
│ 17.1.3  │ L2-EA Wr BW │    0.01 │ Gb/s   │
╘═════════╧═════════════╧═════════╧════════╛
17.2 L2 - Fabric Transactions
╒═════════╤══════════════════════╤══════════╤═══════╤══════════╤════════════════╕
│ Index   │ Metric               │ Avg      │ Min   │ Max      │ Unit           │
╞═════════╪══════════════════════╪══════════╪═══════╪══════════╪════════════════╡
│ 17.2.0  │ Read BW              │ 63.63    │ 0.07  │ 256.0    │ Bytes per wave │
├─────────┼──────────────────────┼──────────┼───────┼──────────┼────────────────┤
│ 17.2.1  │ Write BW             │ 17.07    │ 0.0   │ 128.0    │ Bytes per wave │
├─────────┼──────────────────────┼──────────┼───────┼──────────┼────────────────┤
│ 17.2.2  │ Read (32B)           │ 0.0      │ 0.0   │ 0.0      │ Req per wave   │
├─────────┼──────────────────────┼──────────┼───────┼──────────┼────────────────┤
│ 17.2.3  │ Read (Uncached 32B)  │ 0.47     │ 0.0   │ 3.0      │ Req per wave   │
├─────────┼──────────────────────┼──────────┼───────┼──────────┼────────────────┤
│ 17.2.4  │ Read (64B)           │ 0.99     │ 0.0   │ 4.0      │ Req per wave   │
├─────────┼──────────────────────┼──────────┼───────┼──────────┼────────────────┤
│ 17.2.5  │ HBM Read             │ 0.89     │ 0.0   │ 3.5      │ Req per wave   │
├─────────┼──────────────────────┼──────────┼───────┼──────────┼────────────────┤
│ 17.2.6  │ Write (32B)          │ 0.0      │ 0.0   │ 0.0      │ Req per wave   │
├─────────┼──────────────────────┼──────────┼───────┼──────────┼────────────────┤
│ 17.2.7  │ Write (Uncached 32B) │ 0.0      │ 0.0   │ 0.0      │ Req per wave   │
├─────────┼──────────────────────┼──────────┼───────┼──────────┼────────────────┤
│ 17.2.8  │ Write (64B)          │ 0.27     │ 0.0   │ 2.0      │ Req per wave   │
├─────────┼──────────────────────┼──────────┼───────┼──────────┼────────────────┤
│ 17.2.9  │ HBM Write            │ 0.27     │ 0.0   │ 2.0      │ Req per wave   │
├─────────┼──────────────────────┼──────────┼───────┼──────────┼────────────────┤
│ 17.2.10 │ Read Latency         │ 16058.76 │ 1.93  │ 234443.0 │ Cycles         │
├─────────┼──────────────────────┼──────────┼───────┼──────────┼────────────────┤
│ 17.2.11 │ Write Latency        │ 131.25   │ 107.5 │ 155.0    │ Cycles         │
├─────────┼──────────────────────┼──────────┼───────┼──────────┼────────────────┤
│ 17.2.12 │ Atomic Latency       │          │       │          │ Cycles         │
├─────────┼──────────────────────┼──────────┼───────┼──────────┼────────────────┤
│ 17.2.13 │ Read Stall           │ 0.0      │ 0.0   │ 0.0      │ Pct            │
├─────────┼──────────────────────┼──────────┼───────┼──────────┼────────────────┤
│ 17.2.14 │ Write Stall          │ 0.0      │ 0.0   │ 0.0      │ Pct            │
╘═════════╧══════════════════════╧══════════╧═══════╧══════════╧════════════════╛
17.3 L2 Cache Accesses
╒═════════╤════════════════════╤═══════╤═══════╤═══════╤═════════════════╕
│ Index   │ Metric             │   Avg │   Min │   Max │ Unit            │
╞═════════╪════════════════════╪═══════╪═══════╪═══════╪═════════════════╡
│ 17.3.0  │ Req                │  6.69 │  4.50 │  7.58 │ Req per wave    │
├─────────┼────────────────────┼───────┼───────┼───────┼─────────────────┤
│ 17.3.1  │ Streaming Req      │  0.00 │  0.00 │  0.00 │ Req per wave    │
├─────────┼────────────────────┼───────┼───────┼───────┼─────────────────┤
│ 17.3.2  │ Read Req           │  4.71 │  2.50 │  5.58 │ Req per wave    │
├─────────┼────────────────────┼───────┼───────┼───────┼─────────────────┤
│ 17.3.3  │ Write Req          │  0.40 │  0.00 │  2.00 │ Req per wave    │
├─────────┼────────────────────┼───────┼───────┼───────┼─────────────────┤
│ 17.3.4  │ Atomic Req         │  1.60 │  0.00 │  2.00 │ Req per wave    │
├─────────┼────────────────────┼───────┼───────┼───────┼─────────────────┤
│ 17.3.5  │ Probe Req          │  0.00 │  0.00 │  0.00 │ Req per wave    │
├─────────┼────────────────────┼───────┼───────┼───────┼─────────────────┤
│ 17.3.6  │ Hits               │  5.25 │  0.00 │  6.90 │ Hits per wave   │
├─────────┼────────────────────┼───────┼───────┼───────┼─────────────────┤
│ 17.3.7  │ Misses             │  1.44 │  0.00 │  6.00 │ Misses per wave │
├─────────┼────────────────────┼───────┼───────┼───────┼─────────────────┤
│ 17.3.8  │ Cache Hit          │ 76.09 │  0.00 │ 99.98 │ Pct             │
├─────────┼────────────────────┼───────┼───────┼───────┼─────────────────┤
│ 17.3.9  │ Writeback          │  0.37 │  0.00 │  2.75 │ per wave        │
├─────────┼────────────────────┼───────┼───────┼───────┼─────────────────┤
│ 17.3.10 │ NC Req             │  0.19 │  0.05 │  0.75 │ Req per wave    │
├─────────┼────────────────────┼───────┼───────┼───────┼─────────────────┤
│ 17.3.11 │ UC Req             │  0.24 │  0.00 │  1.50 │ Req per wave    │
├─────────┼────────────────────┼───────┼───────┼───────┼─────────────────┤
│ 17.3.12 │ CC Req             │  0.00 │  0.00 │  0.00 │ Req per wave    │
├─────────┼────────────────────┼───────┼───────┼───────┼─────────────────┤
│ 17.3.13 │ RW Req             │  6.26 │  3.75 │  7.42 │ Req per wave    │
├─────────┼────────────────────┼───────┼───────┼───────┼─────────────────┤
│ 17.3.14 │ Writeback (Normal) │  0.00 │  0.00 │  0.00 │ per wave        │
├─────────┼────────────────────┼───────┼───────┼───────┼─────────────────┤
│ 17.3.15 │ Writeback (TC Req) │  0.27 │  0.00 │  2.00 │ per wave        │
├─────────┼────────────────────┼───────┼───────┼───────┼─────────────────┤
│ 17.3.16 │ Evict (Normal)     │  0.00 │  0.00 │  0.00 │ per wave        │
├─────────┼────────────────────┼───────┼───────┼───────┼─────────────────┤
│ 17.3.17 │ Evict (TC Req)     │  0.00 │  0.00 │  0.00 │ per wave        │
╘═════════╧════════════════════╧═══════╧═══════╧═══════╧═════════════════╛
17.4 L2 - EA Interface Stalls
╒═════════╤═════════════════════════════╤═════════════════════╤═══════════════╤═══════╤═══════╤═══════╤══════════════╕
│ Index   │ Metric                      │ Type                │ Transaction   │   Avg │   Min │   Max │ Unit         │
╞═════════╪═════════════════════════════╪═════════════════════╪═══════════════╪═══════╪═══════╪═══════╪══════════════╡
│ 17.4.0  │ Read - Remote Socket Stall  │ Remote Socket Stall │ Read          │  0.00 │  0.00 │  0.00 │ Req per wave │
├─────────┼─────────────────────────────┼─────────────────────┼───────────────┼───────┼───────┼───────┼──────────────┤
│ 17.4.1  │ Read - Peer GCD Stall       │ Peer GCD Stall      │ Read          │  0.00 │  0.00 │  0.00 │ Req per wave │
├─────────┼─────────────────────────────┼─────────────────────┼───────────────┼───────┼───────┼───────┼──────────────┤
│ 17.4.2  │ Read - HBM Stall            │ HBM Stall           │ Read          │  0.00 │  0.00 │  0.00 │ Req per wave │
├─────────┼─────────────────────────────┼─────────────────────┼───────────────┼───────┼───────┼───────┼──────────────┤
│ 17.4.3  │ Write - Remote Socket Stall │ Remote Socket Stall │ Write         │  0.00 │  0.00 │  0.00 │ Req per wave │
├─────────┼─────────────────────────────┼─────────────────────┼───────────────┼───────┼───────┼───────┼──────────────┤
│ 17.4.4  │ Write - Peer GCD Stall      │ Peer GCD Stall      │ Write         │  0.00 │  0.00 │  0.00 │ Req per wave │
├─────────┼─────────────────────────────┼─────────────────────┼───────────────┼───────┼───────┼───────┼──────────────┤
│ 17.4.5  │ Write - HBM Stall           │ HBM Stall           │ Write         │  0.00 │  0.00 │  0.00 │ Req per wave │
├─────────┼─────────────────────────────┼─────────────────────┼───────────────┼───────┼───────┼───────┼──────────────┤
│ 17.4.6  │ Write - Credit Starvation   │ Credit Starvation   │ Write         │  0.00 │  0.00 │  0.00 │ Req per wave │
╘═════════╧═════════════════════════════╧═════════════════════╧═══════════════╧═══════╧═══════╧═══════╧══════════════╛


--------------------------------------------------------------------------------
18. L2 Cache (per Channel)
18.1 Aggregate Stats (All 32 channels)
╒═════════╤════════════════════════════╤══════════╤═══════════╤════════╤══════════╤═════════════════╕
│ Index   │ Metric                     │ Mean     │ Std Dev   │ Min    │ Max      │ Units           │
╞═════════╪════════════════════════════╪══════════╪═══════════╪════════╪══════════╪═════════════════╡
│ 18.1.0  │ L2 Cache Hit Rate          │ 76.0     │ 32.6      │ 0.0    │ 91.72    │ Pct             │
├─────────┼────────────────────────────┼──────────┼───────────┼────────┼──────────┼─────────────────┤
│ 18.1.1  │ Req                        │ 0.21     │ 0.02      │ 0.14   │ 0.24     │ Req per wave    │
├─────────┼────────────────────────────┼──────────┼───────────┼────────┼──────────┼─────────────────┤
│ 18.1.2  │ L1 - L2 Read Req           │ 0.15     │ 0.02      │ 0.08   │ 0.17     │ Req per wave    │
├─────────┼────────────────────────────┼──────────┼───────────┼────────┼──────────┼─────────────────┤
│ 18.1.3  │ L1 - L2 Write Req          │ 0.01     │ 0.03      │ 0.0    │ 0.06     │ Req per wave    │
├─────────┼────────────────────────────┼──────────┼───────────┼────────┼──────────┼─────────────────┤
│ 18.1.4  │ L1 - L2 Atomic Req         │ 0.05     │ 0.03      │ 0.0    │ 0.06     │ Req per wave    │
├─────────┼────────────────────────────┼──────────┼───────────┼────────┼──────────┼─────────────────┤
│ 18.1.5  │ L2 - EA Read Req           │ 0.03     │ 0.04      │ 0.0    │ 0.12     │ Req per wave    │
├─────────┼────────────────────────────┼──────────┼───────────┼────────┼──────────┼─────────────────┤
│ 18.1.6  │ L2 - EA Write Req          │ 0.01     │ 0.02      │ 0.0    │ 0.06     │ Req per wave    │
├─────────┼────────────────────────────┼──────────┼───────────┼────────┼──────────┼─────────────────┤
│ 18.1.7  │ L2 - EA Atomic Req         │ 0.0      │ 0.0       │ 0.0    │ 0.0      │ Req per wave    │
├─────────┼────────────────────────────┼──────────┼───────────┼────────┼──────────┼─────────────────┤
│ 18.1.8  │ L2 - EA Read Lat           │ 11533.51 │ 43223.92  │ 1.95   │ 167776.0 │ Cycles          │
├─────────┼────────────────────────────┼──────────┼───────────┼────────┼──────────┼─────────────────┤
│ 18.1.9  │ L2 - EA Write Lat          │ 107.0    │ 0.35      │ 106.75 │ 107.25   │ Cycles          │
├─────────┼────────────────────────────┼──────────┼───────────┼────────┼──────────┼─────────────────┤
│ 18.1.10 │ L2 - EA Atomic Lat         │          │           │        │          │ Cycles          │
├─────────┼────────────────────────────┼──────────┼───────────┼────────┼──────────┼─────────────────┤
│ 18.1.11 │ L2 - EA Read Stall (IO)    │ 0.0      │ 0.0       │ 0.0    │ 0.0      │ Cycles per wave │
├─────────┼────────────────────────────┼──────────┼───────────┼────────┼──────────┼─────────────────┤
│ 18.1.12 │ L2 - EA Read Stall (GMI)   │ 0.0      │ 0.0       │ 0.0    │ 0.0      │ Cycles per wave │
├─────────┼────────────────────────────┼──────────┼───────────┼────────┼──────────┼─────────────────┤
│ 18.1.13 │ L2 - EA Read Stall (DRAM)  │ 0.0      │ 0.0       │ 0.0    │ 0.0      │ Cycles per wave │
├─────────┼────────────────────────────┼──────────┼───────────┼────────┼──────────┼─────────────────┤
│ 18.1.14 │ L2 - EA Write Stall (IO)   │ 0.0      │ 0.0       │ 0.0    │ 0.0      │ Cycles per wave │
├─────────┼────────────────────────────┼──────────┼───────────┼────────┼──────────┼─────────────────┤
│ 18.1.15 │ L2 - EA Write Stall (GMI)  │ 0.0      │ 0.0       │ 0.0    │ 0.0      │ Cycles per wave │
├─────────┼────────────────────────────┼──────────┼───────────┼────────┼──────────┼─────────────────┤
│ 18.1.16 │ L2 - EA Write Stall (DRAM) │ 0.0      │ 0.0       │ 0.0    │ 0.0      │ Cycles per wave │
├─────────┼────────────────────────────┼──────────┼───────────┼────────┼──────────┼─────────────────┤
│ 18.1.17 │ L2 - EA Write Starve       │ 0.0      │ 0.0       │ 0.0    │ 0.0      │ Cycles per wave │
╘═════════╧════════════════════════════╧══════════╧═══════════╧════════╧══════════╧═════════════════╛
18.2 Channel 0-15
╒═════════════════════════════════════════╤══════════╤══════════╤══════════╤══════════╤══════════╤══════════╤══════════╤══════════╤══════════╤══════════╤═══════════╤═══════════╤═══════════╤═══════════╤═══════════╤═══════════╕
│                                         │ 18.2.0   │ 18.2.1   │ 18.2.2   │ 18.2.3   │ 18.2.4   │ 18.2.5   │ 18.2.6   │ 18.2.7   │ 18.2.8   │ 18.2.9   │ 18.2.10   │ 18.2.11   │ 18.2.12   │ 18.2.13   │ 18.2.14   │ 18.2.15   │
╞═════════════════════════════════════════╪══════════╪══════════╪══════════╪══════════╪══════════╪══════════╪══════════╪══════════╪══════════╪══════════╪═══════════╪═══════════╪═══════════╪═══════════╪═══════════╪═══════════╡
│ Channel                                 │ 0.0      │ 1.0      │ 2.0      │ 3.0      │ 4.0      │ 5.0      │ 6.0      │ 7.0      │ 8.0      │ 9.0      │ 10.0      │ 11.0      │ 12.0      │ 13.0      │ 14.0      │ 15.0      │
├─────────────────────────────────────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┤
│ L2 Cache Hit Rate (%)                   │ 89.44    │ 78.63    │ 65.15    │ 88.73    │ 75.3     │ 85.42    │ 87.04    │ 87.26    │ 78.02    │ 88.18    │ 88.81     │ 89.24     │ 89.41     │ 88.2      │ 88.86     │ 75.88     │
├─────────────────────────────────────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┤
│ Requests (Requests)                     │ 0.14     │ 1.12     │ 0.18     │ 0.12     │ 0.3      │ 0.1      │ 0.11     │ 0.12     │ 0.27     │ 0.12     │ 0.12      │ 0.13      │ 0.14      │ 0.12      │ 0.12      │ 0.16      │
├─────────────────────────────────────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┤
│ L1-L2 Read (Requests)                   │ 0.14     │ 0.12     │ 0.18     │ 0.12     │ 0.3      │ 0.1      │ 0.11     │ 0.12     │ 0.27     │ 0.12     │ 0.12      │ 0.13      │ 0.14      │ 0.12      │ 0.12      │ 0.16      │
├─────────────────────────────────────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┤
│ L1-L2 Write (Requests)                  │ 0.0      │ 0.2      │ 0.0      │ 0.0      │ 0.0      │ 0.0      │ 0.0      │ 0.0      │ 0.0      │ 0.0      │ 0.0       │ 0.0       │ 0.0       │ 0.0       │ 0.0       │ 0.0       │
├─────────────────────────────────────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┤
│ L1-L2 Atomic (Requests)                 │ 0.0      │ 0.8      │ 0.0      │ 0.0      │ 0.0      │ 0.0      │ 0.0      │ 0.0      │ 0.0      │ 0.0      │ 0.0       │ 0.0       │ 0.0       │ 0.0       │ 0.0       │ 0.0       │
├─────────────────────────────────────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┤
│ L2-EA Read (Requests)                   │ 0.01     │ 0.01     │ 0.07     │ 0.01     │ 0.15     │ 0.01     │ 0.01     │ 0.01     │ 0.08     │ 0.01     │ 0.01      │ 0.02      │ 0.01      │ 0.01      │ 0.07      │ 0.01      │
├─────────────────────────────────────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┤
│ L2-EA Write (Requests)                  │ 0.0      │ 0.13     │ 0.0      │ 0.0      │ 0.0      │ 0.0      │ 0.0      │ 0.0      │ 0.0      │ 0.0      │ 0.0       │ 0.0       │ 0.0       │ 0.0       │ 0.0       │ 0.0       │
├─────────────────────────────────────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┤
│ L2-EA Atomic (Requests)                 │ 0.0      │ 0.0      │ 0.0      │ 0.0      │ 0.0      │ 0.0      │ 0.0      │ 0.0      │ 0.0      │ 0.0      │ 0.0       │ 0.0       │ 0.0       │ 0.0       │ 0.0       │ 0.0       │
├─────────────────────────────────────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┤
│ L2-EA Read Latency (Cycles)             │ 236.73   │ 242.48   │ 343.62   │ 237.55   │ 242.12   │ 228.26   │ 233.93   │ 242.81   │ 237.07   │ 258.66   │ 227.53    │ 262.63    │ 230.67    │ 238.61    │ 471.74    │ 254.56    │
├─────────────────────────────────────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┤
│ L2-EA Write Latency (Cycles)            │          │ 106.25   │          │          │          │          │          │          │          │          │           │           │           │           │           │           │
├─────────────────────────────────────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┤
│ L2-EA Atomic Latency (Cycles)           │          │          │          │          │          │          │          │          │          │          │           │           │           │           │           │           │
├─────────────────────────────────────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┤
│ L2-EA Read Stall - IO (Cycles per)      │ 0.0      │ 0.0      │ 0.0      │ 0.0      │ 0.0      │ 0.0      │ 0.0      │ 0.0      │ 0.0      │ 0.0      │ 0.0       │ 0.0       │ 0.0       │ 0.0       │ 0.0       │ 0.0       │
├─────────────────────────────────────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┤
│ L2-EA Read Stall - GMI (Cycles per)     │ 0.0      │ 0.0      │ 0.0      │ 0.0      │ 0.0      │ 0.0      │ 0.0      │ 0.0      │ 0.0      │ 0.0      │ 0.0       │ 0.0       │ 0.0       │ 0.0       │ 0.0       │ 0.0       │
├─────────────────────────────────────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┤
│ L2-EA Read Stall - DRAM (Cycles per)    │ 0.0      │ 0.0      │ 0.0      │ 0.0      │ 0.0      │ 0.0      │ 0.0      │ 0.0      │ 0.0      │ 0.0      │ 0.0       │ 0.0       │ 0.0       │ 0.0       │ 0.0       │ 0.0       │
├─────────────────────────────────────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┤
│ L2-EA Write Stall - IO (Cycles per)     │ 0.0      │ 0.0      │ 0.0      │ 0.0      │ 0.0      │ 0.0      │ 0.0      │ 0.0      │ 0.0      │ 0.0      │ 0.0       │ 0.0       │ 0.0       │ 0.0       │ 0.0       │ 0.0       │
├─────────────────────────────────────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┤
│ L2-EA Write Stall - GMI (Cycles per)    │ 0.0      │ 0.0      │ 0.0      │ 0.0      │ 0.0      │ 0.0      │ 0.0      │ 0.0      │ 0.0      │ 0.0      │ 0.0       │ 0.0       │ 0.0       │ 0.0       │ 0.0       │ 0.0       │
├─────────────────────────────────────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┤
│ L2-EA Write Stall - DRAM (Cycles per)   │ 0.0      │ 0.0      │ 0.0      │ 0.0      │ 0.0      │ 0.0      │ 0.0      │ 0.0      │ 0.0      │ 0.0      │ 0.0       │ 0.0       │ 0.0       │ 0.0       │ 0.0       │ 0.0       │
├─────────────────────────────────────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┤
│ L2-EA Write Stall - Starve (Cycles per) │ 0.0      │ 0.0      │ 0.0      │ 0.0      │ 0.0      │ 0.0      │ 0.0      │ 0.0      │ 0.0      │ 0.0      │ 0.0       │ 0.0       │ 0.0       │ 0.0       │ 0.0       │ 0.0       │
╘═════════════════════════════════════════╧══════════╧══════════╧══════════╧══════════╧══════════╧══════════╧══════════╧══════════╧══════════╧══════════╧═══════════╧═══════════╧═══════════╧═══════════╧═══════════╧═══════════╛
18.3 Channel 16-31
╒═════════════════════════════════════════╤══════════╤══════════╤══════════╤══════════╤══════════╤══════════╤══════════╤══════════╤══════════╤══════════╤═══════════╤═══════════╤═══════════╤═══════════╤═══════════╤═══════════╕
│                                         │ 18.3.0   │ 18.3.1   │ 18.3.2   │ 18.3.3   │ 18.3.4   │ 18.3.5   │ 18.3.6   │ 18.3.7   │ 18.3.8   │ 18.3.9   │ 18.3.10   │ 18.3.11   │ 18.3.12   │ 18.3.13   │ 18.3.14   │ 18.3.15   │
╞═════════════════════════════════════════╪══════════╪══════════╪══════════╪══════════╪══════════╪══════════╪══════════╪══════════╪══════════╪══════════╪═══════════╪═══════════╪═══════════╪═══════════╪═══════════╪═══════════╡
│ Channel                                 │ 16.0     │ 17.0     │ 18.0     │ 19.0     │ 20.0     │ 21.0     │ 22.0     │ 23.0     │ 24.0     │ 25.0     │ 26.0      │ 27.0      │ 28.0      │ 29.0      │ 30.0      │ 31.0      │
├─────────────────────────────────────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┤
│ L2 Cache Hit Rate (%)                   │ 89.26    │ 88.18    │ 86.81    │ 87.64    │ 80.41    │ 88.11    │ 63.71    │ 69.57    │ 87.9     │ 86.8     │ 85.42     │ 72.49     │ 88.81     │ 78.6      │ 88.83     │ 88.61     │
├─────────────────────────────────────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┤
│ Requests (Requests)                     │ 0.14     │ 0.12     │ 0.13     │ 0.14     │ 0.24     │ 0.12     │ 0.18     │ 0.26     │ 0.12     │ 0.11     │ 0.1       │ 0.21      │ 0.12      │ 1.11      │ 0.12      │ 0.12      │
├─────────────────────────────────────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┤
│ L1-L2 Read (Requests)                   │ 0.14     │ 0.12     │ 0.13     │ 0.14     │ 0.24     │ 0.12     │ 0.18     │ 0.26     │ 0.12     │ 0.11     │ 0.1       │ 0.21      │ 0.12      │ 0.11      │ 0.12      │ 0.12      │
├─────────────────────────────────────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┤
│ L1-L2 Write (Requests)                  │ 0.0      │ 0.0      │ 0.0      │ 0.0      │ 0.0      │ 0.0      │ 0.0      │ 0.0      │ 0.0      │ 0.0      │ 0.0       │ 0.0       │ 0.0       │ 0.2       │ 0.0       │ 0.0       │
├─────────────────────────────────────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┤
│ L1-L2 Atomic (Requests)                 │ 0.0      │ 0.0      │ 0.0      │ 0.0      │ 0.0      │ 0.0      │ 0.0      │ 0.0      │ 0.0      │ 0.0      │ 0.0       │ 0.0       │ 0.0       │ 0.8       │ 0.0       │ 0.0       │
├─────────────────────────────────────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┤
│ L2-EA Read (Requests)                   │ 0.01     │ 0.01     │ 0.01     │ 0.18     │ 0.05     │ 0.01     │ 0.01     │ 0.01     │ 0.05     │ 0.01     │ 0.01      │ 0.05      │ 0.01      │ 0.01      │ 0.01      │ 0.06      │
├─────────────────────────────────────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┤
│ L2-EA Write (Requests)                  │ 0.0      │ 0.0      │ 0.0      │ 0.0      │ 0.0      │ 0.0      │ 0.0      │ 0.0      │ 0.0      │ 0.0      │ 0.0       │ 0.0       │ 0.0       │ 0.13      │ 0.0       │ 0.0       │
├─────────────────────────────────────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┤
│ L2-EA Atomic (Requests)                 │ 0.0      │ 0.0      │ 0.0      │ 0.0      │ 0.0      │ 0.0      │ 0.0      │ 0.0      │ 0.0      │ 0.0      │ 0.0       │ 0.0       │ 0.0       │ 0.0       │ 0.0       │ 0.0       │
├─────────────────────────────────────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┤
│ L2-EA Read Latency (Cycles)             │ 238.52   │ 247.22   │ 295.89   │ 384.92   │ 250.81   │ 255.01   │ 248.26   │ 254.06   │ 258.06   │ 233.39   │ 257.85    │ 702.18    │ 241.06    │ 249.25    │ 249.83    │ 343.45    │
├─────────────────────────────────────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┤
│ L2-EA Write Latency (Cycles)            │          │          │          │          │          │          │          │          │          │          │           │           │           │ 107.75    │           │           │
├─────────────────────────────────────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┤
│ L2-EA Atomic Latency (Cycles)           │          │          │          │          │          │          │          │          │          │          │           │           │           │           │           │           │
├─────────────────────────────────────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┤
│ L2-EA Read Stall - IO (Cycles per)      │ 0.0      │ 0.0      │ 0.0      │ 0.0      │ 0.0      │ 0.0      │ 0.0      │ 0.0      │ 0.0      │ 0.0      │ 0.0       │ 0.0       │ 0.0       │ 0.0       │ 0.0       │ 0.0       │
├─────────────────────────────────────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┤
│ L2-EA Read Stall - GMI (Cycles per)     │ 0.0      │ 0.0      │ 0.0      │ 0.0      │ 0.0      │ 0.0      │ 0.0      │ 0.0      │ 0.0      │ 0.0      │ 0.0       │ 0.0       │ 0.0       │ 0.0       │ 0.0       │ 0.0       │
├─────────────────────────────────────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┤
│ L2-EA Read Stall - DRAM (Cycles per)    │ 0.0      │ 0.0      │ 0.0      │ 0.0      │ 0.0      │ 0.0      │ 0.0      │ 0.0      │ 0.0      │ 0.0      │ 0.0       │ 0.0       │ 0.0       │ 0.0       │ 0.0       │ 0.0       │
├─────────────────────────────────────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┤
│ L2-EA Write Stall - IO (Cycles per)     │ 0.0      │ 0.0      │ 0.0      │ 0.0      │ 0.0      │ 0.0      │ 0.0      │ 0.0      │ 0.0      │ 0.0      │ 0.0       │ 0.0       │ 0.0       │ 0.0       │ 0.0       │ 0.0       │
├─────────────────────────────────────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┤
│ L2-EA Write Stall - GMI (Cycles per)    │ 0.0      │ 0.0      │ 0.0      │ 0.0      │ 0.0      │ 0.0      │ 0.0      │ 0.0      │ 0.0      │ 0.0      │ 0.0       │ 0.0       │ 0.0       │ 0.0       │ 0.0       │ 0.0       │
├─────────────────────────────────────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┤
│ L2-EA Write Stall - DRAM (Cycles per)   │ 0.0      │ 0.0      │ 0.0      │ 0.0      │ 0.0      │ 0.0      │ 0.0      │ 0.0      │ 0.0      │ 0.0      │ 0.0       │ 0.0       │ 0.0       │ 0.0       │ 0.0       │ 0.0       │
├─────────────────────────────────────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┤
│ L2-EA Write Stall - Starve (Cycles per) │ 0.0      │ 0.0      │ 0.0      │ 0.0      │ 0.0      │ 0.0      │ 0.0      │ 0.0      │ 0.0      │ 0.0      │ 0.0       │ 0.0       │ 0.0       │ 0.0       │ 0.0       │ 0.0       │
╘═════════════════════════════════════════╧══════════╧══════════╧══════════╧══════════╧══════════╧══════════╧══════════╧══════════╧══════════╧══════════╧═══════════╧═══════════╧═══════════╧═══════════╧═══════════╧═══════════╛

