
--------
Analyze
--------


--------------------------------------------------------------------------------
0. Top Stat
╒════╤══════════════════════════════════════════╤═════════╤═══════════╤════════════╤══════════════╤═══════╕
│    │ KernelName                               │   Count │   Sum(ns) │   Mean(ns) │   Median(ns) │   Pct │
╞════╪══════════════════════════════════════════╪═════════╪═══════════╪════════════╪══════════════╪═══════╡
│  0 │ void kernel_tsmm_dl_v1r3<GridwiseTsmmDl_ │   12.00 │  92480.00 │    7706.67 │      5760.00 │ 80.06 │
│    │ km_kn_mn, _Float16, _Float16, (InMemoryD │         │           │            │              │       │
│    │ ataOperationEnum)1, false, false, Blo... │         │           │            │              │       │
├────┼──────────────────────────────────────────┼─────────┼───────────┼────────────┼──────────────┼───────┤
│  1 │ __amd_rocclr_fillBufferAligned.kd        │    3.00 │  23040.00 │    7680.00 │      6880.00 │ 19.94 │
╘════╧══════════════════════════════════════════╧═════════╧═══════════╧════════════╧══════════════╧═══════╛


--------------------------------------------------------------------------------
1. System Info
╒══════════════════╤════════════════════════════════════════════════════════╕
│                  │ Info                                                   │
╞══════════════════╪════════════════════════════════════════════════════════╡
│ workload_name    │ test_unrollf2_thirdbuff                                │
├──────────────────┼────────────────────────────────────────────────────────┤
│ command          │ bin/example_tall_and_skinny_gemm_splitk_fp16 1 2 1 231 │
├──────────────────┼────────────────────────────────────────────────────────┤
│ host_name        │ login1.hpcfund                                         │
├──────────────────┼────────────────────────────────────────────────────────┤
│ host_cpu         │ AMD EPYC 7V13 64-Core Processor                        │
├──────────────────┼────────────────────────────────────────────────────────┤
│ host_distro      │ Rocky Linux 9.1 (Blue Onyx)                            │
├──────────────────┼────────────────────────────────────────────────────────┤
│ host_kernel      │ 5.14.0-162.18.1.el9_1.x86_64                           │
├──────────────────┼────────────────────────────────────────────────────────┤
│ host_rocmver     │ 5.7.1-98                                               │
├──────────────────┼────────────────────────────────────────────────────────┤
│ date             │ Thu May 30 01:58:45 2024 (CDT)                         │
├──────────────────┼────────────────────────────────────────────────────────┤
│ gpu_soc          │ gfx908                                                 │
├──────────────────┼────────────────────────────────────────────────────────┤
│ numSE            │ 8                                                      │
├──────────────────┼────────────────────────────────────────────────────────┤
│ numCU            │ 120                                                    │
├──────────────────┼────────────────────────────────────────────────────────┤
│ numSIMD          │ 4                                                      │
├──────────────────┼────────────────────────────────────────────────────────┤
│ waveSize         │ 64                                                     │
├──────────────────┼────────────────────────────────────────────────────────┤
│ maxWavesPerCU    │ 40                                                     │
├──────────────────┼────────────────────────────────────────────────────────┤
│ maxWorkgroupSize │ 1024                                                   │
├──────────────────┼────────────────────────────────────────────────────────┤
│ L1               │ 16                                                     │
├──────────────────┼────────────────────────────────────────────────────────┤
│ L2               │ 8192                                                   │
├──────────────────┼────────────────────────────────────────────────────────┤
│ sclk             │ 1502                                                   │
├──────────────────┼────────────────────────────────────────────────────────┤
│ mclk             │ 1200                                                   │
├──────────────────┼────────────────────────────────────────────────────────┤
│ cur_sclk         │ 300                                                    │
├──────────────────┼────────────────────────────────────────────────────────┤
│ cur_mclk         │ 1200                                                   │
├──────────────────┼────────────────────────────────────────────────────────┤
│ L2Banks          │ 32                                                     │
├──────────────────┼────────────────────────────────────────────────────────┤
│ LDSBanks         │ 32                                                     │
├──────────────────┼────────────────────────────────────────────────────────┤
│ name             │ mi100                                                  │
├──────────────────┼────────────────────────────────────────────────────────┤
│ numSQC           │ 48                                                     │
├──────────────────┼────────────────────────────────────────────────────────┤
│ hbmBW            │ 1228.8                                                 │
├──────────────────┼────────────────────────────────────────────────────────┤
│ ip_blocks        │ SQ|LDS|SQC|TA|TD|TCP|TCC|SPI|CPC|CPF                   │
╘══════════════════╧════════════════════════════════════════════════════════╛


--------------------------------------------------------------------------------
2. System Speed-of-Light
2.1 Speed-of-Light
╒═════════╤═══════════════════════════╤═════════╤══════════════════╤═══════════╤═══════╕
│ Index   │ Metric                    │ Value   │ Unit             │ Peak      │ PoP   │
╞═════════╪═══════════════════════════╪═════════╪══════════════════╪═══════════╪═══════╡
│ 2.1.0   │ VALU FLOPs                │         │ Gflops           │ 23070.72  │       │
├─────────┼───────────────────────────┼─────────┼──────────────────┼───────────┼───────┤
│ 2.1.1   │ VALU IOPs                 │         │ Gops             │ 23070.72  │       │
├─────────┼───────────────────────────┼─────────┼──────────────────┼───────────┼───────┤
│ 2.1.2   │ MFMA FLOPs (BF16)         │         │ Gflops           │ 92282.88  │       │
├─────────┼───────────────────────────┼─────────┼──────────────────┼───────────┼───────┤
│ 2.1.3   │ MFMA FLOPs (F16)          │         │ Gflops           │ 184565.76 │       │
├─────────┼───────────────────────────┼─────────┼──────────────────┼───────────┼───────┤
│ 2.1.4   │ MFMA FLOPs (F32)          │         │ Gflops           │ 46141.44  │       │
├─────────┼───────────────────────────┼─────────┼──────────────────┼───────────┼───────┤
│ 2.1.5   │ MFMA FLOPs (F64)          │         │ Gflops           │ 46141.44  │       │
├─────────┼───────────────────────────┼─────────┼──────────────────┼───────────┼───────┤
│ 2.1.6   │ MFMA IOPs (Int8)          │         │ Gops             │ 184565.76 │       │
├─────────┼───────────────────────────┼─────────┼──────────────────┼───────────┼───────┤
│ 2.1.7   │ Active CUs                │ 26.0    │ Cus              │ 120.0     │ 21.67 │
├─────────┼───────────────────────────┼─────────┼──────────────────┼───────────┼───────┤
│ 2.1.8   │ SALU Util                 │ 0.81    │ Pct              │ 100.0     │ 0.81  │
├─────────┼───────────────────────────┼─────────┼──────────────────┼───────────┼───────┤
│ 2.1.9   │ VALU Util                 │ 4.28    │ Pct              │ 100.0     │ 4.28  │
├─────────┼───────────────────────────┼─────────┼──────────────────┼───────────┼───────┤
│ 2.1.10  │ MFMA Util                 │         │ Pct              │ 100.0     │       │
├─────────┼───────────────────────────┼─────────┼──────────────────┼───────────┼───────┤
│ 2.1.11  │ VALU Active Threads/Wave  │ 63.77   │ Threads          │ 64.0      │ 99.64 │
├─────────┼───────────────────────────┼─────────┼──────────────────┼───────────┼───────┤
│ 2.1.12  │ IPC - Issue               │ 0.96    │ Instr/cycle      │ 5.0       │ 19.1  │
├─────────┼───────────────────────────┼─────────┼──────────────────┼───────────┼───────┤
│ 2.1.13  │ LDS BW                    │ 463.98  │ Gb/sec           │ 23070.72  │ 2.01  │
├─────────┼───────────────────────────┼─────────┼──────────────────┼───────────┼───────┤
│ 2.1.14  │ LDS Bank Conflict         │ 0.0     │ Conflicts/access │ 32.0      │ 0.0   │
├─────────┼───────────────────────────┼─────────┼──────────────────┼───────────┼───────┤
│ 2.1.15  │ Instr Cache Hit Rate      │ 97.14   │ Pct              │ 100.0     │ 97.14 │
├─────────┼───────────────────────────┼─────────┼──────────────────┼───────────┼───────┤
│ 2.1.16  │ Instr Cache BW            │ 230.24  │ Gb/s             │ 4614.14   │ 4.99  │
├─────────┼───────────────────────────┼─────────┼──────────────────┼───────────┼───────┤
│ 2.1.17  │ Scalar L1D Cache Hit Rate │ 76.24   │ Pct              │ 100.0     │ 76.24 │
├─────────┼───────────────────────────┼─────────┼──────────────────┼───────────┼───────┤
│ 2.1.18  │ Scalar L1D Cache BW       │ 7.17    │ Gb/s             │ 4614.14   │ 0.16  │
├─────────┼───────────────────────────┼─────────┼──────────────────┼───────────┼───────┤
│ 2.1.19  │ Vector L1D Cache Hit Rate │ 66.59   │ Pct              │ 100.0     │ 66.59 │
├─────────┼───────────────────────────┼─────────┼──────────────────┼───────────┼───────┤
│ 2.1.20  │ Vector L1D Cache BW       │ 222.59  │ Gb/s             │ 11535.36  │ 1.93  │
├─────────┼───────────────────────────┼─────────┼──────────────────┼───────────┼───────┤
│ 2.1.21  │ L2 Cache Hit Rate         │ 73.3    │ Pct              │ 100.0     │ 73.3  │
├─────────┼───────────────────────────┼─────────┼──────────────────┼───────────┼───────┤
│ 2.1.22  │ L2-Fabric Read BW         │ 7.95    │ Gb/s             │ 1228.8    │ 0.65  │
├─────────┼───────────────────────────┼─────────┼──────────────────┼───────────┼───────┤
│ 2.1.23  │ L2-Fabric Write BW        │ 0.01    │ Gb/s             │ 1228.8    │ 0.0   │
├─────────┼───────────────────────────┼─────────┼──────────────────┼───────────┼───────┤
│ 2.1.24  │ L2-Fabric Read Latency    │ 417.74  │ Cycles           │           │       │
├─────────┼───────────────────────────┼─────────┼──────────────────┼───────────┼───────┤
│ 2.1.25  │ L2-Fabric Write Latency   │ 107.38  │ Cycles           │           │       │
├─────────┼───────────────────────────┼─────────┼──────────────────┼───────────┼───────┤
│ 2.1.26  │ Wave Occupancy            │ 78.13   │ Wavefronts       │ 4800.0    │ 1.63  │
├─────────┼───────────────────────────┼─────────┼──────────────────┼───────────┼───────┤
│ 2.1.27  │ Instr Fetch BW            │ 115.12  │ Gb/s             │ 2307.07   │ 4.99  │
├─────────┼───────────────────────────┼─────────┼──────────────────┼───────────┼───────┤
│ 2.1.28  │ Instr Fetch Latency       │ 76.49   │ Cycles           │           │       │
╘═════════╧═══════════════════════════╧═════════╧══════════════════╧═══════════╧═══════╛


--------------------------------------------------------------------------------
5. Command Processor (CPC/CPF)
5.1 Command Processor Fetcher
╒═════════╤════════════════════╤══════════╤══════════╤══════════╤═══════════════╕
│ Index   │ Metric             │      Avg │      Min │      Max │ Unit          │
╞═════════╪════════════════════╪══════════╪══════════╪══════════╪═══════════════╡
│ 5.1.0   │ GPU Busy Cycles    │ 25199.67 │ 13348.00 │ 39919.00 │ Cycles/kernel │
├─────────┼────────────────────┼──────────┼──────────┼──────────┼───────────────┤
│ 5.1.1   │ CPF Busy           │ 25199.67 │ 13348.00 │ 39919.00 │ Cycles/kernel │
├─────────┼────────────────────┼──────────┼──────────┼──────────┼───────────────┤
│ 5.1.2   │ CPF Util           │   100.00 │   100.00 │   100.00 │ Pct           │
├─────────┼────────────────────┼──────────┼──────────┼──────────┼───────────────┤
│ 5.1.3   │ CPF Stall          │     0.00 │     0.00 │     0.00 │ Cycles/kernel │
├─────────┼────────────────────┼──────────┼──────────┼──────────┼───────────────┤
│ 5.1.4   │ L2Cache Intf Busy  │  1929.07 │  1861.00 │  1981.00 │ Cycles/kernel │
├─────────┼────────────────────┼──────────┼──────────┼──────────┼───────────────┤
│ 5.1.5   │ L2Cache Intf Util  │     8.53 │     5.03 │    14.38 │ Pct           │
├─────────┼────────────────────┼──────────┼──────────┼──────────┼───────────────┤
│ 5.1.6   │ L2Cache Intf Stall │     0.00 │     0.00 │     0.00 │ Pct           │
├─────────┼────────────────────┼──────────┼──────────┼──────────┼───────────────┤
│ 5.1.7   │ UTCL1 Stall        │     0.00 │     0.00 │     0.00 │ Cycles/kernel │
╘═════════╧════════════════════╧══════════╧══════════╧══════════╧═══════════════╛
5.2 Command Processor Compute
╒═════════╤════════════════════════╤══════════╤══════════╤══════════╤════════╕
│ Index   │ Metric                 │      Avg │      Min │      Max │ Unit   │
╞═════════╪════════════════════════╪══════════╪══════════╪══════════╪════════╡
│ 5.2.0   │ GPU Busy Cycles        │ 25199.67 │ 13348.00 │ 39919.00 │ Cycles │
├─────────┼────────────────────────┼──────────┼──────────┼──────────┼────────┤
│ 5.2.1   │ CPC Busy Cycles        │ 25199.67 │ 13348.00 │ 39919.00 │ Cycles │
├─────────┼────────────────────────┼──────────┼──────────┼──────────┼────────┤
│ 5.2.2   │ CPC Util               │   100.00 │   100.00 │   100.00 │ Pct    │
├─────────┼────────────────────────┼──────────┼──────────┼──────────┼────────┤
│ 5.2.3   │ CPC Stall Cycles       │  9303.47 │  7267.00 │ 13886.00 │ Cycles │
├─────────┼────────────────────────┼──────────┼──────────┼──────────┼────────┤
│ 5.2.4   │ CPC Stall Rate         │    38.12 │    26.33 │    54.44 │ Pct    │
├─────────┼────────────────────────┼──────────┼──────────┼──────────┼────────┤
│ 5.2.5   │ CPC Packet Decoding    │ 19640.87 │ 10280.00 │ 34693.00 │ Cycles │
├─────────┼────────────────────────┼──────────┼──────────┼──────────┼────────┤
│ 5.2.6   │ SPI Intf Busy Cycles   │   564.00 │   167.00 │   628.00 │ Cycles │
├─────────┼────────────────────────┼──────────┼──────────┼──────────┼────────┤
│ 5.2.7   │ SPI Intf Util          │     2.36 │     1.11 │     3.46 │ Pct    │
├─────────┼────────────────────────┼──────────┼──────────┼──────────┼────────┤
│ 5.2.8   │ L2Cache Intf Util      │     1.98 │     0.84 │     4.25 │ Pct    │
├─────────┼────────────────────────┼──────────┼──────────┼──────────┼────────┤
│ 5.2.9   │ UTCL1 Stall Cycles     │  1893.40 │   585.00 │  3576.00 │ Cycles │
├─────────┼────────────────────────┼──────────┼──────────┼──────────┼────────┤
│ 5.2.10  │ UTCL2 Intf Busy Cycles │  2292.87 │   910.00 │  4642.00 │ Cycles │
├─────────┼────────────────────────┼──────────┼──────────┼──────────┼────────┤
│ 5.2.11  │ UTCL2 Intf Util        │     9.20 │     5.13 │    17.78 │ Pct    │
╘═════════╧════════════════════════╧══════════╧══════════╧══════════╧════════╛


--------------------------------------------------------------------------------
6. Shader Processor Input (SPI)
6.1 SPI Stats
╒═════════╤════════════════════════╤══════════╤══════════╤═══════════╤════════════╕
│ Index   │ Metric                 │      Avg │      Min │       Max │ Unit       │
╞═════════╪════════════════════════╪══════════╪══════════╪═══════════╪════════════╡
│ 6.1.0   │ GPU Busy               │ 25199.67 │ 13348.00 │  39919.00 │ Cycles     │
├─────────┼────────────────────────┼──────────┼──────────┼───────────┼────────────┤
│ 6.1.1   │ CS Busy                │ 98158.07 │ 14411.00 │ 225596.00 │ Cycles     │
├─────────┼────────────────────────┼──────────┼──────────┼───────────┼────────────┤
│ 6.1.2   │ SPI Busy               │ 12939.67 │  5340.00 │  27233.00 │ Cycles     │
├─────────┼────────────────────────┼──────────┼──────────┼───────────┼────────────┤
│ 6.1.3   │ SQ Busy                │ 88161.47 │  3785.00 │ 217473.00 │ Cycles     │
├─────────┼────────────────────────┼──────────┼──────────┼───────────┼────────────┤
│ 6.1.4   │ Dispatched Workgroups  │   185.00 │     1.00 │    231.00 │ Workgroups │
├─────────┼────────────────────────┼──────────┼──────────┼───────────┼────────────┤
│ 6.1.5   │ Dispatched Wavefronts  │   185.60 │     4.00 │    231.00 │ Wavefronts │
├─────────┼────────────────────────┼──────────┼──────────┼───────────┼────────────┤
│ 6.1.6   │ Wave Alloc Failed      │   538.60 │     0.00 │    675.00 │ Cycles     │
├─────────┼────────────────────────┼──────────┼──────────┼───────────┼────────────┤
│ 6.1.7   │ Wave Alloc Failed - CS │   724.20 │     4.00 │    906.00 │ Cycles     │
╘═════════╧════════════════════════╧══════════╧══════════╧═══════════╧════════════╛
6.2 SPI Resource Allocation
╒═════════╤═════════════════════════════╤════════╤═══════╤════════╤═════════════╕
│ Index   │ Metric                      │    Avg │   Min │    Max │ Unit        │
╞═════════╪═════════════════════════════╪════════╪═══════╪════════╪═════════════╡
│ 6.2.0   │ Wave request Failed (CS)    │ 724.20 │  4.00 │ 906.00 │ Cycles      │
├─────────┼─────────────────────────────┼────────┼───────┼────────┼─────────────┤
│ 6.2.1   │ CS Stall                    │   0.00 │  0.00 │   0.00 │ Cycles      │
├─────────┼─────────────────────────────┼────────┼───────┼────────┼─────────────┤
│ 6.2.2   │ CS Stall Rate               │   0.00 │  0.00 │   0.00 │ Pct         │
├─────────┼─────────────────────────────┼────────┼───────┼────────┼─────────────┤
│ 6.2.3   │ Scratch Stall               │   0.00 │  0.00 │   0.00 │ Cycles      │
├─────────┼─────────────────────────────┼────────┼───────┼────────┼─────────────┤
│ 6.2.4   │ Insufficient SIMD Waveslots │   0.00 │  0.00 │   0.00 │ Simd        │
├─────────┼─────────────────────────────┼────────┼───────┼────────┼─────────────┤
│ 6.2.5   │ Insufficient SIMD VGPRs     │   0.00 │  0.00 │   0.00 │ Simd        │
├─────────┼─────────────────────────────┼────────┼───────┼────────┼─────────────┤
│ 6.2.6   │ Insufficient SIMD SGPRs     │   0.00 │  0.00 │   0.00 │ Simd        │
├─────────┼─────────────────────────────┼────────┼───────┼────────┼─────────────┤
│ 6.2.7   │ Insufficient CU LDS         │   0.00 │  0.00 │   0.00 │ Cu          │
├─────────┼─────────────────────────────┼────────┼───────┼────────┼─────────────┤
│ 6.2.8   │ Insufficient CU Barries     │   0.00 │  0.00 │   0.00 │ Cu          │
├─────────┼─────────────────────────────┼────────┼───────┼────────┼─────────────┤
│ 6.2.9   │ Insufficient Bulky Resource │   0.00 │  0.00 │   0.00 │ Cu          │
├─────────┼─────────────────────────────┼────────┼───────┼────────┼─────────────┤
│ 6.2.10  │ Reach CU Threadgroups Limit │   0.00 │  0.00 │   0.00 │ Cycles      │
├─────────┼─────────────────────────────┼────────┼───────┼────────┼─────────────┤
│ 6.2.11  │ Reach CU Wave Limit         │   0.00 │  0.00 │   0.00 │ Cycles      │
├─────────┼─────────────────────────────┼────────┼───────┼────────┼─────────────┤
│ 6.2.12  │ VGPR Writes                 │   4.00 │  4.00 │   4.00 │ Cycles/wave │
├─────────┼─────────────────────────────┼────────┼───────┼────────┼─────────────┤
│ 6.2.13  │ SGPR Writes                 │   5.00 │  5.00 │   5.00 │ Cycles/wave │
╘═════════╧═════════════════════════════╧════════╧═══════╧════════╧═════════════╛


--------------------------------------------------------------------------------
7. Wavefront
7.1 Wavefront Launch Stats
╒═════════╤═════════════════════╤══════════╤════════╤══════════╤════════════╕
│ Index   │ Metric              │      Avg │    Min │      Max │ Unit       │
╞═════════╪═════════════════════╪══════════╪════════╪══════════╪════════════╡
│ 7.1.0   │ Grid Size           │ 11878.40 │ 256.00 │ 14784.00 │ Work items │
├─────────┼─────────────────────┼──────────┼────────┼──────────┼────────────┤
│ 7.1.1   │ Workgroup Size      │   102.40 │  64.00 │   256.00 │ Work items │
├─────────┼─────────────────────┼──────────┼────────┼──────────┼────────────┤
│ 7.1.2   │ Total Wavefronts    │   185.60 │   4.00 │   231.00 │ Wavefronts │
├─────────┼─────────────────────┼──────────┼────────┼──────────┼────────────┤
│ 7.1.3   │ Saved Wavefronts    │     0.00 │   0.00 │     0.00 │ Wavefronts │
├─────────┼─────────────────────┼──────────┼────────┼──────────┼────────────┤
│ 7.1.4   │ Restored Wavefronts │     0.00 │   0.00 │     0.00 │ Wavefronts │
├─────────┼─────────────────────┼──────────┼────────┼──────────┼────────────┤
│ 7.1.5   │ VGPRs               │    62.40 │   8.00 │    76.00 │ Registers  │
├─────────┼─────────────────────┼──────────┼────────┼──────────┼────────────┤
│ 7.1.6   │ AGPRs               │    62.40 │   8.00 │    76.00 │ Registers  │
├─────────┼─────────────────────┼──────────┼────────┼──────────┼────────────┤
│ 7.1.7   │ SGPRs               │    32.00 │  32.00 │    32.00 │ Registers  │
├─────────┼─────────────────────┼──────────┼────────┼──────────┼────────────┤
│ 7.1.8   │ LDS Allocation      │   819.20 │   0.00 │  1024.00 │ Bytes      │
├─────────┼─────────────────────┼──────────┼────────┼──────────┼────────────┤
│ 7.1.9   │ Scratch Allocation  │     0.00 │   0.00 │     0.00 │ Bytes      │
╘═════════╧═════════════════════╧══════════╧════════╧══════════╧════════════╛
7.2 Wavefront Runtime Stats
╒═════════╤════════════════════════╤══════════╤══════════╤══════════╤═════════════════╕
│ Index   │ Metric                 │      Avg │      Min │      Max │ Unit            │
╞═════════╪════════════════════════╪══════════╪══════════╪══════════╪═════════════════╡
│ 7.2.0   │ Kernel Time (Nanosec)  │  7701.33 │  5600.00 │ 16480.00 │ Ns              │
├─────────┼────────────────────────┼──────────┼──────────┼──────────┼─────────────────┤
│ 7.2.1   │ Kernel Time (Cycles)   │ 25199.67 │ 13348.00 │ 39919.00 │ Cycle           │
├─────────┼────────────────────────┼──────────┼──────────┼──────────┼─────────────────┤
│ 7.2.2   │ Instr/wavefront        │   670.80 │    22.00 │   833.00 │ Instr/wavefront │
├─────────┼────────────────────────┼──────────┼──────────┼──────────┼─────────────────┤
│ 7.2.3   │ Wave Cycles            │ 11025.71 │  2377.00 │ 26771.76 │ Cycles per wave │
├─────────┼────────────────────────┼──────────┼──────────┼──────────┼─────────────────┤
│ 7.2.4   │ Dependency Wait Cycles │  7280.58 │  2292.00 │ 22208.78 │ Cycles per wave │
├─────────┼────────────────────────┼──────────┼──────────┼──────────┼─────────────────┤
│ 7.2.5   │ Issue Wait Cycles      │   244.98 │     2.00 │   460.54 │ Cycles per wave │
├─────────┼────────────────────────┼──────────┼──────────┼──────────┼─────────────────┤
│ 7.2.6   │ Active Cycles          │  2657.80 │    89.00 │  3300.00 │ Cycles per wave │
├─────────┼────────────────────────┼──────────┼──────────┼──────────┼─────────────────┤
│ 7.2.7   │ Wavefront Occupancy    │    78.13 │     0.50 │   143.07 │ Wavefronts      │
╘═════════╧════════════════════════╧══════════╧══════════╧══════════╧═════════════════╛


--------------------------------------------------------------------------------
10. Compute Units - Instruction Mix
10.1 Instruction Mix
╒═════════╤═══════════════╤═══════╤═══════╤═══════╤════════════════╕
│ Index   │ Metric        │ Avg   │ Min   │ Max   │ Unit           │
╞═════════╪═══════════════╪═══════╪═══════╪═══════╪════════════════╡
│ 10.1.0  │ VALU - Vector │       │       │       │ Instr per wave │
├─────────┼───────────────┼───────┼───────┼───────┼────────────────┤
│ 10.1.1  │ VMEM          │       │       │       │ Instr per wave │
├─────────┼───────────────┼───────┼───────┼───────┼────────────────┤
│ 10.1.2  │ LDS           │ 13.6  │ 0.0   │ 17.0  │ Instr per wave │
├─────────┼───────────────┼───────┼───────┼───────┼────────────────┤
│ 10.1.3  │ VALU - MFMA   │       │       │       │ Instr per wave │
├─────────┼───────────────┼───────┼───────┼───────┼────────────────┤
│ 10.1.4  │ SALU          │ 97.8  │ 5.0   │ 121.0 │ Instr per wave │
├─────────┼───────────────┼───────┼───────┼───────┼────────────────┤
│ 10.1.5  │ SMEM          │ 3.2   │ 3.0   │ 4.0   │ Instr per wave │
├─────────┼───────────────┼───────┼───────┼───────┼────────────────┤
│ 10.1.6  │ Branch        │ 0.45  │ 0.0   │ 2.25  │ Instr per wave │
├─────────┼───────────────┼───────┼───────┼───────┼────────────────┤
│ 10.1.7  │ GDS           │ 0.0   │ 0.0   │ 0.0   │ Instr per wave │
╘═════════╧═══════════════╧═══════╧═══════╧═══════╧════════════════╛
10.2 VALU Arithmetic Instr Mix
╒═════════╤════════════╤═══════╤═══════╤═══════╤════════════════╕
│ Index   │ Metric     │ Avg   │ Min   │ Max   │ Unit           │
╞═════════╪════════════╪═══════╪═══════╪═══════╪════════════════╡
│ 10.2.0  │ INT-32     │       │       │       │ Instr per wave │
├─────────┼────────────┼───────┼───────┼───────┼────────────────┤
│ 10.2.1  │ INT-64     │       │       │       │ Instr per wave │
├─────────┼────────────┼───────┼───────┼───────┼────────────────┤
│ 10.2.2  │ F16-ADD    │       │       │       │ Instr per wave │
├─────────┼────────────┼───────┼───────┼───────┼────────────────┤
│ 10.2.3  │ F16-Mult   │       │       │       │ Instr per wave │
├─────────┼────────────┼───────┼───────┼───────┼────────────────┤
│ 10.2.4  │ F16-FMA    │       │       │       │ Instr per wave │
├─────────┼────────────┼───────┼───────┼───────┼────────────────┤
│ 10.2.5  │ F16-Trans  │       │       │       │ Instr per wave │
├─────────┼────────────┼───────┼───────┼───────┼────────────────┤
│ 10.2.6  │ F32-ADD    │       │       │       │ Instr per wave │
├─────────┼────────────┼───────┼───────┼───────┼────────────────┤
│ 10.2.7  │ F32-Mult   │       │       │       │ Instr per wave │
├─────────┼────────────┼───────┼───────┼───────┼────────────────┤
│ 10.2.8  │ F32-FMA    │       │       │       │ Instr per wave │
├─────────┼────────────┼───────┼───────┼───────┼────────────────┤
│ 10.2.9  │ F32-Trans  │       │       │       │ Instr per wave │
├─────────┼────────────┼───────┼───────┼───────┼────────────────┤
│ 10.2.10 │ F64-ADD    │       │       │       │ Instr per wave │
├─────────┼────────────┼───────┼───────┼───────┼────────────────┤
│ 10.2.11 │ F64-Mult   │       │       │       │ Instr per wave │
├─────────┼────────────┼───────┼───────┼───────┼────────────────┤
│ 10.2.12 │ F64-FMA    │       │       │       │ Instr per wave │
├─────────┼────────────┼───────┼───────┼───────┼────────────────┤
│ 10.2.13 │ F64-Trans  │       │       │       │ Instr per wave │
├─────────┼────────────┼───────┼───────┼───────┼────────────────┤
│ 10.2.14 │ Conversion │       │       │       │ Instr per wave │
╘═════════╧════════════╧═══════╧═══════╧═══════╧════════════════╛
10.3 VMEM Instr Mix
╒═════════╤═══════════════╤═════════╕
│ Index   │ Type          │   Count │
╞═════════╪═══════════════╪═════════╡
│ 10.3.0  │ Buffer Instr  │   20.00 │
├─────────┼───────────────┼─────────┤
│ 10.3.1  │ Buffer Read   │    7.20 │
├─────────┼───────────────┼─────────┤
│ 10.3.2  │ Buffer Write  │    0.00 │
├─────────┼───────────────┼─────────┤
│ 10.3.3  │ Buffer Atomic │   12.80 │
├─────────┼───────────────┼─────────┤
│ 10.3.4  │ Flat Instr    │    0.85 │
├─────────┼───────────────┼─────────┤
│ 10.3.5  │ Flat Read     │    0.80 │
├─────────┼───────────────┼─────────┤
│ 10.3.6  │ Flat Write    │    0.05 │
├─────────┼───────────────┼─────────┤
│ 10.3.7  │ Flat Atomic   │    0.00 │
╘═════════╧═══════════════╧═════════╛
10.4 MFMA Arithmetic Instr Mix
╒═════════╤═══════════╤═════════╕
│ Index   │ Type      │ Count   │
╞═════════╪═══════════╪═════════╡
│ 10.4.0  │ MFMA-I8   │         │
├─────────┼───────────┼─────────┤
│ 10.4.1  │ MFMA-F16  │         │
├─────────┼───────────┼─────────┤
│ 10.4.2  │ MFMA-BF16 │         │
├─────────┼───────────┼─────────┤
│ 10.4.3  │ MFMA-F32  │         │
├─────────┼───────────┼─────────┤
│ 10.4.4  │ MFMA-F64  │         │
╘═════════╧═══════════╧═════════╛


--------------------------------------------------------------------------------
11. Compute Units - Compute Pipeline
11.1 Speed-of-Light
╒═════════╤═════════════════════╤═════════╕
│ Index   │ Metric              │ Value   │
╞═════════╪═════════════════════╪═════════╡
│ 11.1.0  │ valu_flops_pop      │         │
├─────────┼─────────────────────┼─────────┤
│ 11.1.1  │ mfma_flops_bf16_pop │         │
├─────────┼─────────────────────┼─────────┤
│ 11.1.2  │ mfma_flops_f16_pop  │         │
├─────────┼─────────────────────┼─────────┤
│ 11.1.3  │ mfma_flops_f32_pop  │         │
├─────────┼─────────────────────┼─────────┤
│ 11.1.4  │ mfma_flops_f64_pop  │         │
├─────────┼─────────────────────┼─────────┤
│ 11.1.5  │ mfma_flops_i8_pop   │         │
╘═════════╧═════════════════════╧═════════╛
11.2 Pipeline Stats
╒═════════╤═════════════════════╤═══════╤═══════╤═══════╤══════════════╕
│ Index   │ Metric              │ Avg   │ Min   │ Max   │ Unit         │
╞═════════╪═════════════════════╪═══════╪═══════╪═══════╪══════════════╡
│ 11.2.0  │ IPC (Avg)           │ 0.24  │ 0.02  │ 0.44  │ Instr/cycle  │
├─────────┼─────────────────────┼───────┼───────┼───────┼──────────────┤
│ 11.2.1  │ IPC (Issue)         │ 0.96  │ 0.92  │ 0.96  │ Instr/cycle  │
├─────────┼─────────────────────┼───────┼───────┼───────┼──────────────┤
│ 11.2.2  │ SALU Util           │ 0.81  │ 0.0   │ 1.32  │ Pct          │
├─────────┼─────────────────────┼───────┼───────┼───────┼──────────────┤
│ 11.2.3  │ VALU Util           │ 4.28  │ 0.0   │ 6.98  │ Pct          │
├─────────┼─────────────────────┼───────┼───────┼───────┼──────────────┤
│ 11.2.4  │ VALU Active Threads │ 63.77 │ 63.71 │ 64.0  │ Threads      │
├─────────┼─────────────────────┼───────┼───────┼───────┼──────────────┤
│ 11.2.5  │ MFMA Util           │       │       │       │ Pct          │
├─────────┼─────────────────────┼───────┼───────┼───────┼──────────────┤
│ 11.2.6  │ MFMA Instr Cycles   │       │       │       │ Cycles/instr │
╘═════════╧═════════════════════╧═══════╧═══════╧═══════╧══════════════╛
11.3 Arithmetic Operations
╒═════════╤═══════════════╤═══════╤═══════╤═══════╤══════════════╕
│ Index   │ Metric        │ Avg   │ Min   │ Max   │ Unit         │
╞═════════╪═══════════════╪═══════╪═══════╪═══════╪══════════════╡
│ 11.3.0  │ FLOPs (Total) │       │       │       │ Ops per wave │
├─────────┼───────────────┼───────┼───────┼───────┼──────────────┤
│ 11.3.1  │ INT8 OPs      │       │       │       │ Ops per wave │
├─────────┼───────────────┼───────┼───────┼───────┼──────────────┤
│ 11.3.2  │ F16 OPs       │       │       │       │ Ops per wave │
├─────────┼───────────────┼───────┼───────┼───────┼──────────────┤
│ 11.3.3  │ BF16 OPs      │       │       │       │ Ops per wave │
├─────────┼───────────────┼───────┼───────┼───────┼──────────────┤
│ 11.3.4  │ F32 OPs       │       │       │       │ Ops per wave │
├─────────┼───────────────┼───────┼───────┼───────┼──────────────┤
│ 11.3.5  │ F64 OPs       │       │       │       │ Ops per wave │
╘═════════╧═══════════════╧═══════╧═══════╧═══════╧══════════════╛


--------------------------------------------------------------------------------
12. Local Data Share (LDS)
12.1 Speed-of-Light
╒═════════╤═════════════════════════╤═════════╤═════════════╕
│ Index   │ Metric                  │   Value │ Unit        │
╞═════════╪═════════════════════════╪═════════╪═════════════╡
│ 12.1.0  │ Utilization             │    0.85 │ Pct of peak │
├─────────┼─────────────────────────┼─────────┼─────────────┤
│ 12.1.1  │ Access Rate             │    0.23 │ Pct of peak │
├─────────┼─────────────────────────┼─────────┼─────────────┤
│ 12.1.2  │ Bandwidth (Pct-of-Peak) │    2.01 │ Pct of peak │
├─────────┼─────────────────────────┼─────────┼─────────────┤
│ 12.1.3  │ Bank Conflict Rate      │    0.00 │ Pct of peak │
╘═════════╧═════════════════════════╧═════════╧═════════════╛
12.2 LDS Stats
╒═════════╤══════════════════════╤══════════╤═══════╤══════════╤══════════════════╕
│ Index   │ Metric               │      Avg │   Min │      Max │ Unit             │
╞═════════╪══════════════════════╪══════════╪═══════╪══════════╪══════════════════╡
│ 12.2.0  │ LDS Instrs           │    13.60 │  0.00 │    17.00 │ Instr per wave   │
├─────────┼──────────────────────┼──────────┼───────┼──────────┼──────────────────┤
│ 12.2.1  │ Bandwidth            │ 13312.00 │  0.00 │ 16640.00 │ Bytes per wave   │
├─────────┼──────────────────────┼──────────┼───────┼──────────┼──────────────────┤
│ 12.2.2  │ Bank Conficts/Access │     0.00 │  0.00 │     0.00 │ Conflicts/access │
├─────────┼──────────────────────┼──────────┼───────┼──────────┼──────────────────┤
│ 12.2.3  │ Index Accesses       │   104.00 │  0.00 │   130.00 │ Cycles per wave  │
├─────────┼──────────────────────┼──────────┼───────┼──────────┼──────────────────┤
│ 12.2.4  │ Atomic Cycles        │     0.00 │  0.00 │     0.00 │ Cycles per wave  │
├─────────┼──────────────────────┼──────────┼───────┼──────────┼──────────────────┤
│ 12.2.5  │ Bank Conflict        │     0.00 │  0.00 │     0.00 │ Cycles per wave  │
├─────────┼──────────────────────┼──────────┼───────┼──────────┼──────────────────┤
│ 12.2.6  │ Addr Conflict        │     0.00 │  0.00 │     0.00 │ Cycles per wave  │
├─────────┼──────────────────────┼──────────┼───────┼──────────┼──────────────────┤
│ 12.2.7  │ Unaligned Stall      │     0.00 │  0.00 │     0.00 │ Cycles per wave  │
├─────────┼──────────────────────┼──────────┼───────┼──────────┼──────────────────┤
│ 12.2.8  │ Mem Violations       │     0.00 │  0.00 │     0.00 │ per wave         │
├─────────┼──────────────────────┼──────────┼───────┼──────────┼──────────────────┤
│ 12.2.9  │ LDS Latency          │    59.50 │ 57.37 │    59.75 │ Cycles           │
╘═════════╧══════════════════════╧══════════╧═══════╧══════════╧══════════════════╛


--------------------------------------------------------------------------------
13. Instruction Cache
13.1 Speed-of-Light
╒═════════╤═══════════╤═════════╤═════════════╕
│ Index   │ Metric    │   Value │ Unit        │
╞═════════╪═══════════╪═════════╪═════════════╡
│ 13.1.0  │ Bandwidth │    4.99 │ Pct of peak │
├─────────┼───────────┼─────────┼─────────────┤
│ 13.1.1  │ Cache Hit │   87.65 │ Pct of peak │
╘═════════╧═══════════╧═════════╧═════════════╛
13.2 Instruction Cache Accesses
╒═════════╤═════════════════════════╤════════╤═══════╤════════╤═════════════════╕
│ Index   │ L1I Metric              │   Mean │   Min │    Max │ Unit            │
╞═════════╪═════════════════════════╪════════╪═══════╪════════╪═════════════════╡
│ 13.2.0  │ Req                     │ 104.25 │  5.25 │ 129.00 │ Req per wave    │
├─────────┼─────────────────────────┼────────┼───────┼────────┼─────────────────┤
│ 13.2.1  │ Hits                    │  98.53 │  3.00 │ 129.00 │ Hits per wave   │
├─────────┼─────────────────────────┼────────┼───────┼────────┼─────────────────┤
│ 13.2.2  │ Misses - Non Duplicated │   0.16 │  0.00 │   0.50 │ Misses per wave │
├─────────┼─────────────────────────┼────────┼───────┼────────┼─────────────────┤
│ 13.2.3  │ Misses - Duplicated     │   5.56 │  0.00 │  40.29 │ Misses per wave │
├─────────┼─────────────────────────┼────────┼───────┼────────┼─────────────────┤
│ 13.2.4  │ Cache Hit               │  87.65 │ 57.14 │ 100.00 │ Pct             │
╘═════════╧═════════════════════════╧════════╧═══════╧════════╧═════════════════╛


--------------------------------------------------------------------------------
14. Scalar L1 Data Cache
14.1 Speed-of-Light
╒═════════╤═══════════╤═════════╤═════════════╕
│ Index   │ Metric    │   Value │ Unit        │
╞═════════╪═══════════╪═════════╪═════════════╡
│ 14.1.0  │ Bandwidth │    0.16 │ Pct of peak │
├─────────┼───────────┼─────────┼─────────────┤
│ 14.1.1  │ Cache Hit │   43.75 │ Pct of peak │
╘═════════╧═══════════╧═════════╧═════════════╛
14.2 Scalar L1D Cache Accesses
╒═════════╤═════════════════════════╤════════╤═══════╤═══════╤══════════════╕
│ Index   │ Metric                  │   Mean │   Min │   Max │ Unit         │
╞═════════╪═════════════════════════╪════════╪═══════╪═══════╪══════════════╡
│ 14.2.0  │ Req                     │   4.00 │  4.00 │  4.00 │ Req per wave │
├─────────┼─────────────────────────┼────────┼───────┼───────┼──────────────┤
│ 14.2.1  │ Hits                    │   1.75 │  0.75 │  2.00 │ Req per wave │
├─────────┼─────────────────────────┼────────┼───────┼───────┼──────────────┤
│ 14.2.2  │ Misses - Non Duplicated │   0.48 │  0.42 │  0.75 │ Req per wave │
├─────────┼─────────────────────────┼────────┼───────┼───────┼──────────────┤
│ 14.2.3  │ Misses- Duplicated      │   1.77 │  1.58 │  2.50 │ Req per wave │
├─────────┼─────────────────────────┼────────┼───────┼───────┼──────────────┤
│ 14.2.4  │ Cache Hit               │  43.75 │ 18.75 │ 50.00 │ Pct          │
├─────────┼─────────────────────────┼────────┼───────┼───────┼──────────────┤
│ 14.2.5  │ Read Req (Total)        │   3.20 │  3.00 │  4.00 │ Req per wave │
├─────────┼─────────────────────────┼────────┼───────┼───────┼──────────────┤
│ 14.2.6  │ Atomic Req              │   0.00 │  0.00 │  0.00 │ Req per wave │
├─────────┼─────────────────────────┼────────┼───────┼───────┼──────────────┤
│ 14.2.7  │ Read Req (1 DWord)      │   0.25 │  0.00 │  1.25 │ Req per wave │
├─────────┼─────────────────────────┼────────┼───────┼───────┼──────────────┤
│ 14.2.8  │ Read Req (2 DWord)      │   1.10 │  1.00 │  1.50 │ Req per wave │
├─────────┼─────────────────────────┼────────┼───────┼───────┼──────────────┤
│ 14.2.9  │ Read Req (4 DWord)      │   1.00 │  1.00 │  1.00 │ Req per wave │
├─────────┼─────────────────────────┼────────┼───────┼───────┼──────────────┤
│ 14.2.10 │ Read Req (8 DWord)      │   0.85 │  0.25 │  1.00 │ Req per wave │
├─────────┼─────────────────────────┼────────┼───────┼───────┼──────────────┤
│ 14.2.11 │ Read Req (16 DWord)     │   0.00 │  0.00 │  0.00 │ Req per wave │
╘═════════╧═════════════════════════╧════════╧═══════╧═══════╧══════════════╛
14.3 Scalar L1D Cache - L2 Interface
╒═════════╤════════════╤════════╤═══════╤═══════╤═════════════════╕
│ Index   │ Metric     │   Mean │   Min │   Max │ Unit            │
╞═════════╪════════════╪════════╪═══════╪═══════╪═════════════════╡
│ 14.3.0  │ Read Req   │   0.48 │  0.42 │  0.75 │ Req per wave    │
├─────────┼────────────┼────────┼───────┼───────┼─────────────────┤
│ 14.3.1  │ Write Req  │   0.00 │  0.00 │  0.00 │ Req per wave    │
├─────────┼────────────┼────────┼───────┼───────┼─────────────────┤
│ 14.3.2  │ Atomic Req │   0.00 │  0.00 │  0.00 │ Req per wave    │
├─────────┼────────────┼────────┼───────┼───────┼─────────────────┤
│ 14.3.3  │ Stall      │   0.00 │  0.00 │  0.00 │ Cycles per wave │
╘═════════╧════════════╧════════╧═══════╧═══════╧═════════════════╛


--------------------------------------------------------------------------------
15. Texture Addresser and Texture Data (TA/TD)
15.1 TA
╒═════════╤════════════════════════╤════════╤═══════╤════════╤═════════════════╕
│ Index   │ Metric                 │    Avg │   Min │    Max │ Unit            │
╞═════════╪════════════════════════╪════════╪═══════╪════════╪═════════════════╡
│ 15.1.0  │ TA Busy                │  10.71 │  0.01 │  15.63 │ Pct             │
├─────────┼────────────────────────┼────────┼───────┼────────┼─────────────────┤
│ 15.1.1  │ TC2TA Addr Stall       │   2.75 │  0.00 │   4.22 │ Pct             │
├─────────┼────────────────────────┼────────┼───────┼────────┼─────────────────┤
│ 15.1.2  │ TC2TA Data Stall       │   0.82 │  0.00 │   1.14 │ Pct             │
├─────────┼────────────────────────┼────────┼───────┼────────┼─────────────────┤
│ 15.1.3  │ TD2TA Addr Stall       │   0.00 │  0.00 │   0.00 │ Pct             │
├─────────┼────────────────────────┼────────┼───────┼────────┼─────────────────┤
│ 15.1.4  │ Total Instructions     │  20.85 │  0.25 │  26.00 │ Instr per wave  │
├─────────┼────────────────────────┼────────┼───────┼────────┼─────────────────┤
│ 15.1.5  │ Flat Instr             │   0.85 │  0.25 │   1.00 │ Instr per wave  │
├─────────┼────────────────────────┼────────┼───────┼────────┼─────────────────┤
│ 15.1.6  │ Flat Read Instr        │   0.80 │  0.00 │   1.00 │ Instr per wave  │
├─────────┼────────────────────────┼────────┼───────┼────────┼─────────────────┤
│ 15.1.7  │ Flat Write Instr       │   0.05 │  0.00 │   0.25 │ Instr per wave  │
├─────────┼────────────────────────┼────────┼───────┼────────┼─────────────────┤
│ 15.1.8  │ Flat Atomic Instr      │   0.00 │  0.00 │   0.00 │ Instr per wave  │
├─────────┼────────────────────────┼────────┼───────┼────────┼─────────────────┤
│ 15.1.9  │ Buffer Instr           │  20.00 │  0.00 │  25.00 │ Instr per wave  │
├─────────┼────────────────────────┼────────┼───────┼────────┼─────────────────┤
│ 15.1.10 │ Buffer Read Instr      │   7.20 │  0.00 │   9.00 │ Instr per wave  │
├─────────┼────────────────────────┼────────┼───────┼────────┼─────────────────┤
│ 15.1.11 │ Buffer Write Instr     │   0.00 │  0.00 │   0.00 │ Instr per wave  │
├─────────┼────────────────────────┼────────┼───────┼────────┼─────────────────┤
│ 15.1.12 │ Buffer Atomic Instr    │  12.80 │  0.00 │  16.00 │ Instr per wave  │
├─────────┼────────────────────────┼────────┼───────┼────────┼─────────────────┤
│ 15.1.13 │ Buffer Total Cylces    │ 243.20 │  0.00 │ 304.00 │ Cycles per wave │
├─────────┼────────────────────────┼────────┼───────┼────────┼─────────────────┤
│ 15.1.14 │ Buffer Coalesced Read  │  25.60 │  0.00 │  32.00 │ Cycles per wave │
├─────────┼────────────────────────┼────────┼───────┼────────┼─────────────────┤
│ 15.1.15 │ Buffer Coalesced Write │   0.00 │  0.00 │   0.00 │ Cycles per wave │
╘═════════╧════════════════════════╧════════╧═══════╧════════╧═════════════════╛
15.2 TD
╒═════════╤═══════════════════╤═══════╤═══════╤═══════╤════════════════╕
│ Index   │ Metric            │ Avg   │ Min   │ Max   │ Unit           │
╞═════════╪═══════════════════╪═══════╪═══════╪═══════╪════════════════╡
│ 15.2.0  │ TD Busy           │ 17.57 │ 0.02  │ 25.95 │ Pct            │
├─────────┼───────────────────┼───────┼───────┼───────┼────────────────┤
│ 15.2.1  │ TC2TD Stall       │ 16.87 │ 0.02  │ 25.2  │ Pct            │
├─────────┼───────────────────┼───────┼───────┼───────┼────────────────┤
│ 15.2.2  │ SPI2TD Stall      │       │       │       │ Pct            │
├─────────┼───────────────────┼───────┼───────┼───────┼────────────────┤
│ 15.2.3  │ Coalescable Instr │ 8.0   │ 0.0   │ 10.0  │ Instr per wave │
├─────────┼───────────────────┼───────┼───────┼───────┼────────────────┤
│ 15.2.4  │ Load Instr        │ 8.0   │ 0.0   │ 10.0  │ Instr per wave │
├─────────┼───────────────────┼───────┼───────┼───────┼────────────────┤
│ 15.2.5  │ Store Instr       │ 0.05  │ 0.0   │ 0.25  │ Instr per wave │
├─────────┼───────────────────┼───────┼───────┼───────┼────────────────┤
│ 15.2.6  │ Atomic Instr      │ 12.8  │ 0.0   │ 16.0  │ Instr per wave │
╘═════════╧═══════════════════╧═══════╧═══════╧═══════╧════════════════╛


--------------------------------------------------------------------------------
16. Vector L1 Data Cache
16.1 Speed-of-Light
╒═════════╤═══════════════════╤═════════╤═════════════╕
│ Index   │ Metric            │   Value │ Unit        │
╞═════════╪═══════════════════╪═════════╪═════════════╡
│ 16.1.0  │ Buffer Coalescing │   32.01 │ Pct of peak │
├─────────┼───────────────────┼─────────┼─────────────┤
│ 16.1.1  │ Cache Util        │   28.59 │ Pct of peak │
├─────────┼───────────────────┼─────────┼─────────────┤
│ 16.1.2  │ Cache BW          │    1.93 │ Pct of peak │
├─────────┼───────────────────┼─────────┼─────────────┤
│ 16.1.3  │ Cache Hit         │   66.59 │ Pct of peak │
╘═════════╧═══════════════════╧═════════╧═════════════╛
16.2 L1D Cache Stalls
╒═════════╤════════════════════════╤════════╤═══════╤═══════╤════════╕
│ Index   │ Metric                 │   Mean │   Min │   Max │ Unit   │
╞═════════╪════════════════════════╪════════╪═══════╪═══════╪════════╡
│ 16.2.0  │ Stalled on L2 Data     │  18.57 │  0.04 │ 34.95 │ Pct    │
├─────────┼────────────────────────┼────────┼───────┼───────┼────────┤
│ 16.2.1  │ Stalled on L2 Req      │   0.00 │  0.00 │  0.00 │ Pct    │
├─────────┼────────────────────────┼────────┼───────┼───────┼────────┤
│ 16.2.2  │ Tag RAM Stall (Read)   │   0.48 │  0.00 │  0.82 │ Pct    │
├─────────┼────────────────────────┼────────┼───────┼───────┼────────┤
│ 16.2.3  │ Tag RAM Stall (Write)  │   0.00 │  0.00 │  0.00 │ Pct    │
├─────────┼────────────────────────┼────────┼───────┼───────┼────────┤
│ 16.2.4  │ Tag RAM Stall (Atomic) │   0.00 │  0.00 │  0.00 │ Pct    │
╘═════════╧════════════════════════╧════════╧═══════╧═══════╧════════╛
16.3 L1D Cache Accesses
╒═════════╤═════════════════════╤═════════╤═════════╤═════════╤════════════════╕
│ Index   │ Metric              │     Avg │     Min │     Max │ Unit           │
╞═════════╪═════════════════════╪═════════╪═════════╪═════════╪════════════════╡
│ 16.3.0  │ Total Req           │  988.80 │   16.00 │ 1232.00 │ Req per wave   │
├─────────┼─────────────────────┼─────────┼─────────┼─────────┼────────────────┤
│ 16.3.1  │ Read Req            │  166.40 │    0.00 │  208.00 │ Req per wave   │
├─────────┼─────────────────────┼─────────┼─────────┼─────────┼────────────────┤
│ 16.3.2  │ Write Req           │    3.20 │    0.00 │   16.00 │ Req per wave   │
├─────────┼─────────────────────┼─────────┼─────────┼─────────┼────────────────┤
│ 16.3.3  │ Atomic Req          │  819.20 │    0.00 │ 1024.00 │ Req per wave   │
├─────────┼─────────────────────┼─────────┼─────────┼─────────┼────────────────┤
│ 16.3.4  │ Cache BW            │  222.59 │    0.11 │  329.26 │ Gb/s           │
├─────────┼─────────────────────┼─────────┼─────────┼─────────┼────────────────┤
│ 16.3.5  │ Cache Accesses      │  100.57 │    4.00 │  124.72 │ Req per wave   │
├─────────┼─────────────────────┼─────────┼─────────┼─────────┼────────────────┤
│ 16.3.6  │ Cache Hits          │   70.98 │    2.00 │   88.23 │ Req per wave   │
├─────────┼─────────────────────┼─────────┼─────────┼─────────┼────────────────┤
│ 16.3.7  │ Cache Hit Rate      │   66.59 │   50.00 │   70.74 │ Pct            │
├─────────┼─────────────────────┼─────────┼─────────┼─────────┼────────────────┤
│ 16.3.8  │ Invalidate          │    0.47 │    0.25 │    0.52 │ per wave       │
├─────────┼─────────────────────┼─────────┼─────────┼─────────┼────────────────┤
│ 16.3.9  │ L1-L2 BW            │ 1893.85 │ 1893.85 │ 1893.85 │ Bytes per wave │
├─────────┼─────────────────────┼─────────┼─────────┼─────────┼────────────────┤
│ 16.3.10 │ L1-L2 Read          │   16.39 │    0.00 │   20.49 │ Req per wave   │
├─────────┼─────────────────────┼─────────┼─────────┼─────────┼────────────────┤
│ 16.3.11 │ L1-L2 Write         │    0.40 │    0.00 │    2.00 │ Req per wave   │
├─────────┼─────────────────────┼─────────┼─────────┼─────────┼────────────────┤
│ 16.3.12 │ L1-L2 Atomic        │   12.80 │    0.00 │   16.00 │ Req per wave   │
├─────────┼─────────────────────┼─────────┼─────────┼─────────┼────────────────┤
│ 16.3.13 │ L1 Access Latency   │  869.57 │  351.00 │ 1632.83 │ Cycles         │
├─────────┼─────────────────────┼─────────┼─────────┼─────────┼────────────────┤
│ 16.3.14 │ L1-L2 Read Latency  │  603.14 │  126.71 │ 2141.61 │ Cycles         │
├─────────┼─────────────────────┼─────────┼─────────┼─────────┼────────────────┤
│ 16.3.15 │ L1-L2 Write Latency │  834.15 │  192.50 │ 1199.71 │ Cycles         │
╘═════════╧═════════════════════╧═════════╧═════════╧═════════╧════════════════╛
16.4 L1D - L2 Transactions
╒═════════╤═════════════╤════════╤═════════════╤═══════╤═══════╤═══════╤══════════════╕
│ Index   │ Metric      │ Xfer   │ Coherency   │   Avg │   Min │   Max │ Unit         │
╞═════════╪═════════════╪════════╪═════════════╪═══════╪═══════╪═══════╪══════════════╡
│ 16.4.0  │ NC - Read   │ Read   │ NC          │  0.00 │  0.00 │  0.00 │ Req per wave │
├─────────┼─────────────┼────────┼─────────────┼───────┼───────┼───────┼──────────────┤
│ 16.4.1  │ UC - Read   │ Read   │ UC          │  0.00 │  0.00 │  0.00 │ Req per wave │
├─────────┼─────────────┼────────┼─────────────┼───────┼───────┼───────┼──────────────┤
│ 16.4.2  │ CC - Read   │ Read   │ CC          │  0.00 │  0.00 │  0.00 │ Req per wave │
├─────────┼─────────────┼────────┼─────────────┼───────┼───────┼───────┼──────────────┤
│ 16.4.3  │ RW - Read   │ Read   │ RW          │ 16.39 │  0.00 │ 20.49 │ Req per wave │
├─────────┼─────────────┼────────┼─────────────┼───────┼───────┼───────┼──────────────┤
│ 16.4.4  │ RW - Write  │ Write  │ RW          │  0.40 │  0.00 │  2.00 │ Req per wave │
├─────────┼─────────────┼────────┼─────────────┼───────┼───────┼───────┼──────────────┤
│ 16.4.5  │ NC - Write  │ Write  │ NC          │  0.00 │  0.00 │  0.00 │ Req per wave │
├─────────┼─────────────┼────────┼─────────────┼───────┼───────┼───────┼──────────────┤
│ 16.4.6  │ UC - Write  │ Write  │ UC          │  0.00 │  0.00 │  0.00 │ Req per wave │
├─────────┼─────────────┼────────┼─────────────┼───────┼───────┼───────┼──────────────┤
│ 16.4.7  │ CC - Write  │ Write  │ CC          │  0.00 │  0.00 │  0.00 │ Req per wave │
├─────────┼─────────────┼────────┼─────────────┼───────┼───────┼───────┼──────────────┤
│ 16.4.8  │ NC - Atomic │ Atomic │ NC          │  0.00 │  0.00 │  0.00 │ Req per wave │
├─────────┼─────────────┼────────┼─────────────┼───────┼───────┼───────┼──────────────┤
│ 16.4.9  │ UC - Atomic │ Atomic │ UC          │  0.00 │  0.00 │  0.00 │ Req per wave │
├─────────┼─────────────┼────────┼─────────────┼───────┼───────┼───────┼──────────────┤
│ 16.4.10 │ CC - Atomic │ Atomic │ CC          │  0.00 │  0.00 │  0.00 │ Req per wave │
├─────────┼─────────────┼────────┼─────────────┼───────┼───────┼───────┼──────────────┤
│ 16.4.11 │ RW - Atomic │ Atomic │ RW          │ 12.80 │  0.00 │ 16.00 │ Req per wave │
╘═════════╧═════════════╧════════╧═════════════╧═══════╧═══════╧═══════╧══════════════╛
16.5 L1D Addr Translation
╒═════════╤══════════════════════╤════════╤═══════╤════════╤═════════════════╕
│ Index   │ Metric               │   Mean │   Min │    Max │ Units           │
╞═════════╪══════════════════════╪════════╪═══════╪════════╪═════════════════╡
│ 16.5.0  │ Req                  │  93.61 │  4.00 │ 116.02 │ Req per wave    │
├─────────┼──────────────────────┼────────┼───────┼────────┼─────────────────┤
│ 16.5.1  │ Hit Ratio            │  79.52 │ 31.25 │ 100.00 │ Pct             │
├─────────┼──────────────────────┼────────┼───────┼────────┼─────────────────┤
│ 16.5.2  │ Hits                 │  85.25 │  1.25 │ 116.02 │ Hits per wave   │
├─────────┼──────────────────────┼────────┼───────┼────────┼─────────────────┤
│ 16.5.3  │ Misses (Translation) │   3.10 │  0.00 │   4.16 │ Misses per wave │
├─────────┼──────────────────────┼────────┼───────┼────────┼─────────────────┤
│ 16.5.4  │ Misses (Permission)  │   0.38 │  0.00 │   0.52 │ Misses per wave │
╘═════════╧══════════════════════╧════════╧═══════╧════════╧═════════════════╛


--------------------------------------------------------------------------------
17. L2 Cache
17.1 Speed-of-Light
╒═════════╤═════════════╤═════════╤════════╕
│ Index   │ Metric      │   Value │ Unit   │
╞═════════╪═════════════╪═════════╪════════╡
│ 17.1.0  │ L2 Util     │   10.31 │ Pct    │
├─────────┼─────────────┼─────────┼────────┤
│ 17.1.1  │ Cache Hit   │   73.30 │ Pct    │
├─────────┼─────────────┼─────────┼────────┤
│ 17.1.2  │ L2-EA Rd BW │    7.95 │ Gb/s   │
├─────────┼─────────────┼─────────┼────────┤
│ 17.1.3  │ L2-EA Wr BW │    0.01 │ Gb/s   │
╘═════════╧═════════════╧═════════╧════════╛
17.2 L2 - Fabric Transactions
╒═════════╤══════════════════════╤════════╤════════╤════════╤════════════════╕
│ Index   │ Metric               │ Avg    │ Min    │ Max    │ Unit           │
╞═════════╪══════════════════════╪════════╪════════╪════════╪════════════════╡
│ 17.2.0  │ Read BW              │ 274.31 │ 0.55   │ 332.19 │ Bytes per wave │
├─────────┼──────────────────────┼────────┼────────┼────────┼────────────────┤
│ 17.2.1  │ Write BW             │ 17.07  │ 0.0    │ 128.0  │ Bytes per wave │
├─────────┼──────────────────────┼────────┼────────┼────────┼────────────────┤
│ 17.2.2  │ Read (32B)           │ 0.0    │ 0.0    │ 0.0    │ Req per wave   │
├─────────┼──────────────────────┼────────┼────────┼────────┼────────────────┤
│ 17.2.3  │ Read (Uncached 32B)  │ 1.16   │ 0.0    │ 4.0    │ Req per wave   │
├─────────┼──────────────────────┼────────┼────────┼────────┼────────────────┤
│ 17.2.4  │ Read (64B)           │ 4.29   │ 0.01   │ 5.19   │ Req per wave   │
├─────────┼──────────────────────┼────────┼────────┼────────┼────────────────┤
│ 17.2.5  │ HBM Read             │ 3.84   │ 0.0    │ 5.61   │ Req per wave   │
├─────────┼──────────────────────┼────────┼────────┼────────┼────────────────┤
│ 17.2.6  │ Write (32B)          │ 0.0    │ 0.0    │ 0.0    │ Req per wave   │
├─────────┼──────────────────────┼────────┼────────┼────────┼────────────────┤
│ 17.2.7  │ Write (Uncached 32B) │ 0.0    │ 0.0    │ 0.0    │ Req per wave   │
├─────────┼──────────────────────┼────────┼────────┼────────┼────────────────┤
│ 17.2.8  │ Write (64B)          │ 0.27   │ 0.0    │ 2.0    │ Req per wave   │
├─────────┼──────────────────────┼────────┼────────┼────────┼────────────────┤
│ 17.2.9  │ HBM Write            │ 0.27   │ 0.0    │ 2.0    │ Req per wave   │
├─────────┼──────────────────────┼────────┼────────┼────────┼────────────────┤
│ 17.2.10 │ Read Latency         │ 417.74 │ 2.03   │ 1164.5 │ Cycles         │
├─────────┼──────────────────────┼────────┼────────┼────────┼────────────────┤
│ 17.2.11 │ Write Latency        │ 107.38 │ 107.25 │ 107.5  │ Cycles         │
├─────────┼──────────────────────┼────────┼────────┼────────┼────────────────┤
│ 17.2.12 │ Atomic Latency       │        │        │        │ Cycles         │
├─────────┼──────────────────────┼────────┼────────┼────────┼────────────────┤
│ 17.2.13 │ Read Stall           │ 0.0    │ 0.0    │ 0.0    │ Pct            │
├─────────┼──────────────────────┼────────┼────────┼────────┼────────────────┤
│ 17.2.14 │ Write Stall          │ 0.0    │ 0.0    │ 0.0    │ Pct            │
╘═════════╧══════════════════════╧════════╧════════╧════════╧════════════════╛
17.3 L2 Cache Accesses
╒═════════╤════════════════════╤═══════╤═══════╤═══════╤═════════════════╕
│ Index   │ Metric             │   Avg │   Min │   Max │ Unit            │
╞═════════╪════════════════════╪═══════╪═══════╪═══════╪═════════════════╡
│ 17.3.0  │ Req                │ 32.79 │  4.50 │ 51.48 │ Req per wave    │
├─────────┼────────────────────┼───────┼───────┼───────┼─────────────────┤
│ 17.3.1  │ Streaming Req      │  0.00 │  0.00 │  0.00 │ Req per wave    │
├─────────┼────────────────────┼───────┼───────┼───────┼─────────────────┤
│ 17.3.2  │ Read Req           │ 19.57 │  2.50 │ 35.48 │ Req per wave    │
├─────────┼────────────────────┼───────┼───────┼───────┼─────────────────┤
│ 17.3.3  │ Write Req          │  0.40 │  0.00 │  2.00 │ Req per wave    │
├─────────┼────────────────────┼───────┼───────┼───────┼─────────────────┤
│ 17.3.4  │ Atomic Req         │ 12.80 │  0.00 │ 16.00 │ Req per wave    │
├─────────┼────────────────────┼───────┼───────┼───────┼─────────────────┤
│ 17.3.5  │ Probe Req          │  0.00 │  0.00 │  0.01 │ Req per wave    │
├─────────┼────────────────────┼───────┼───────┼───────┼─────────────────┤
│ 17.3.6  │ Hits               │ 28.14 │  0.00 │ 45.85 │ Hits per wave   │
├─────────┼────────────────────┼───────┼───────┼───────┼─────────────────┤
│ 17.3.7  │ Misses             │  4.65 │  0.01 │  6.00 │ Misses per wave │
├─────────┼────────────────────┼───────┼───────┼───────┼─────────────────┤
│ 17.3.8  │ Cache Hit          │ 73.30 │  0.00 │ 99.98 │ Pct             │
├─────────┼────────────────────┼───────┼───────┼───────┼─────────────────┤
│ 17.3.9  │ Writeback          │  0.39 │  0.00 │  2.75 │ per wave        │
├─────────┼────────────────────┼───────┼───────┼───────┼─────────────────┤
│ 17.3.10 │ NC Req             │  0.48 │  0.42 │  0.75 │ Req per wave    │
├─────────┼────────────────────┼───────┼───────┼───────┼─────────────────┤
│ 17.3.11 │ UC Req             │  0.54 │  0.00 │  1.50 │ Req per wave    │
├─────────┼────────────────────┼───────┼───────┼───────┼─────────────────┤
│ 17.3.12 │ CC Req             │  0.00 │  0.00 │  0.00 │ Req per wave    │
├─────────┼────────────────────┼───────┼───────┼───────┼─────────────────┤
│ 17.3.13 │ RW Req             │ 31.77 │  3.75 │ 50.20 │ Req per wave    │
├─────────┼────────────────────┼───────┼───────┼───────┼─────────────────┤
│ 17.3.14 │ Writeback (Normal) │  0.00 │  0.00 │  0.00 │ per wave        │
├─────────┼────────────────────┼───────┼───────┼───────┼─────────────────┤
│ 17.3.15 │ Writeback (TC Req) │  0.27 │  0.00 │  2.00 │ per wave        │
├─────────┼────────────────────┼───────┼───────┼───────┼─────────────────┤
│ 17.3.16 │ Evict (Normal)     │  0.00 │  0.00 │  0.00 │ per wave        │
├─────────┼────────────────────┼───────┼───────┼───────┼─────────────────┤
│ 17.3.17 │ Evict (TC Req)     │  0.00 │  0.00 │  0.00 │ per wave        │
╘═════════╧════════════════════╧═══════╧═══════╧═══════╧═════════════════╛
17.4 L2 - EA Interface Stalls
╒═════════╤═════════════════════════════╤═════════════════════╤═══════════════╤═══════╤═══════╤═══════╤══════════════╕
│ Index   │ Metric                      │ Type                │ Transaction   │   Avg │   Min │   Max │ Unit         │
╞═════════╪═════════════════════════════╪═════════════════════╪═══════════════╪═══════╪═══════╪═══════╪══════════════╡
│ 17.4.0  │ Read - Remote Socket Stall  │ Remote Socket Stall │ Read          │  0.00 │  0.00 │  0.00 │ Req per wave │
├─────────┼─────────────────────────────┼─────────────────────┼───────────────┼───────┼───────┼───────┼──────────────┤
│ 17.4.1  │ Read - Peer GCD Stall       │ Peer GCD Stall      │ Read          │  0.00 │  0.00 │  0.00 │ Req per wave │
├─────────┼─────────────────────────────┼─────────────────────┼───────────────┼───────┼───────┼───────┼──────────────┤
│ 17.4.2  │ Read - HBM Stall            │ HBM Stall           │ Read          │  0.00 │  0.00 │  0.00 │ Req per wave │
├─────────┼─────────────────────────────┼─────────────────────┼───────────────┼───────┼───────┼───────┼──────────────┤
│ 17.4.3  │ Write - Remote Socket Stall │ Remote Socket Stall │ Write         │  0.00 │  0.00 │  0.00 │ Req per wave │
├─────────┼─────────────────────────────┼─────────────────────┼───────────────┼───────┼───────┼───────┼──────────────┤
│ 17.4.4  │ Write - Peer GCD Stall      │ Peer GCD Stall      │ Write         │  0.00 │  0.00 │  0.00 │ Req per wave │
├─────────┼─────────────────────────────┼─────────────────────┼───────────────┼───────┼───────┼───────┼──────────────┤
│ 17.4.5  │ Write - HBM Stall           │ HBM Stall           │ Write         │  0.00 │  0.00 │  0.00 │ Req per wave │
├─────────┼─────────────────────────────┼─────────────────────┼───────────────┼───────┼───────┼───────┼──────────────┤
│ 17.4.6  │ Write - Credit Starvation   │ Credit Starvation   │ Write         │  0.00 │  0.00 │  0.00 │ Req per wave │
╘═════════╧═════════════════════════════╧═════════════════════╧═══════════════╧═══════╧═══════╧═══════╧══════════════╛


--------------------------------------------------------------------------------
18. L2 Cache (per Channel)
18.1 Aggregate Stats (All 32 channels)
╒═════════╤════════════════════════════╤═════════╤═══════════╤════════╤══════════╤═════════════════╕
│ Index   │ Metric                     │ Mean    │ Std Dev   │ Min    │ Max      │ Units           │
╞═════════╪════════════════════════════╪═════════╪═══════════╪════════╪══════════╪═════════════════╡
│ 18.1.0  │ L2 Cache Hit Rate          │ 73.86   │ 31.74     │ 0.0    │ 99.98    │ Pct             │
├─────────┼────────────────────────────┼─────────┼───────────┼────────┼──────────┼─────────────────┤
│ 18.1.1  │ Req                        │ 1.03    │ 0.46      │ 0.14   │ 1.61     │ Req per wave    │
├─────────┼────────────────────────────┼─────────┼───────────┼────────┼──────────┼─────────────────┤
│ 18.1.2  │ L1 - L2 Read Req           │ 0.62    │ 0.3       │ 0.08   │ 1.11     │ Req per wave    │
├─────────┼────────────────────────────┼─────────┼───────────┼────────┼──────────┼─────────────────┤
│ 18.1.3  │ L1 - L2 Write Req          │ 0.01    │ 0.03      │ 0.0    │ 0.06     │ Req per wave    │
├─────────┼────────────────────────────┼─────────┼───────────┼────────┼──────────┼─────────────────┤
│ 18.1.4  │ L1 - L2 Atomic Req         │ 0.4     │ 0.21      │ 0.0    │ 0.5      │ Req per wave    │
├─────────┼────────────────────────────┼─────────┼───────────┼────────┼──────────┼─────────────────┤
│ 18.1.5  │ L2 - EA Read Req           │ 0.13    │ 0.05      │ 0.0    │ 0.18     │ Req per wave    │
├─────────┼────────────────────────────┼─────────┼───────────┼────────┼──────────┼─────────────────┤
│ 18.1.6  │ L2 - EA Write Req          │ 0.01    │ 0.02      │ 0.0    │ 0.06     │ Req per wave    │
├─────────┼────────────────────────────┼─────────┼───────────┼────────┼──────────┼─────────────────┤
│ 18.1.7  │ L2 - EA Atomic Req         │ 0.0     │ 0.0       │ 0.0    │ 0.0      │ Req per wave    │
├─────────┼────────────────────────────┼─────────┼───────────┼────────┼──────────┼─────────────────┤
│ 18.1.8  │ L2 - EA Read Lat           │ 1619.42 │ 4788.24   │ 267.75 │ 18910.89 │ Cycles          │
├─────────┼────────────────────────────┼─────────┼───────────┼────────┼──────────┼─────────────────┤
│ 18.1.9  │ L2 - EA Write Lat          │ 132.0   │ 33.94     │ 108.0  │ 156.0    │ Cycles          │
├─────────┼────────────────────────────┼─────────┼───────────┼────────┼──────────┼─────────────────┤
│ 18.1.10 │ L2 - EA Atomic Lat         │         │           │        │          │ Cycles          │
├─────────┼────────────────────────────┼─────────┼───────────┼────────┼──────────┼─────────────────┤
│ 18.1.11 │ L2 - EA Read Stall (IO)    │ 0.0     │ 0.0       │ 0.0    │ 0.0      │ Cycles per wave │
├─────────┼────────────────────────────┼─────────┼───────────┼────────┼──────────┼─────────────────┤
│ 18.1.12 │ L2 - EA Read Stall (GMI)   │ 0.0     │ 0.0       │ 0.0    │ 0.0      │ Cycles per wave │
├─────────┼────────────────────────────┼─────────┼───────────┼────────┼──────────┼─────────────────┤
│ 18.1.13 │ L2 - EA Read Stall (DRAM)  │ 0.0     │ 0.0       │ 0.0    │ 0.0      │ Cycles per wave │
├─────────┼────────────────────────────┼─────────┼───────────┼────────┼──────────┼─────────────────┤
│ 18.1.14 │ L2 - EA Write Stall (IO)   │ 0.0     │ 0.0       │ 0.0    │ 0.0      │ Cycles per wave │
├─────────┼────────────────────────────┼─────────┼───────────┼────────┼──────────┼─────────────────┤
│ 18.1.15 │ L2 - EA Write Stall (GMI)  │ 0.0     │ 0.0       │ 0.0    │ 0.0      │ Cycles per wave │
├─────────┼────────────────────────────┼─────────┼───────────┼────────┼──────────┼─────────────────┤
│ 18.1.16 │ L2 - EA Write Stall (DRAM) │ 0.0     │ 0.0       │ 0.0    │ 0.0      │ Cycles per wave │
├─────────┼────────────────────────────┼─────────┼───────────┼────────┼──────────┼─────────────────┤
│ 18.1.17 │ L2 - EA Write Starve       │ 0.0     │ 0.0       │ 0.0    │ 0.0      │ Cycles per wave │
╘═════════╧════════════════════════════╧═════════╧═══════════╧════════╧══════════╧═════════════════╛
18.2 Channel 0-15
╒═════════════════════════════════════════╤══════════╤══════════╤══════════╤══════════╤══════════╤══════════╤══════════╤══════════╤══════════╤══════════╤═══════════╤═══════════╤═══════════╤═══════════╤═══════════╤═══════════╕
│                                         │ 18.2.0   │ 18.2.1   │ 18.2.2   │ 18.2.3   │ 18.2.4   │ 18.2.5   │ 18.2.6   │ 18.2.7   │ 18.2.8   │ 18.2.9   │ 18.2.10   │ 18.2.11   │ 18.2.12   │ 18.2.13   │ 18.2.14   │ 18.2.15   │
╞═════════════════════════════════════════╪══════════╪══════════╪══════════╪══════════╪══════════╪══════════╪══════════╪══════════╪══════════╪══════════╪═══════════╪═══════════╪═══════════╪═══════════╪═══════════╪═══════════╡
│ Channel                                 │ 0.0      │ 1.0      │ 2.0      │ 3.0      │ 4.0      │ 5.0      │ 6.0      │ 7.0      │ 8.0      │ 9.0      │ 10.0      │ 11.0      │ 12.0      │ 13.0      │ 14.0      │ 15.0      │
├─────────────────────────────────────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┤
│ L2 Cache Hit Rate (%)                   │ 76.94    │ 78.67    │ 55.49    │ 83.3     │ 65.35    │ 72.92    │ 76.34    │ 78.75    │ 72.0     │ 68.58    │ 81.67     │ 83.3      │ 54.29     │ 89.01     │ 82.79     │ 83.3      │
├─────────────────────────────────────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┤
│ Requests (Requests)                     │ 0.69     │ 7.21     │ 0.74     │ 0.66     │ 0.62     │ 0.44     │ 0.43     │ 0.54     │ 0.65     │ 0.66     │ 0.55      │ 0.66      │ 1.02      │ 1.03      │ 0.61      │ 0.66      │
├─────────────────────────────────────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┤
│ L1-L2 Read (Requests)                   │ 0.69     │ 0.61     │ 0.74     │ 0.66     │ 0.62     │ 0.44     │ 0.43     │ 0.54     │ 0.65     │ 0.66     │ 0.55      │ 0.66      │ 1.02      │ 1.03      │ 0.61      │ 0.66      │
├─────────────────────────────────────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┤
│ L1-L2 Write (Requests)                  │ 0.0      │ 0.2      │ 0.0      │ 0.0      │ 0.0      │ 0.0      │ 0.0      │ 0.0      │ 0.0      │ 0.0      │ 0.0       │ 0.0       │ 0.0       │ 0.0       │ 0.0       │ 0.0       │
├─────────────────────────────────────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┤
│ L1-L2 Atomic (Requests)                 │ 0.0      │ 6.4      │ 0.0      │ 0.0      │ 0.0      │ 0.0      │ 0.0      │ 0.0      │ 0.0      │ 0.0      │ 0.0       │ 0.0       │ 0.0       │ 0.0       │ 0.0       │ 0.0       │
├─────────────────────────────────────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┤
│ L2-EA Read (Requests)                   │ 0.1      │ 0.12     │ 0.1      │ 0.29     │ 0.27     │ 0.1      │ 0.1      │ 0.1      │ 0.17     │ 0.1      │ 0.29      │ 0.14      │ 0.1       │ 0.11      │ 0.1       │ 0.11      │
├─────────────────────────────────────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┤
│ L2-EA Write (Requests)                  │ 0.0      │ 0.13     │ 0.0      │ 0.0      │ 0.0      │ 0.0      │ 0.0      │ 0.0      │ 0.0      │ 0.0      │ 0.0       │ 0.0       │ 0.0       │ 0.0       │ 0.0       │ 0.0       │
├─────────────────────────────────────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┤
│ L2-EA Atomic (Requests)                 │ 0.0      │ 0.0      │ 0.0      │ 0.0      │ 0.0      │ 0.0      │ 0.0      │ 0.0      │ 0.0      │ 0.0      │ 0.0       │ 0.0       │ 0.0       │ 0.0       │ 0.0       │ 0.0       │
├─────────────────────────────────────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┤
│ L2-EA Read Latency (Cycles)             │ 366.28   │ 396.53   │ 748.43   │ 561.0    │ 1268.06  │ 290.96   │ 377.23   │ 1277.29  │ 278.26   │ 268.58   │ 366.52    │ 777.3     │ 287.09    │ 255.63    │ 341.48    │ 288.33    │
├─────────────────────────────────────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┤
│ L2-EA Write Latency (Cycles)            │          │ 155.62   │          │          │          │          │          │          │          │          │           │           │           │           │           │           │
├─────────────────────────────────────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┤
│ L2-EA Atomic Latency (Cycles)           │          │          │          │          │          │          │          │          │          │          │           │           │           │           │           │           │
├─────────────────────────────────────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┤
│ L2-EA Read Stall - IO (Cycles per)      │ 0.0      │ 0.0      │ 0.0      │ 0.0      │ 0.0      │ 0.0      │ 0.0      │ 0.0      │ 0.0      │ 0.0      │ 0.0       │ 0.0       │ 0.0       │ 0.0       │ 0.0       │ 0.0       │
├─────────────────────────────────────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┤
│ L2-EA Read Stall - GMI (Cycles per)     │ 0.0      │ 0.0      │ 0.0      │ 0.0      │ 0.0      │ 0.0      │ 0.0      │ 0.0      │ 0.0      │ 0.0      │ 0.0       │ 0.0       │ 0.0       │ 0.0       │ 0.0       │ 0.0       │
├─────────────────────────────────────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┤
│ L2-EA Read Stall - DRAM (Cycles per)    │ 0.0      │ 0.0      │ 0.0      │ 0.0      │ 0.0      │ 0.0      │ 0.0      │ 0.0      │ 0.0      │ 0.0      │ 0.0       │ 0.0       │ 0.0       │ 0.0       │ 0.0       │ 0.0       │
├─────────────────────────────────────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┤
│ L2-EA Write Stall - IO (Cycles per)     │ 0.0      │ 0.0      │ 0.0      │ 0.0      │ 0.0      │ 0.0      │ 0.0      │ 0.0      │ 0.0      │ 0.0      │ 0.0       │ 0.0       │ 0.0       │ 0.0       │ 0.0       │ 0.0       │
├─────────────────────────────────────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┤
│ L2-EA Write Stall - GMI (Cycles per)    │ 0.0      │ 0.0      │ 0.0      │ 0.0      │ 0.0      │ 0.0      │ 0.0      │ 0.0      │ 0.0      │ 0.0      │ 0.0       │ 0.0       │ 0.0       │ 0.0       │ 0.0       │ 0.0       │
├─────────────────────────────────────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┤
│ L2-EA Write Stall - DRAM (Cycles per)   │ 0.0      │ 0.0      │ 0.0      │ 0.0      │ 0.0      │ 0.0      │ 0.0      │ 0.0      │ 0.0      │ 0.0      │ 0.0       │ 0.0       │ 0.0       │ 0.0       │ 0.0       │ 0.0       │
├─────────────────────────────────────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┤
│ L2-EA Write Stall - Starve (Cycles per) │ 0.0      │ 0.0      │ 0.0      │ 0.0      │ 0.0      │ 0.0      │ 0.0      │ 0.0      │ 0.0      │ 0.0      │ 0.0       │ 0.0       │ 0.0       │ 0.0       │ 0.0       │ 0.0       │
╘═════════════════════════════════════════╧══════════╧══════════╧══════════╧══════════╧══════════╧══════════╧══════════╧══════════╧══════════╧══════════╧═══════════╧═══════════╧═══════════╧═══════════╧═══════════╧═══════════╛
18.3 Channel 16-31
╒═════════════════════════════════════════╤══════════╤══════════╤══════════╤══════════╤══════════╤══════════╤══════════╤══════════╤══════════╤══════════╤═══════════╤═══════════╤═══════════╤═══════════╤═══════════╤═══════════╕
│                                         │ 18.3.0   │ 18.3.1   │ 18.3.2   │ 18.3.3   │ 18.3.4   │ 18.3.5   │ 18.3.6   │ 18.3.7   │ 18.3.8   │ 18.3.9   │ 18.3.10   │ 18.3.11   │ 18.3.12   │ 18.3.13   │ 18.3.14   │ 18.3.15   │
╞═════════════════════════════════════════╪══════════╪══════════╪══════════╪══════════╪══════════╪══════════╪══════════╪══════════╪══════════╪══════════╪═══════════╪═══════════╪═══════════╪═══════════╪═══════════╪═══════════╡
│ Channel                                 │ 16.0     │ 17.0     │ 18.0     │ 19.0     │ 20.0     │ 21.0     │ 22.0     │ 23.0     │ 24.0     │ 25.0     │ 26.0      │ 27.0      │ 28.0      │ 29.0      │ 30.0      │ 31.0      │
├─────────────────────────────────────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┤
│ L2 Cache Hit Rate (%)                   │ 82.16    │ 68.31    │ 78.82    │ 83.3     │ 72.0     │ 81.55    │ 69.65    │ 83.3     │ 76.34    │ 77.55    │ 69.44     │ 72.92     │ 82.79     │ 78.66     │ 81.67     │ 83.21     │
├─────────────────────────────────────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┤
│ Requests (Requests)                     │ 0.61     │ 0.7      │ 0.59     │ 0.66     │ 0.6      │ 0.61     │ 0.59     │ 0.66     │ 0.43     │ 0.52     │ 0.33      │ 0.44      │ 0.61      │ 7.2       │ 0.55      │ 0.67      │
├─────────────────────────────────────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┤
│ L1-L2 Read (Requests)                   │ 0.61     │ 0.7      │ 0.59     │ 0.66     │ 0.6      │ 0.61     │ 0.59     │ 0.66     │ 0.43     │ 0.52     │ 0.33      │ 0.44      │ 0.61      │ 0.6       │ 0.55      │ 0.67      │
├─────────────────────────────────────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┤
│ L1-L2 Write (Requests)                  │ 0.0      │ 0.0      │ 0.0      │ 0.0      │ 0.0      │ 0.0      │ 0.0      │ 0.0      │ 0.0      │ 0.0      │ 0.0       │ 0.0       │ 0.0       │ 0.2       │ 0.0       │ 0.0       │
├─────────────────────────────────────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┤
│ L1-L2 Atomic (Requests)                 │ 0.0      │ 0.0      │ 0.0      │ 0.0      │ 0.0      │ 0.0      │ 0.0      │ 0.0      │ 0.0      │ 0.0      │ 0.0       │ 0.0       │ 0.0       │ 6.4       │ 0.0       │ 0.0       │
├─────────────────────────────────────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┤
│ L2-EA Read (Requests)                   │ 0.1      │ 0.1      │ 0.1      │ 0.16     │ 0.13     │ 0.1      │ 0.1      │ 0.24     │ 0.1      │ 0.1      │ 0.1       │ 0.1       │ 0.1       │ 0.12      │ 0.1       │ 0.21      │
├─────────────────────────────────────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┤
│ L2-EA Write (Requests)                  │ 0.0      │ 0.0      │ 0.0      │ 0.0      │ 0.0      │ 0.0      │ 0.0      │ 0.0      │ 0.0      │ 0.0      │ 0.0       │ 0.0       │ 0.0       │ 0.13      │ 0.0       │ 0.0       │
├─────────────────────────────────────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┤
│ L2-EA Atomic (Requests)                 │ 0.0      │ 0.0      │ 0.0      │ 0.0      │ 0.0      │ 0.0      │ 0.0      │ 0.0      │ 0.0      │ 0.0      │ 0.0       │ 0.0       │ 0.0       │ 0.0       │ 0.0       │ 0.0       │
├─────────────────────────────────────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┤
│ L2-EA Read Latency (Cycles)             │ 289.45   │ 277.71   │ 890.93   │ 242.14   │ 302.25   │ 311.64   │ 308.6    │ 263.55   │ 265.89   │ 297.02   │ 258.02    │ 991.63    │ 265.41    │ 269.65    │ 270.68    │ 236.7     │
├─────────────────────────────────────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┤
│ L2-EA Write Latency (Cycles)            │          │          │          │          │          │          │          │          │          │          │           │           │           │ 108.38    │           │           │
├─────────────────────────────────────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┤
│ L2-EA Atomic Latency (Cycles)           │          │          │          │          │          │          │          │          │          │          │           │           │           │           │           │           │
├─────────────────────────────────────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┤
│ L2-EA Read Stall - IO (Cycles per)      │ 0.0      │ 0.0      │ 0.0      │ 0.0      │ 0.0      │ 0.0      │ 0.0      │ 0.0      │ 0.0      │ 0.0      │ 0.0       │ 0.0       │ 0.0       │ 0.0       │ 0.0       │ 0.0       │
├─────────────────────────────────────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┤
│ L2-EA Read Stall - GMI (Cycles per)     │ 0.0      │ 0.0      │ 0.0      │ 0.0      │ 0.0      │ 0.0      │ 0.0      │ 0.0      │ 0.0      │ 0.0      │ 0.0       │ 0.0       │ 0.0       │ 0.0       │ 0.0       │ 0.0       │
├─────────────────────────────────────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┤
│ L2-EA Read Stall - DRAM (Cycles per)    │ 0.0      │ 0.0      │ 0.0      │ 0.0      │ 0.0      │ 0.0      │ 0.0      │ 0.0      │ 0.0      │ 0.0      │ 0.0       │ 0.0       │ 0.0       │ 0.0       │ 0.0       │ 0.0       │
├─────────────────────────────────────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┤
│ L2-EA Write Stall - IO (Cycles per)     │ 0.0      │ 0.0      │ 0.0      │ 0.0      │ 0.0      │ 0.0      │ 0.0      │ 0.0      │ 0.0      │ 0.0      │ 0.0       │ 0.0       │ 0.0       │ 0.0       │ 0.0       │ 0.0       │
├─────────────────────────────────────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┤
│ L2-EA Write Stall - GMI (Cycles per)    │ 0.0      │ 0.0      │ 0.0      │ 0.0      │ 0.0      │ 0.0      │ 0.0      │ 0.0      │ 0.0      │ 0.0      │ 0.0       │ 0.0       │ 0.0       │ 0.0       │ 0.0       │ 0.0       │
├─────────────────────────────────────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┤
│ L2-EA Write Stall - DRAM (Cycles per)   │ 0.0      │ 0.0      │ 0.0      │ 0.0      │ 0.0      │ 0.0      │ 0.0      │ 0.0      │ 0.0      │ 0.0      │ 0.0       │ 0.0       │ 0.0       │ 0.0       │ 0.0       │ 0.0       │
├─────────────────────────────────────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┤
│ L2-EA Write Stall - Starve (Cycles per) │ 0.0      │ 0.0      │ 0.0      │ 0.0      │ 0.0      │ 0.0      │ 0.0      │ 0.0      │ 0.0      │ 0.0      │ 0.0       │ 0.0       │ 0.0       │ 0.0       │ 0.0       │ 0.0       │
╘═════════════════════════════════════════╧══════════╧══════════╧══════════╧══════════╧══════════╧══════════╧══════════╧══════════╧══════════╧══════════╧═══════════╧═══════════╧═══════════╧═══════════╧═══════════╧═══════════╛

