 #  define _DEQUAN_CVT_(a, b, c)        \
 " v_cvt_f32_i32  a[0], a[0]        \n"        \
 "  v_cvt_f32_i32  a[1], a[1]        \n"        \
 "  v_cvt_f32_i32  a[2], a[2]        \n"        \
 "  v_cvt_f32_i32  a[3], a[3]        \n"        \
 "  v_mul_f32     a[0], v15, a[0]        \n"        \
 "  v_mul_f32     a[1], v15, a[1]        \n"        \
 "  v_mul_f32     a[2], v15, a[2]        \n"        \
 "  v_mul_f32     a[3], v15, a[3]        \n"        \
 "  v_mul_f32     a[0], v17, a[0] row_newbcast:12       \n"  \
 "  v_mul_f32     a[1], v17, a[1] row_newbcast:13        \n" \
 "  v_mul_f32     a[2], v17, a[2] row_newbcast:14        \n" \
 "  v_mul_f32     a[3], v17, a[3] row_newbcast:15       \n"  \

//////////GQ/DQ/GsmQ_addr///////////////
  //expert weight addr no need

//  s_mul_i32     s60, s3, 32        // 00000000056C: 923CA003    s3 s_tg_idy
//  s_mul_i32     s60, 4, s60
//  s_add_u32     s40, s60, s40        // 000000000574: 8028283C   s40  sw_ptr
//  s_addc_u32    s41, 0, s41        // 000000000578: 82292980   s41  sw_ptr
//  v_and_b32     v54, 15, v0
//  v_lshlrev_b32  v8, 2, v54        // 000000000580: 24106C82    v8/9 w addr
//  v_add_u32     v9, 64, v8

  //GQDQ addr function kkkkkkkkkkkkkk
"  v_lshrrev_b32  v54, 4, v0        \n"
"  v_lshlrev_b32  v55, 2, v54        \n"
"  v_and_b32     v54, 15, v0        \n"
"  v_lshrrev_b32  v56, 2, v54        \n"
"  v_lshlrev_b32  v56, 6, v56        \n"
"  v_add_u32     v55, v56, v55        \n"
"  v_and_b32     v54, 3, v0        \n"
"  v_add_u32     v55, v54, v55        \n"
"  v_lshlrev_b32  v10, 2, v55        \n"
"  v_add_u32     v11, 0x00000400, v10        \n"
"  s_mul_i32     s60, %[s_wave_id], 16        \n"
"  s_mul_i32     s60, s60, 4        \n"
"  v_add_u32     v10, s60, v10        \n"
"  v_add_u32     v11, s60, v11        \n"
"  v_mov_b32     v5, v10        \n"

//////////////////////////////
"  s_mov_b32     s57, 0x00000100        \n"
"  s_mov_b32     s58, 0x00001000        \n"
"  s_mov_b32     s79, 0x00000400        \n"
"  s_mov_b32     s59, 0x00000200        \n"
  ////////
//"  s_mul_i32     s60, s70, 0x00000100        \n"
//"  s_sub_u32     s56, s60, 0x00001000        \n"
  ///////////////
"  s_mov_b32     s78, 0x00001000        \n"
"  s_mov_b32     s52, 0x07060302        \n"
"  s_mov_b32     s53, 0x00000400        \n"
"  s_mov_b32     s54, 0x00040100        \n"
"  s_mov_b32     s55, 0x04020100        \n"
"  s_mov_b32     s6, 0x3fb8aa3b        \n"
"  s_mov_b32     s77, 0xbd92220c        \n"
"  v_mov_b32     v1, 0xbfcc4231        \n"
"  v_mov_b32     v51, 0xffff0000        \n"
"  v_mov_b32     v52, 0x7fff0000        \n"
"  v_mov_b32     v53, 0x00007fff        \n"
"  s_waitcnt     0x0000        \n"
  ///XQ ADDR， fake token id
"  v_mov_b32     %[v_token_id], %[v_token_id]        \n"
"  v_lshrrev_b32  v54, 24, %[v_token_id]        \n"
"  v_mul_i32_i24  v54, s66, v54        \n"
"  v_and_b32     v55, 0x00ffffff, %[v_token_id]        \n"
"  v_add_u32     %[v_token_id], v54, v55        \n"
"  v_lshrrev_b32  v54, 24, v7        \n"
"  v_mul_i32_i24  v54, s66, v54        \n"
"  v_and_b32     v55, 0x00ffffff, v7        \n"
"  v_add_u32     v7, v54, v55        \n"
"  v_lshlrev_b32  %[v_token_id], 2, %[v_token_id]        \n"
"  v_lshlrev_b32  v7, 2, v7        \n"
"  buffer_load_dword  v14, %[v_token_id], s[28:31], 0 offen        \n"
"  buffer_load_dword  v15, v7, s[28:31], 0 offen        \n"
"  buffer_load_dword  v16, v10, s[32:35], 0 offen        \n"
"  buffer_load_dword  v17, v11, s[32:35], 0 offen        \n"
"  buffer_load_dword  v18, v10, s[36:39], 0 offen        \n"
"  buffer_load_dword  v19, v11, s[36:39], 0 offen        \n"
"  buffer_load_dword  v20, v8, s[40:43], 0 offen        \n"
"  buffer_load_dword  v21, v9, s[40:43], 0 offen        \n"
	
"s_mov_b32 s16,    %[s_res_dq0] \n"
"s_mov_b32 s17,    %[s_res_dq1] \n"
"s_mov_b32 s18,    %[s_res_dq2] \n"
"s_mov_b32 s19,    %[s_res_dq3] \n"
"s_mov_b32 s32,    %[s_res_gq0] \n"
"s_mov_b32 s33,    %[s_res_gq1] \n"
"s_mov_b32 s34,    %[s_res_gq2] \n"
"s_mov_b32 s35,    %[s_res_gq3] \n"
"s_mov_b32 s20,    %[s_res_a0] \n"
"s_mov_b32 s21,    %[s_res_a1] \n"
"s_mov_b32 s22,    %[s_res_a2] \n"
"s_mov_b32 s23,    %[s_res_a3] \n"
"s_mov_b32 s24,    %[s_res_b0] \n"
"s_mov_b32 s25,    %[s_res_b1] \n"
"s_mov_b32 s26,    %[s_res_b2] \n"
"s_mov_b32 s27,    %[s_res_b3] \n"
" s_mov_b32 s80, 0 \n"
  //---------------------v26-33 no need
// "s_nop  4\n"
"; -- prefetch A0\n"
"s_add_u32     m0, 0, %[s_m0_init]        \n"
"buffer_load_dword   %[v_os_a0], s[20:23], 0 offen lds    \n"
"s_add_u32     m0, %[s_size_per_issue], m0        \n"
"buffer_load_dword   %[v_os_a1], s[20:23], 0 offen lds    \n"
"s_add_u32     m0, %[s_size_per_issue], m0        \n"
"buffer_load_dword   %[v_os_a2], s[20:23], 0 offen lds    \n"
"s_add_u32     m0, %[s_size_per_issue], m0        \n"
"buffer_load_dword   %[v_os_a3], s[20:23], 0 offen lds    \n"
"s_add_u32     m0, %[s_size_per_issue], m0        \n"
"buffer_load_dword   %[v_os_a4], s[20:23], 0 offen lds    \n"
"s_add_u32     m0, %[s_size_per_issue], m0        \n"
"buffer_load_dword   %[v_os_a5], s[20:23], 0 offen lds    \n"
"s_add_u32     m0, %[s_size_per_issue], m0        \n"
"buffer_load_dword   %[v_os_a6], s[20:23], 0 offen lds    \n"
"s_add_u32     m0, %[s_size_per_issue], m0        \n"
"buffer_load_dword   %[v_os_a7], s[20:23], 0 offen lds    \n"
"s_add_u32 m0, %[smem_sz], %[s_m0_init]        \n"
 " s_add_u32     s20, s57, s20        \n"     
 " s_addc_u32    s21, 0, s21        \n"   
"; -- prefetch A1\n"
"buffer_load_dword   %[v_os_a0], s[20:23], 0 offen lds    \n"
"s_add_u32     m0, %[s_size_per_issue], m0        \n"
"buffer_load_dword   %[v_os_a1], s[20:23], 0 offen lds    \n"
"s_add_u32     m0, %[s_size_per_issue], m0        \n"
"buffer_load_dword   %[v_os_a2], s[20:23], 0 offen lds    \n"
"s_add_u32     m0, %[s_size_per_issue], m0        \n"
"buffer_load_dword   %[v_os_a3], s[20:23], 0 offen lds    \n"
"s_add_u32     m0, %[s_size_per_issue], m0        \n"
"buffer_load_dword   %[v_os_a4], s[20:23], 0 offen lds    \n"
"s_add_u32     m0, %[s_size_per_issue], m0        \n"
"buffer_load_dword   %[v_os_a5], s[20:23], 0 offen lds    \n"
"s_add_u32     m0, %[s_size_per_issue], m0        \n"
"buffer_load_dword   %[v_os_a6], s[20:23], 0 offen lds    \n"
"s_add_u32     m0, %[s_size_per_issue], m0        \n"
"buffer_load_dword   %[v_os_a7], s[20:23], 0 offen lds    \n"
"s_add_u32 m0, 0, %[s_m0_init]        \n"
 " s_add_u32     s20, s57, s20        \n"     
 " s_addc_u32    s21, 0, s21        \n"  
"; -- prefetch B0\n"
"buffer_load_dwordx4  acc[0:3], %[v_os_b0], s[24:27], 0 offen \n"
"buffer_load_dwordx4  acc[4:7], %[v_os_b0], s[24:27], 0 offen offset:1024  \n"
"buffer_load_dwordx4  acc[8:11], %[v_os_b0], s[24:27], 0 offen offset:2048  \n"
"buffer_load_dwordx4  acc[12:15], %[v_os_b0], s[24:27], 0 offen offset:3072  \n"
"buffer_load_dwordx4  acc[16:19], %[v_os_b1], s[24:27], 0 offen  \n"
"buffer_load_dwordx4  acc[20:23], %[v_os_b1], s[24:27], 0 offen offset:1024  \n"
"buffer_load_dwordx4  acc[24:27], %[v_os_b1], s[24:27], 0 offen offset:2048  \n"
"buffer_load_dwordx4  acc[28:31], %[v_os_b1], s[24:27], 0 offen offset:3072  \n"
"buffer_load_dwordx4  acc[32:35], %[v_os_b2], s[24:27], 0 offen  \n"
"buffer_load_dwordx4  acc[36:39], %[v_os_b2], s[24:27], 0 offen offset:1024  \n"
"buffer_load_dwordx4  acc[40:43], %[v_os_b2], s[24:27], 0 offen offset:2048  \n"
"buffer_load_dwordx4  acc[44:47], %[v_os_b2], s[24:27], 0 offen offset:3072  \n"
"buffer_load_dwordx4  acc[48:51], %[v_os_b3], s[24:27], 0 offen  \n"
"buffer_load_dwordx4  acc[52:55], %[v_os_b3], s[24:27], 0 offen offset:1024    \n"
"buffer_load_dwordx4  acc[56:59], %[v_os_b3], s[24:27], 0 offen offset:2048    \n"
"buffer_load_dwordx4  acc[60:63], %[v_os_b3], s[24:27], 0 offen offset:3072    \n"
"buffer_load_dwordx4  acc[64:67], %[v_os_b4], s[24:27], 0 offen        \n"
"buffer_load_dwordx4  acc[68:71], %[v_os_b4], s[24:27], 0 offen offset:1024    \n"
"buffer_load_dwordx4  acc[72:75], %[v_os_b4], s[24:27], 0 offen offset:2048    \n"
"buffer_load_dwordx4  acc[76:79], %[v_os_b4], s[24:27], 0 offen offset:3072    \n"
"buffer_load_dwordx4  acc[80:83], %[v_os_b5], s[24:27], 0 offen        \n"
"buffer_load_dwordx4  acc[84:87], %[v_os_b5], s[24:27], 0 offen offset:1024    \n"
"buffer_load_dwordx4  acc[88:91], %[v_os_b5], s[24:27], 0 offen offset:2048    \n"
"buffer_load_dwordx4  acc[92:95], %[v_os_b5], s[24:27], 0 offen offset:3072    \n"
"buffer_load_dwordx4  acc[96:99], %[v_os_b6], s[24:27], 0 offen        \n"
"buffer_load_dwordx4  acc[100:103], %[v_os_b6], s[24:27], 0 offen offset:1024  \n"
"buffer_load_dwordx4  acc[104:107], %[v_os_b6], s[24:27], 0 offen offset:2048  \n"
"buffer_load_dwordx4  acc[108:111], %[v_os_b6], s[24:27], 0 offen offset:3072  \n"
"buffer_load_dwordx4  acc[112:115], %[v_os_b7], s[24:27], 0 offen        \n"
"buffer_load_dwordx4  acc[116:119], %[v_os_b7], s[24:27], 0 offen offset:1024  \n"
"buffer_load_dwordx4  acc[120:123], %[v_os_b7], s[24:27], 0 offen offset:2048  \n"
"buffer_load_dwordx4  acc[124:127], %[v_os_b7], s[24:27], 0 offen offset:3072  \n" 
  "s_add_u32     s24, s58, s24       \n"
  "s_addc_u32    s25, 0, s25        \n"
  
"  s_waitcnt     vmcnt(40)        \n"  
"  s_barrier        \n"  
///////////////////////////////
"ds_read_b128  v[192:195], %[v_os_slda] offset:0*%[smem_sz] + %[sld_os_0]\n"    // 1024: N stride, 64 K stride
"ds_read_b128  v[196:199], %[v_os_slda] offset:0*%[smem_sz] + %[sld_os_1]\n"
"ds_read_b128  v[200:203], %[v_os_slda] offset:0*%[smem_sz] + %[sld_os_2]\n"
"ds_read_b128  v[204:207], %[v_os_slda] offset:0*%[smem_sz] + %[sld_os_3]\n"
"ds_read_b128  v[208:211], %[v_os_slda] offset:0*%[smem_sz] + %[sld_os_4]\n"
"ds_read_b128  v[212:215], %[v_os_slda] offset:0*%[smem_sz] + %[sld_os_5]\n"
"ds_read_b128  v[216:219], %[v_os_slda] offset:0*%[smem_sz] + %[sld_os_6]\n"
"ds_read_b128  v[220:223], %[v_os_slda] offset:0*%[smem_sz] + %[sld_os_7]\n"
////////////////////////////

"label_start:
"  s_waitcnt     vmcnt(24) & lgkmcnt(0)        \n"
"  s_barrier        \n"
  _UK_MFMA_ "  v[128:131], acc[0:1], v[192:193], v[128:131]  \n"
  _UK_MFMA_ "  v[128:131], acc[2:3], v[194:195], v[128:131]  \n"
"  buffer_load_dwordx4  acc[128:131], %[v_os_b0], s[24:27], 0 offen \n"
  _UK_MFMA_ "  v[128:131], acc[4:5], v[196:197], v[128:131]  \n"
  _UK_MFMA_ "  v[128:131], acc[6:7], v[198:199], v[128:131]  \n"
"  buffer_load_dword     s[20:23], 0 offen lds     \n"
"  s_add_u32     m0, %[s_size_per_issue], m0        \n"
  _UK_MFMA_ "  v[128:131], acc[8:9], v[200:201], v[128:131]  \n"
  _UK_MFMA_ "  v[128:131], acc[10:11], v[202:203], v[128:131]  \n"
"  buffer_load_dwordx4  acc[132:135], %[v_os_b0], s[24:27], 0 offen offset:1024 \n"
  _UK_MFMA_ "  v[128:131], acc[12:13], v[204:205], v[128:131]  \n"
  _UK_MFMA_ "  v[128:131], acc[14:15], v[206:207], v[128:131]  \n"
"  buffer_load_dword     s[20:23], 0 offen lds     \n"
"  s_add_u32     m0, %[s_size_per_issue], m0        \n"
  _UK_MFMA_ "  v[132:135], acc[0:1], v[208:209], v[132:135]  \n"
  _UK_MFMA_ "  v[132:135], acc[2:3], v[210:211], v[132:135]  \n"
"  buffer_load_dwordx4  acc[136:139], %[v_os_b0], s[24:27], 0 offen offset:2048 \n"
  _UK_MFMA_ "  v[132:135], acc[4:5], v[212:213], v[132:135]  \n"
  _UK_MFMA_ "  v[132:135], acc[6:7], v[214:215], v[132:135]  \n"
"  buffer_load_dword     s[20:23], 0 offen lds     \n"
"  s_add_u32     m0, %[s_size_per_issue], m0        \n"
  _UK_MFMA_ "  v[132:135], acc[8:9], v[216:217], v[132:135]  \n"
  _UK_MFMA_ "  v[132:135], acc[10:11], v[218:219], v[132:135]  \n"
"  buffer_load_dwordx4  acc[140:143], %[v_os_b0], s[24:27], 0 offen offset:3072 \n"
  _UK_MFMA_ "  v[132:135], acc[12:13], v[220:221], v[132:135]  \n"
  _UK_MFMA_ "  v[132:135], acc[14:15], v[222:223], v[132:135]  \n"
"  buffer_load_dword     s[20:23], 0 offen lds     \n"
"  s_add_u32     m0, %[s_size_per_issue], m0        \n"
  _UK_MFMA_ "  v[136:139], acc[16:17], v[192:193], v[136:139]  \n"
  _UK_MFMA_ "  v[136:139], acc[18:19], v[194:195], v[136:139]  \n"
"  buffer_load_dwordx4  acc[144:147], %[v_os_b1], s[24:27], 0 offen \n"
  _UK_MFMA_ "  v[136:139], acc[20:21], v[196:197], v[136:139]  \n"
  _UK_MFMA_ "  v[136:139], acc[22:23], v[198:199], v[136:139]  \n"
"  buffer_load_dword     s[20:23], 0 offen lds     \n"
"  s_add_u32     m0, %[s_size_per_issue], m0        \n"
  _UK_MFMA_ "  v[136:139], acc[24:25], v[200:201], v[136:139]  \n"
  _UK_MFMA_ "  v[136:139], acc[26:27], v[202:203], v[136:139]  \n"
"  buffer_load_dwordx4  acc[148:151], %[v_os_b1], s[24:27], 0 offen offset:1024 \n"
  _UK_MFMA_ "  v[136:139], acc[28:29], v[204:205], v[136:139]  \n"
  _UK_MFMA_ "  v[136:139], acc[30:31], v[206:207], v[136:139]  \n"
"  buffer_load_dword     s[20:23], 0 offen lds     \n"
"  s_add_u32     m0, %[s_size_per_issue], m0        \n"
  _UK_MFMA_ "  v[140:143], acc[16:17], v[208:209], v[140:143]  \n"
  _UK_MFMA_ "  v[140:143], acc[18:19], v[210:211], v[140:143]  \n"
"  buffer_load_dwordx4  acc[152:155], %[v_os_b1], s[24:27], 0 offen offset:2048 \n"
  _UK_MFMA_ "  v[140:143], acc[20:21], v[212:213], v[140:143]  \n"
  _UK_MFMA_ "  v[140:143], acc[22:23], v[214:215], v[140:143]  \n"
"  buffer_load_dword     s[20:23], 0 offen lds     \n"
"  s_add_u32     m0, %[s_size_per_issue], m0        \n"
  _UK_MFMA_ "  v[140:143], acc[24:25], v[216:217], v[140:143]  \n"
  _UK_MFMA_ "  v[140:143], acc[26:27], v[218:219], v[140:143]  \n"
"  buffer_load_dwordx4  acc[156:159], %[v_os_b1], s[24:27], 0 offen offset:3072 \n"
  _UK_MFMA_ "  v[140:143], acc[28:29], v[220:221], v[140:143]  \n"
  _UK_MFMA_ "  v[140:143], acc[30:31], v[222:223], v[140:143]  \n"
"  buffer_load_dword     s[20:23], 0 offen lds     \n"
"  s_add_u32     m0, %[smem_sz], %[s_m0_init]        \n"
"  s_waitcnt     vmcnt(32)        \n"
  _UK_MFMA_ "  v[144:147], acc[32:33], v[192:193], v[144:147]  \n"
  _UK_MFMA_ "  v[144:147], acc[34:35], v[194:195], v[144:147]  \n"
"  buffer_load_dwordx4  acc[160:163], %[v_os_b2], s[24:27], 0 offen \n"
  _UK_MFMA_ "  v[144:147], acc[36:37], v[196:197], v[144:147]  \n"
  _UK_MFMA_ "  v[144:147], acc[38:39], v[198:199], v[144:147]  \n"
"  ds_read_b128  v[224:227], %[v_os_sld] offset:1*%[smem_sz] + %[sld_os_0]        \n"
  _UK_MFMA_ "  v[144:147], acc[40:41], v[200:201], v[144:147]  \n"
  _UK_MFMA_ "  v[144:147], acc[42:43], v[202:203], v[144:147]  \n"
"  buffer_load_dwordx4  acc[164:167], %[v_os_b2], s[24:27], 0 offen offset:1024 \n"
  _UK_MFMA_ "  v[144:147], acc[44:45], v[204:205], v[144:147]  \n"
  _UK_MFMA_ "  v[144:147], acc[46:47], v[206:207], v[144:147]  \n"
"  ds_read_b128  v[228:231], %[v_os_sld] offset:1*%[smem_sz] + %[sld_os_1]        \n"
  _UK_MFMA_ "  v[148:151], acc[32:33], v[208:209], v[148:151]  \n"
  _UK_MFMA_ "  v[148:151], acc[34:35], v[210:211], v[148:151]  \n"
"  buffer_load_dwordx4  acc[168:171], %[v_os_b2], s[24:27], 0 offen offset:2048 \n"
  _UK_MFMA_ "  v[148:151], acc[36:37], v[212:213], v[148:151]  \n"
  _UK_MFMA_ "  v[148:151], acc[38:39], v[214:215], v[148:151]  \n"
"  ds_read_b128  v[232:235], %[v_os_sld] offset:1*%[smem_sz] + %[sld_os_2]        \n"
  _UK_MFMA_ "  v[148:151], acc[40:41], v[216:217], v[148:151]  \n"
  _UK_MFMA_ "  v[148:151], acc[42:43], v[218:219], v[148:151]  \n"
"  buffer_load_dwordx4  acc[172:175], %[v_os_b2], s[24:27], 0 offen offset:3072 \n"
  _UK_MFMA_ "  v[148:151], acc[44:45], v[220:221], v[148:151]  \n"
  _UK_MFMA_ "  v[148:151], acc[46:47], v[222:223], v[148:151]  \n"
"  ds_read_b128  v[236:239], %[v_os_sld] offset:1*%[smem_sz] + %[sld_os_3]        \n"
  _UK_MFMA_ "  v[152:155], acc[48:49], v[192:193], v[152:155]  \n"
  _UK_MFMA_ "  v[152:155], acc[50:51], v[194:195], v[152:155]  \n"
"  buffer_load_dwordx4  acc[176:179], %[v_os_b3], s[24:27], 0 offen \n"
  _UK_MFMA_ "  v[152:155], acc[52:53], v[196:197], v[152:155]  \n"
  _UK_MFMA_ "  v[152:155], acc[54:55], v[198:199], v[152:155]  \n"
"  ds_read_b128  v[240:243], %[v_os_sld] offset:1*%[smem_sz] + %[sld_os_4]        \n"
  _UK_MFMA_ "  v[152:155], acc[56:57], v[200:201], v[152:155]  \n"
  _UK_MFMA_ "  v[152:155], acc[58:59], v[202:203], v[152:155]  \n"
"  buffer_load_dwordx4  acc[180:183], %[v_os_b3], s[24:27], 0 offen offset:1024 \n"
  _UK_MFMA_ "  v[152:155], acc[60:61], v[204:205], v[152:155]  \n"
  _UK_MFMA_ "  v[152:155], acc[62:63], v[206:207], v[152:155]  \n"
"  ds_read_b128  v[244:247], %[v_os_sld] offset:1*%[smem_sz] + %[sld_os_5]        \n"
  _UK_MFMA_ "  v[156:159], acc[48:49], v[208:209], v[156:159]  \n"
  _UK_MFMA_ "  v[156:159], acc[50:51], v[210:211], v[156:159]  \n"
"  buffer_load_dwordx4  acc[184:187], %[v_os_b3], s[24:27], 0 offen offset:2048 \n"
  _UK_MFMA_ "  v[156:159], acc[52:53], v[212:213], v[156:159]  \n"
  _UK_MFMA_ "  v[156:159], acc[54:55], v[214:215], v[156:159]  \n"
"  ds_read_b128  v[248:251], %[v_os_sld] offset:1*%[smem_sz] + %[sld_os_6]        \n"
  _UK_MFMA_ "  v[156:159], acc[56:57], v[216:217], v[156:159]  \n"
  _UK_MFMA_ "  v[156:159], acc[58:59], v[218:219], v[156:159]  \n"
"  buffer_load_dwordx4  acc[188:191], %[v_os_b3], s[24:27], 0 offen offset:3072 \n"
  _UK_MFMA_ "  v[156:159], acc[60:61], v[220:221], v[156:159]  \n"
  _UK_MFMA_ "  v[156:159], acc[62:63], v[222:223], v[156:159]  \n"
"  ds_read_b128  v[252:255], %[v_os_sld] offset:1*%[smem_sz] + %[sld_os_7]        \n"
"  s_waitcnt     vmcnt(32)        \n"
  _UK_MFMA_ "  v[160:163], acc[64:65], v[192:193], v[160:163]  \n"
  _UK_MFMA_ "  v[160:163], acc[66:67], v[194:195], v[160:163]  \n"
"  buffer_load_dwordx4  acc[192:195], %[v_os_b4], s[24:27], 0 offen \n"
  _UK_MFMA_ "  v[160:163], acc[68:69], v[196:197], v[160:163]  \n"
  _UK_MFMA_ "  v[160:163], acc[70:71], v[198:199], v[160:163]  \n"
  _UK_MFMA_ "  v[160:163], acc[72:73], v[200:201], v[160:163]  \n"
  _UK_MFMA_ "  v[160:163], acc[74:75], v[202:203], v[160:163]  \n"
"  buffer_load_dwordx4  acc[196:199], %[v_os_b4], s[24:27], 0 offen offset:1024 \n"
  _UK_MFMA_ "  v[160:163], acc[76:77], v[204:205], v[160:163]  \n"
  _UK_MFMA_ "  v[160:163], acc[78:79], v[206:207], v[160:163]  \n"
  _UK_MFMA_ "  v[164:167], acc[64:65], v[208:209], v[164:167]  \n"
  _UK_MFMA_ "  v[164:167], acc[66:67], v[210:211], v[164:167]  \n"
"  buffer_load_dwordx4  acc[200:203], %[v_os_b4], s[24:27], 0 offen offset:2048 \n"
  _UK_MFMA_ "  v[164:167], acc[68:69], v[212:213], v[164:167]  \n"
  _UK_MFMA_ "  v[164:167], acc[70:71], v[214:215], v[164:167]  \n"
  _UK_MFMA_ "  v[164:167], acc[72:73], v[216:217], v[164:167]  \n"
  _UK_MFMA_ "  v[164:167], acc[74:75], v[218:219], v[164:167]  \n"
"  buffer_load_dwordx4  acc[204:207], %[v_os_b4], s[24:27], 0 offen offset:3072 \n"
  _UK_MFMA_ "  v[164:167], acc[76:77], v[220:221], v[164:167]  \n"
  _UK_MFMA_ "  v[164:167], acc[78:79], v[222:223], v[164:167]  \n"
  _UK_MFMA_ "  v[168:171], acc[80:81], v[192:193], v[168:171]  \n"
  _UK_MFMA_ "  v[168:171], acc[82:83], v[194:195], v[168:171]  \n"
"  buffer_load_dwordx4  acc[208:211], %[v_os_b5], s[24:27], 0 offen \n"
  _UK_MFMA_ "  v[168:171], acc[84:85], v[196:197], v[168:171]  \n"
  _UK_MFMA_ "  v[168:171], acc[86:87], v[198:199], v[168:171]  \n"
  _UK_MFMA_ "  v[168:171], acc[88:89], v[200:201], v[168:171]  \n"
  _UK_MFMA_ "  v[168:171], acc[90:91], v[202:203], v[168:171]  \n"
"  buffer_load_dwordx4  acc[212:215], %[v_os_b5], s[24:27], 0 offen offset:1024 \n"
  _UK_MFMA_ "  v[168:171], acc[92:93], v[204:205], v[168:171]  \n"
  _UK_MFMA_ "  v[168:171], acc[94:95], v[206:207], v[168:171]  \n"
  _UK_MFMA_ "  v[172:175], acc[80:81], v[208:209], v[172:175]  \n"
  _UK_MFMA_ "  v[172:175], acc[82:83], v[210:211], v[172:175]  \n"
"  buffer_load_dwordx4  acc[216:219], %[v_os_b5], s[24:27], 0 offen offset:2048 \n"
  _UK_MFMA_ "  v[172:175], acc[84:85], v[212:213], v[172:175]  \n"
  _UK_MFMA_ "  v[172:175], acc[86:87], v[214:215], v[172:175]  \n"
  _UK_MFMA_ "  v[172:175], acc[88:89], v[216:217], v[172:175]  \n"
  _UK_MFMA_ "  v[172:175], acc[90:91], v[218:219], v[172:175]  \n"
"  buffer_load_dwordx4  acc[220:223], %[v_os_b5], s[24:27], 0 offen offset:3072 \n"
  _UK_MFMA_ "  v[172:175], acc[92:93], v[220:221], v[172:175]  \n"
  _UK_MFMA_ "  v[172:175], acc[94:95], v[222:223], v[172:175]  \n"
"  s_waitcnt     vmcnt(32)        \n"
  _UK_MFMA_ "  v[176:179], acc[96:97], v[192:193], v[176:179]  \n"
  _UK_MFMA_ "  v[176:179], acc[98:99], v[194:195], v[176:179]  \n"
"  buffer_load_dwordx4  acc[224:227], %[v_os_b6], s[24:27], 0 offen \n"
  _UK_MFMA_ "  v[176:179], acc[100:101], v[196:197], v[176:179]  \n"
  _UK_MFMA_ "  v[176:179], acc[102:103], v[198:199], v[176:179]  \n"
  _UK_MFMA_ "  v[176:179], acc[104:105], v[200:201], v[176:179]  \n"
  _UK_MFMA_ "  v[176:179], acc[106:107], v[202:203], v[176:179]  \n"
"  buffer_load_dwordx4  acc[228:231], %[v_os_b6], s[24:27], 0 offen offset:1024 \n"
  _UK_MFMA_ "  v[176:179], acc[108:109], v[204:205], v[176:179]  \n"
  _UK_MFMA_ "  v[176:179], acc[110:111], v[206:207], v[176:179]  \n"
  _UK_MFMA_ "  v[180:183], acc[96:97], v[208:209], v[180:183]  \n"
  _UK_MFMA_ "  v[180:183], acc[98:99], v[210:211], v[180:183]  \n"
"  buffer_load_dwordx4  acc[232:235], %[v_os_b6], s[24:27], 0 offen offset:2048 \n"
  _UK_MFMA_ "  v[180:183], acc[100:101], v[212:213], v[180:183]  \n"
  _UK_MFMA_ "  v[180:183], acc[102:103], v[214:215], v[180:183]  \n"
  _UK_MFMA_ "  v[180:183], acc[104:105], v[216:217], v[180:183]  \n"
  _UK_MFMA_ "  v[180:183], acc[106:107], v[218:219], v[180:183]  \n"
"  buffer_load_dwordx4  acc[236:239], %[v_os_b6], s[24:27], 0 offen offset:3072 \n"
  _UK_MFMA_ "  v[180:183], acc[108:109], v[220:221], v[180:183]  \n"
  _UK_MFMA_ "  v[180:183], acc[110:111], v[222:223], v[180:183]  \n"
  _UK_MFMA_ "  v[184:187], acc[112:113], v[192:193], v[184:187]  \n"
  _UK_MFMA_ "  v[184:187], acc[114:115], v[194:195], v[184:187]  \n"
"  buffer_load_dwordx4  acc[240:243], %[v_os_b7], s[24:27], 0 offen \n"
  _UK_MFMA_ "  v[184:187], acc[116:117], v[196:197], v[184:187]  \n"
  _UK_MFMA_ "  v[184:187], acc[118:119], v[198:199], v[184:187]  \n"
  _UK_MFMA_ "  v[184:187], acc[120:121], v[200:201], v[184:187]  \n"
  _UK_MFMA_ "  v[184:187], acc[122:123], v[202:203], v[184:187]  \n"
"  buffer_load_dwordx4  acc[244:247], %[v_os_b7], s[24:27], 0 offen offset:1024 \n"
  _UK_MFMA_ "  v[184:187], acc[124:125], v[204:205], v[184:187]  \n"
  _UK_MFMA_ "  v[184:187], acc[126:127], v[206:207], v[184:187]  \n"
  _UK_MFMA_ "  v[188:191], acc[112:113], v[208:209], v[188:191]  \n"
  _UK_MFMA_ "  v[188:191], acc[114:115], v[210:211], v[188:191]  \n"
"  buffer_load_dwordx4  acc[248:251], %[v_os_b7], s[24:27], 0 offen offset:2048 \n"
  _UK_MFMA_ "  v[188:191], acc[116:117], v[212:213], v[188:191]  \n"
  _UK_MFMA_ "  v[188:191], acc[118:119], v[214:215], v[188:191]  \n"
  _UK_MFMA_ "  v[188:191], acc[120:121], v[216:217], v[188:191]  \n"
  _UK_MFMA_ "  v[188:191], acc[122:123], v[218:219], v[188:191]  \n"
"  buffer_load_dwordx4  acc[252:255], %[v_os_b7], s[24:27], 0 offen offset:3072 \n"
  _UK_MFMA_ "  v[188:191], acc[124:125], v[220:221], v[188:191]  \n"
  _UK_MFMA_ "  v[188:191], acc[126:127], v[222:223], v[188:191]  \n"
"  s_add_u32     s60, 0x00000300, s80        \n"
"  s_cmp_lt_u32  s60, %[s_loop_cnt]        \n"
"  s_cselect_b32  s57, s57, 0        \n"
"  s_add_u32     s60, 0x00000200, s80        \n"
"  s_cmp_lt_u32  s60, %[s_loop_cnt]        \n"
"  s_cselect_b32  s58, s58, 0        \n"
"  s_add_u32     s20, s57, s20        \n"
"  s_addc_u32    s21, 0, s21        \n"
"  s_add_u32     s24, s58, s24        \n"
"  s_addc_u32    s25, 0, s25        \n"
"  s_addk_i32    s80, 0x0100        \n"
"  s_cmp_lt_i32  s80, %[s_loop_cnt]        \n"
"  s_cbranch_scc0  label_end        \n"
"  s_waitcnt     vmcnt(24) & lgkmcnt(0)        \n"
"  s_barrier        \n"
  _UK_MFMA_ "  v[128:131], acc[128:129], v[224:225], v[128:131]  \n"
  _UK_MFMA_ "  v[128:131], acc[130:131], v[226:227], v[128:131]  \n"
"  buffer_load_dwordx4  acc[0:3], %[v_os_b0], s[24:27], 0 offen \n"
  _UK_MFMA_ "  v[128:131], acc[132:133], v[228:229], v[128:131]  \n"
  _UK_MFMA_ "  v[128:131], acc[134:135], v[230:231], v[128:131]  \n"
"  buffer_load_dword     s[20:23], 0 offen lds     \n"
"  s_add_u32     m0, %[s_size_per_issue], m0        \n"
  _UK_MFMA_ "  v[128:131], acc[136:137], v[232:233], v[128:131]  \n"
  _UK_MFMA_ "  v[128:131], acc[138:139], v[234:235], v[128:131]  \n"
"  buffer_load_dwordx4  acc[4:7], %[v_os_b0], s[24:27], 0 offen offset:1024 \n"
  _UK_MFMA_ "  v[128:131], acc[140:141], v[236:237], v[128:131]  \n"
  _UK_MFMA_ "  v[128:131], acc[142:143], v[238:239], v[128:131]  \n"
"  buffer_load_dword     s[20:23], 0 offen lds     \n"
"  s_add_u32     m0, %[s_size_per_issue], m0        \n"
  _UK_MFMA_ "  v[132:135], acc[128:129], v[240:241], v[132:135]  \n"
  _UK_MFMA_ "  v[132:135], acc[130:131], v[242:243], v[132:135]  \n"
"  buffer_load_dwordx4  acc[8:11], %[v_os_b0], s[24:27], 0 offen offset:2048 \n"
  _UK_MFMA_ "  v[132:135], acc[132:133], v[244:245], v[132:135]  \n"
  _UK_MFMA_ "  v[132:135], acc[134:135], v[246:247], v[132:135]  \n"
"  buffer_load_dword     s[20:23], 0 offen lds     \n"
"  s_add_u32     m0, %[s_size_per_issue], m0        \n"
  _UK_MFMA_ "  v[132:135], acc[136:137], v[248:249], v[132:135]  \n"
  _UK_MFMA_ "  v[132:135], acc[138:139], v[250:251], v[132:135]  \n"
"  buffer_load_dwordx4  acc[12:15], %[v_os_b0], s[24:27], 0 offen offset:3072 \n"
  _UK_MFMA_ "  v[132:135], acc[140:141], v[252:253], v[132:135]  \n"
  _UK_MFMA_ "  v[132:135], acc[142:143], v[254:255], v[132:135]  \n"
"  buffer_load_dword     s[20:23], 0 offen lds     \n"
"  s_add_u32     m0, %[s_size_per_issue], m0        \n"
  _UK_MFMA_ "  v[136:139], acc[144:145], v[224:225], v[136:139]  \n"
  _UK_MFMA_ "  v[136:139], acc[146:147], v[226:227], v[136:139]  \n"
"  buffer_load_dwordx4  acc[16:19], %[v_os_b1], s[24:27], 0 offen \n"
  _UK_MFMA_ "  v[136:139], acc[148:149], v[228:229], v[136:139]  \n"
  _UK_MFMA_ "  v[136:139], acc[150:151], v[230:231], v[136:139]  \n"
"  buffer_load_dword     s[20:23], 0 offen lds     \n"
"  s_add_u32     m0, %[s_size_per_issue], m0        \n"
  _UK_MFMA_ "  v[136:139], acc[152:153], v[232:233], v[136:139]  \n"
  _UK_MFMA_ "  v[136:139], acc[154:155], v[234:235], v[136:139]  \n"
"  buffer_load_dwordx4  acc[20:23], %[v_os_b1], s[24:27], 0 offen offset:1024 \n"
  _UK_MFMA_ "  v[136:139], acc[156:157], v[236:237], v[136:139]  \n"
  _UK_MFMA_ "  v[136:139], acc[158:159], v[238:239], v[136:139]  \n"
"  buffer_load_dword     s[20:23], 0 offen lds     \n"
"  s_add_u32     m0, %[s_size_per_issue], m0        \n"
  _UK_MFMA_ "  v[140:143], acc[144:145], v[240:241], v[140:143]  \n"
  _UK_MFMA_ "  v[140:143], acc[146:147], v[242:243], v[140:143]  \n"
"  buffer_load_dwordx4  acc[24:27], %[v_os_b1], s[24:27], 0 offen offset:2048 \n"
  _UK_MFMA_ "  v[140:143], acc[148:149], v[244:245], v[140:143]  \n"
  _UK_MFMA_ "  v[140:143], acc[150:151], v[246:247], v[140:143]  \n"
"  buffer_load_dword     s[20:23], 0 offen lds     \n"
"  s_add_u32     m0, %[s_size_per_issue], m0        \n"
  _UK_MFMA_ "  v[140:143], acc[152:153], v[248:249], v[140:143]  \n"
  _UK_MFMA_ "  v[140:143], acc[154:155], v[250:251], v[140:143]  \n"
"  buffer_load_dwordx4  acc[28:31], %[v_os_b1], s[24:27], 0 offen offset:3072 \n"
  _UK_MFMA_ "  v[140:143], acc[156:157], v[252:253], v[140:143]  \n"
  _UK_MFMA_ "  v[140:143], acc[158:159], v[254:255], v[140:143]  \n"
"  buffer_load_dword     s[20:23], 0 offen lds     \n"
"  s_add_u32     m0, 0, %[s_m0_init]        \n"
"  s_waitcnt     vmcnt(32)        \n"
  _UK_MFMA_ "  v[144:147], acc[160:161], v[224:225], v[144:147]  \n"
  _UK_MFMA_ "  v[144:147], acc[162:163], v[226:227], v[144:147]  \n"
"  buffer_load_dwordx4  acc[32:35], %[v_os_b2], s[24:27], 0 offen \n"
  _UK_MFMA_ "  v[144:147], acc[164:165], v[228:229], v[144:147]  \n"
  _UK_MFMA_ "  v[144:147], acc[166:167], v[230:231], v[144:147]  \n"
"  ds_read_b128  v[192:195], %[v_os_sld] offset:0*%[smem_sz] + %[sld_os_0]
  _UK_MFMA_ "  v[144:147], acc[168:169], v[232:233], v[144:147]  \n"
  _UK_MFMA_ "  v[144:147], acc[170:171], v[234:235], v[144:147]  \n"
"  buffer_load_dwordx4  acc[36:39], %[v_os_b2], s[24:27], 0 offen offset:1024 \n"
  _UK_MFMA_ "  v[144:147], acc[172:173], v[236:237], v[144:147]  \n"
  _UK_MFMA_ "  v[144:147], acc[174:175], v[238:239], v[144:147]  \n"
"  ds_read_b128  v[196:199], %[v_os_sld] offset:0*%[smem_sz] + %[sld_os_1]
  _UK_MFMA_ "  v[148:151], acc[160:161], v[240:241], v[148:151]  \n"
  _UK_MFMA_ "  v[148:151], acc[162:163], v[242:243], v[148:151]  \n"
"  buffer_load_dwordx4  acc[40:43], %[v_os_b2], s[24:27], 0 offen offset:2048 \n"
  _UK_MFMA_ "  v[148:151], acc[164:165], v[244:245], v[148:151]  \n"
  _UK_MFMA_ "  v[148:151], acc[166:167], v[246:247], v[148:151]  \n"
"  ds_read_b128  v[200:203], %[v_os_sld] offset:0*%[smem_sz] + %[sld_os_2]
  _UK_MFMA_ "  v[148:151], acc[168:169], v[248:249], v[148:151]  \n"
  _UK_MFMA_ "  v[148:151], acc[170:171], v[250:251], v[148:151]  \n"
"  buffer_load_dwordx4  acc[44:47], %[v_os_b2], s[24:27], 0 offen offset:3072 \n"
  _UK_MFMA_ "  v[148:151], acc[172:173], v[252:253], v[148:151]  \n"
  _UK_MFMA_ "  v[148:151], acc[174:175], v[254:255], v[148:151]  \n"
"  ds_read_b128  v[204:207], %[v_os_sld] offset:0*%[smem_sz] + %[sld_os_3]
  _UK_MFMA_ "  v[152:155], acc[176:177], v[224:225], v[152:155]  \n"
  _UK_MFMA_ "  v[152:155], acc[178:179], v[226:227], v[152:155]  \n"
"  buffer_load_dwordx4  acc[48:51], %[v_os_b3], s[24:27], 0 offen \n"
  _UK_MFMA_ "  v[152:155], acc[180:181], v[228:229], v[152:155]  \n"
  _UK_MFMA_ "  v[152:155], acc[182:183], v[230:231], v[152:155]  \n"
"  ds_read_b128  v[208:211], %[v_os_sld] offset:0*%[smem_sz] + %[sld_os_4]
  _UK_MFMA_ "  v[152:155], acc[184:185], v[232:233], v[152:155]  \n"
  _UK_MFMA_ "  v[152:155], acc[186:187], v[234:235], v[152:155]  \n"
"  buffer_load_dwordx4  acc[52:55], %[v_os_b3], s[24:27], 0 offen offset:1024 \n"
  _UK_MFMA_ "  v[152:155], acc[188:189], v[236:237], v[152:155]  \n"
  _UK_MFMA_ "  v[152:155], acc[190:191], v[238:239], v[152:155]  \n"
"  ds_read_b128  v[212:215], %[v_os_sld] offset:0*%[smem_sz] + %[sld_os_5]
  _UK_MFMA_ "  v[156:159], acc[176:177], v[240:241], v[156:159]  \n"
  _UK_MFMA_ "  v[156:159], acc[178:179], v[242:243], v[156:159]  \n"
"  buffer_load_dwordx4  acc[56:59], %[v_os_b3], s[24:27], 0 offen offset:2048 \n"
  _UK_MFMA_ "  v[156:159], acc[180:181], v[244:245], v[156:159]  \n"
  _UK_MFMA_ "  v[156:159], acc[182:183], v[246:247], v[156:159]  \n"
"  ds_read_b128  v[216:219], %[v_os_sld] offset:0*%[smem_sz] + %[sld_os_6]
  _UK_MFMA_ "  v[156:159], acc[184:185], v[248:249], v[156:159]  \n"
  _UK_MFMA_ "  v[156:159], acc[186:187], v[250:251], v[156:159]  \n"
"  buffer_load_dwordx4  acc[60:63], %[v_os_b3], s[24:27], 0 offen offset:3072 \n"
  _UK_MFMA_ "  v[156:159], acc[188:189], v[252:253], v[156:159]  \n"
  _UK_MFMA_ "  v[156:159], acc[190:191], v[254:255], v[156:159]  \n"
"  ds_read_b128  v[220:223], %[v_os_sld] offset:0*%[smem_sz] + %[sld_os_7]
"  s_waitcnt     vmcnt(32)        \n"
  _UK_MFMA_ "  v[160:163], acc[192:193], v[224:225], v[160:163]  \n"
  _UK_MFMA_ "  v[160:163], acc[194:195], v[226:227], v[160:163]  \n"
"  buffer_load_dwordx4  acc[64:67], %[v_os_b4], s[24:27], 0 offen \n"
  _UK_MFMA_ "  v[160:163], acc[196:197], v[228:229], v[160:163]  \n"
  _UK_MFMA_ "  v[160:163], acc[198:199], v[230:231], v[160:163]  \n"
  _UK_MFMA_ "  v[160:163], acc[200:201], v[232:233], v[160:163]  \n"
  _UK_MFMA_ "  v[160:163], acc[202:203], v[234:235], v[160:163]  \n"
"  buffer_load_dwordx4  acc[68:71], %[v_os_b4], s[24:27], 0 offen offset:1024 \n"
  _UK_MFMA_ "  v[160:163], acc[204:205], v[236:237], v[160:163]  \n"
  _UK_MFMA_ "  v[160:163], acc[206:207], v[238:239], v[160:163]  \n"
  _UK_MFMA_ "  v[164:167], acc[192:193], v[240:241], v[164:167]  \n"
  _UK_MFMA_ "  v[164:167], acc[194:195], v[242:243], v[164:167]  \n"
"  buffer_load_dwordx4  acc[72:75], %[v_os_b4], s[24:27], 0 offen offset:2048 \n"
  _UK_MFMA_ "  v[164:167], acc[196:197], v[244:245], v[164:167]  \n"
  _UK_MFMA_ "  v[164:167], acc[198:199], v[246:247], v[164:167]  \n"
  _UK_MFMA_ "  v[164:167], acc[200:201], v[248:249], v[164:167]  \n"
  _UK_MFMA_ "  v[164:167], acc[202:203], v[250:251], v[164:167]  \n"
"  buffer_load_dwordx4  acc[76:79], %[v_os_b4], s[24:27], 0 offen offset:3072 \n"
  _UK_MFMA_ "  v[164:167], acc[204:205], v[252:253], v[164:167]  \n"
  _UK_MFMA_ "  v[164:167], acc[206:207], v[254:255], v[164:167]  \n"
  _UK_MFMA_ "  v[168:171], acc[208:209], v[224:225], v[168:171]  \n"
  _UK_MFMA_ "  v[168:171], acc[210:211], v[226:227], v[168:171]  \n"
"  buffer_load_dwordx4  acc[80:83], %[v_os_b5], s[24:27], 0 offen \n"
  _UK_MFMA_ "  v[168:171], acc[212:213], v[228:229], v[168:171]  \n"
  _UK_MFMA_ "  v[168:171], acc[214:215], v[230:231], v[168:171]  \n"
  _UK_MFMA_ "  v[168:171], acc[216:217], v[232:233], v[168:171]  \n"
  _UK_MFMA_ "  v[168:171], acc[218:219], v[234:235], v[168:171]  \n"
"  buffer_load_dwordx4  acc[84:87], %[v_os_b5], s[24:27], 0 offen offset:1024 \n"
  _UK_MFMA_ "  v[168:171], acc[220:221], v[236:237], v[168:171]  \n"
  _UK_MFMA_ "  v[168:171], acc[222:223], v[238:239], v[168:171]  \n"
  _UK_MFMA_ "  v[172:175], acc[208:209], v[240:241], v[172:175]  \n"
  _UK_MFMA_ "  v[172:175], acc[210:211], v[242:243], v[172:175]  \n"
"  buffer_load_dwordx4  acc[88:91], %[v_os_b5], s[24:27], 0 offen offset:2048 \n"
  _UK_MFMA_ "  v[172:175], acc[212:213], v[244:245], v[172:175]  \n"
  _UK_MFMA_ "  v[172:175], acc[214:215], v[246:247], v[172:175]  \n"
  _UK_MFMA_ "  v[172:175], acc[216:217], v[248:249], v[172:175]  \n"
  _UK_MFMA_ "  v[172:175], acc[218:219], v[250:251], v[172:175]  \n"
"  buffer_load_dwordx4  acc[92:95], %[v_os_b5], s[24:27], 0 offen offset:3072 \n"
  _UK_MFMA_ "  v[172:175], acc[220:221], v[252:253], v[172:175]  \n"
  _UK_MFMA_ "  v[172:175], acc[222:223], v[254:255], v[172:175]  \n"
"  s_waitcnt     vmcnt(32)        \n"
  _UK_MFMA_ "  v[176:179], acc[224:225], v[224:225], v[176:179]  \n"
  _UK_MFMA_ "  v[176:179], acc[226:227], v[226:227], v[176:179]  \n"
"  buffer_load_dwordx4  acc[96:99], %[v_os_b6], s[24:27], 0 offen \n"
  _UK_MFMA_ "  v[176:179], acc[228:229], v[228:229], v[176:179]  \n"
  _UK_MFMA_ "  v[176:179], acc[230:231], v[230:231], v[176:179]  \n"
  _UK_MFMA_ "  v[176:179], acc[232:233], v[232:233], v[176:179]  \n"
  _UK_MFMA_ "  v[176:179], acc[234:235], v[234:235], v[176:179]  \n"
"  buffer_load_dwordx4  acc[100:103], %[v_os_b6], s[24:27], 0 offen offset:1024 \n"
  _UK_MFMA_ "  v[176:179], acc[236:237], v[236:237], v[176:179]  \n"
  _UK_MFMA_ "  v[176:179], acc[238:239], v[238:239], v[176:179]  \n"
  _UK_MFMA_ "  v[180:183], acc[224:225], v[240:241], v[180:183]  \n"
  _UK_MFMA_ "  v[180:183], acc[226:227], v[242:243], v[180:183]  \n"
"  buffer_load_dwordx4  acc[104:107], %[v_os_b6], s[24:27], 0 offen offset:2048 \n"
  _UK_MFMA_ "  v[180:183], acc[228:229], v[244:245], v[180:183]  \n"
  _UK_MFMA_ "  v[180:183], acc[230:231], v[246:247], v[180:183]  \n"
  _UK_MFMA_ "  v[180:183], acc[232:233], v[248:249], v[180:183]  \n"
  _UK_MFMA_ "  v[180:183], acc[234:235], v[250:251], v[180:183]  \n"
"  buffer_load_dwordx4  acc[108:111], %[v_os_b6], s[24:27], 0 offen offset:3072 \n"
  _UK_MFMA_ "  v[180:183], acc[236:237], v[252:253], v[180:183]  \n"
  _UK_MFMA_ "  v[180:183], acc[238:239], v[254:255], v[180:183]  \n"
  _UK_MFMA_ "  v[184:187], acc[240:241], v[224:225], v[184:187]  \n"
  _UK_MFMA_ "  v[184:187], acc[242:243], v[226:227], v[184:187]  \n"
"  buffer_load_dwordx4  acc[112:115], %[v_os_b7], s[24:27], 0 offen \n"
  _UK_MFMA_ "  v[184:187], acc[244:245], v[228:229], v[184:187]  \n"
  _UK_MFMA_ "  v[184:187], acc[246:247], v[230:231], v[184:187]  \n"
  _UK_MFMA_ "  v[184:187], acc[248:249], v[232:233], v[184:187]  \n"
  _UK_MFMA_ "  v[184:187], acc[250:251], v[234:235], v[184:187]  \n"
"  buffer_load_dwordx4  acc[116:119], %[v_os_b7], s[24:27], 0 offen offset:1024 \n"
  _UK_MFMA_ "  v[184:187], acc[252:253], v[236:237], v[184:187]  \n"
  _UK_MFMA_ "  v[184:187], acc[254:255], v[238:239], v[184:187]  \n"
  _UK_MFMA_ "  v[188:191], acc[240:241], v[240:241], v[188:191]  \n"
  _UK_MFMA_ "  v[188:191], acc[242:243], v[242:243], v[188:191]  \n"
"  buffer_load_dwordx4  acc[120:123], %[v_os_b7], s[24:27], 0 offen offset:2048 \n"
  _UK_MFMA_ "  v[188:191], acc[244:245], v[244:245], v[188:191]  \n"
  _UK_MFMA_ "  v[188:191], acc[246:247], v[246:247], v[188:191]  \n"
  _UK_MFMA_ "  v[188:191], acc[248:249], v[248:249], v[188:191]  \n"
  _UK_MFMA_ "  v[188:191], acc[250:251], v[250:251], v[188:191]  \n"
"  buffer_load_dwordx4  acc[124:127], %[v_os_b7], s[24:27], 0 offen offset:3072 \n"
  _UK_MFMA_ "  v[188:191], acc[252:253], v[252:253], v[188:191]  \n"
  _UK_MFMA_ "  v[188:191], acc[254:255], v[254:255], v[188:191]  \n"
"  s_add_u32     s60, 0x00000300, s80        \n"
"  s_cmp_lt_u32  s60, %[s_loop_cnt]        \n"
"  s_cselect_b32  s57, s57, 0        \n"
"  s_add_u32     s60, 0x00000200, s80        \n"
"  s_cmp_lt_u32  s60, %[s_loop_cnt]        \n"
"  s_cselect_b32  s58, s58, 0        \n"
"  s_add_u32     s20, s57, s20        \n"
"  s_addc_u32    s21, 0, s21        \n"
"  s_add_u32     s24, s58, s24        \n"
"  s_addc_u32    s25, 0, s25        \n"
"  s_addk_i32    s80, 0x0100        \n"
"  s_cmp_lt_i32  s80, %[s_loop_cnt]        \n"
"  s_cbranch_scc0  label_end        \n"
"  s_branch     label_start%=        \n"
"  label_end :        \n"
//dequant
"  v_cvt_f32_i32  v128, v128        \n"
"  v_cvt_f32_i32  v129, v129        \n"
"  v_cvt_f32_i32  v130, v130        \n"
"  v_cvt_f32_i32  v131, v131        \n"
"  v_mul_f32     v128, v14, v128        \n"
"  v_mul_f32     v129, v14, v129        \n"
"  v_mul_f32     v130, v14, v130        \n"
"  v_mul_f32     v131, v14, v131        \n"
"  v_mul_f32     v128, v16, v128 row_newbcast:0        \n"
"  v_mul_f32     v129, v16, v129 row_newbcast:1        \n"
"  v_mul_f32     v130, v16, v130 row_newbcast:2        \n"
"  v_mul_f32     v131, v16, v131 row_newbcast:3        \n"
"  v_cvt_f32_i32  v132, v132        \n"
"  v_cvt_f32_i32  v133, v133        \n"
"  v_cvt_f32_i32  v134, v134        \n"
"  v_cvt_f32_i32  v135, v135        \n"
"  v_mul_f32     v132, v15, v132        \n"
"  v_mul_f32     v133, v15, v133        \n"
"  v_mul_f32     v134, v15, v134        \n"
"  v_mul_f32     v135, v15, v135        \n"
"  v_mul_f32     v132, v16, v132 row_newbcast:0        \n"
"  v_mul_f32     v133, v16, v133 row_newbcast:1        \n"
"  v_mul_f32     v134, v16, v134 row_newbcast:2        \n"
"  v_mul_f32     v135, v16, v135 row_newbcast:3        \n"
"  v_cvt_f32_i32  v136, v136        \n"
"  v_cvt_f32_i32  v137, v137        \n"
"  v_cvt_f32_i32  v138, v138        \n"
"  v_cvt_f32_i32  v139, v139        \n"
"  v_mul_f32     v136, v14, v136        \n"
"  v_mul_f32     v137, v14, v137        \n"
"  v_mul_f32     v138, v14, v138        \n"
"  v_mul_f32     v139, v14, v139        \n"
"  v_mul_f32     v136, v16, v136 row_newbcast:4        \n"
"  v_mul_f32     v137, v16, v137 row_newbcast:5        \n"
"  v_mul_f32     v138, v16, v138 row_newbcast:6        \n"
"  v_mul_f32     v139, v16, v139 row_newbcast:7        \n"
"  v_cvt_f32_i32  v140, v140        \n"
"  v_cvt_f32_i32  v141, v141        \n"
"  v_cvt_f32_i32  v142, v142        \n"
"  v_cvt_f32_i32  v143, v143        \n"
"  v_mul_f32     v140, v15, v140        \n"
"  v_mul_f32     v141, v15, v141        \n"
"  v_mul_f32     v142, v15, v142        \n"
"  v_mul_f32     v143, v15, v143        \n"
"  v_mul_f32     v140, v16, v140 row_newbcast:4        \n"
"  v_mul_f32     v141, v16, v141 row_newbcast:5        \n"
"  v_mul_f32     v142, v16, v142 row_newbcast:6        \n"
"  v_mul_f32     v143, v16, v143 row_newbcast:7        \n"
"  v_cvt_f32_i32  v144, v144        \n"
"  v_cvt_f32_i32  v145, v145        \n"
"  v_cvt_f32_i32  v146, v146        \n"
"  v_cvt_f32_i32  v147, v147        \n"
"  v_mul_f32     v144, v14, v144        \n"
"  v_mul_f32     v145, v14, v145        \n"
"  v_mul_f32     v146, v14, v146        \n"
"  v_mul_f32     v147, v14, v147        \n"
"  v_mul_f32     v144, v16, v144 row_newbcast:8        \n"
"  v_mul_f32     v145, v16, v145 row_newbcast:9        \n"
"  v_mul_f32     v146, v16, v146 row_newbcast:10        \n"
"  v_mul_f32     v147, v16, v147 row_newbcast:11        \n"
"  v_cvt_f32_i32  v148, v148        \n"
"  v_cvt_f32_i32  v149, v149        \n"
"  v_cvt_f32_i32  v150, v150        \n"
"  v_cvt_f32_i32  v151, v151        \n"
"  v_mul_f32     v148, v15, v148        \n"
"  v_mul_f32     v149, v15, v149        \n"
"  v_mul_f32     v150, v15, v150        \n"
"  v_mul_f32     v151, v15, v151        \n"
"  v_mul_f32     v148, v16, v148 row_newbcast:8        \n"
"  v_mul_f32     v149, v16, v149 row_newbcast:9        \n"
"  v_mul_f32     v150, v16, v150 row_newbcast:10        \n"
"  v_mul_f32     v151, v16, v151 row_newbcast:11        \n"
"  v_cvt_f32_i32  v152, v152        \n"
"  v_cvt_f32_i32  v153, v153        \n"
"  v_cvt_f32_i32  v154, v154        \n"
"  v_cvt_f32_i32  v155, v155        \n"
"  v_mul_f32     v152, v14, v152        \n"
"  v_mul_f32     v153, v14, v153        \n"
"  v_mul_f32     v154, v14, v154        \n"
"  v_mul_f32     v155, v14, v155        \n"
"  v_mul_f32     v152, v16, v152 row_newbcast:12        \n"
"  v_mul_f32     v153, v16, v153 row_newbcast:13        \n"
"  v_mul_f32     v154, v16, v154 row_newbcast:14        \n"
"  v_mul_f32     v155, v16, v155 row_newbcast:15        \n"
"  v_cvt_f32_i32  v156, v156        \n"
"  v_cvt_f32_i32  v157, v157        \n"
"  v_cvt_f32_i32  v158, v158        \n"
"  v_cvt_f32_i32  v159, v159        \n"
"  v_mul_f32     v156, v15, v156        \n"
"  v_mul_f32     v157, v15, v157        \n"
"  v_mul_f32     v158, v15, v158        \n"
"  v_mul_f32     v159, v15, v159        \n"
"  v_mul_f32     v156, v16, v156 row_newbcast:12        \n"
"  v_mul_f32     v157, v16, v157 row_newbcast:13        \n"
"  v_mul_f32     v158, v16, v158 row_newbcast:14        \n"
"  v_mul_f32     v159, v16, v159 row_newbcast:15        \n"
"  v_cvt_f32_i32  v160, v160        \n"
"  v_cvt_f32_i32  v161, v161        \n"
"  v_cvt_f32_i32  v162, v162        \n"
"  v_cvt_f32_i32  v163, v163        \n"
"  v_mul_f32     v160, v14, v160        \n"
"  v_mul_f32     v161, v14, v161        \n"
"  v_mul_f32     v162, v14, v162        \n"
"  v_mul_f32     v163, v14, v163        \n"
"  v_mul_f32     v160, v17, v160 row_newbcast:0        \n"
"  v_mul_f32     v161, v17, v161 row_newbcast:1        \n"
"  v_mul_f32     v162, v17, v162 row_newbcast:2        \n"
"  v_mul_f32     v163, v17, v163 row_newbcast:3        \n"
"  v_cvt_f32_i32  v164, v164        \n"
"  v_cvt_f32_i32  v165, v165        \n"
"  v_cvt_f32_i32  v166, v166        \n"
"  v_cvt_f32_i32  v167, v167        \n"
"  v_mul_f32     v164, v15, v164        \n"
"  v_mul_f32     v165, v15, v165        \n"
"  v_mul_f32     v166, v15, v166        \n"
"  v_mul_f32     v167, v15, v167        \n"
"  v_mul_f32     v164, v17, v164 row_newbcast:0        \n"
"  v_mul_f32     v165, v17, v165 row_newbcast:1        \n"
"  v_mul_f32     v166, v17, v166 row_newbcast:2        \n"
"  v_mul_f32     v167, v17, v167 row_newbcast:3        \n"
"  v_cvt_f32_i32  v168, v168        \n"
"  v_cvt_f32_i32  v169, v169        \n"
"  v_cvt_f32_i32  v170, v170        \n"
"  v_cvt_f32_i32  v171, v171        \n"
"  v_mul_f32     v168, v14, v168        \n"
"  v_mul_f32     v169, v14, v169        \n"
"  v_mul_f32     v170, v14, v170        \n"
"  v_mul_f32     v171, v14, v171        \n"
"  v_mul_f32     v168, v17, v168 row_newbcast:4        \n"
"  v_mul_f32     v169, v17, v169 row_newbcast:5        \n"
"  v_mul_f32     v170, v17, v170 row_newbcast:6        \n"
"  v_mul_f32     v171, v17, v171 row_newbcast:7        \n"
"  v_cvt_f32_i32  v172, v172        \n"
"  v_cvt_f32_i32  v173, v173        \n"
"  v_cvt_f32_i32  v174, v174        \n"
"  v_cvt_f32_i32  v175, v175        \n"
"  v_mul_f32     v172, v15, v172        \n"
"  v_mul_f32     v173, v15, v173        \n"
"  v_mul_f32     v174, v15, v174        \n"
"  v_mul_f32     v175, v15, v175        \n"
"  v_mul_f32     v172, v17, v172 row_newbcast:4        \n"
"  v_mul_f32     v173, v17, v173 row_newbcast:5        \n"
"  v_mul_f32     v174, v17, v174 row_newbcast:6        \n"
"  v_mul_f32     v175, v17, v175 row_newbcast:7        \n"
"  v_cvt_f32_i32  v176, v176        \n"
"  v_cvt_f32_i32  v177, v177        \n"
"  v_cvt_f32_i32  v178, v178        \n"
"  v_cvt_f32_i32  v179, v179        \n"
"  v_mul_f32     v176, v14, v176        \n"
"  v_mul_f32     v177, v14, v177        \n"
"  v_mul_f32     v178, v14, v178        \n"
"  v_mul_f32     v179, v14, v179        \n"
"  v_mul_f32     v176, v17, v176 row_newbcast:8        \n"
"  v_mul_f32     v177, v17, v177 row_newbcast:9        \n"
"  v_mul_f32     v178, v17, v178 row_newbcast:10        \n"
"  v_mul_f32     v179, v17, v179 row_newbcast:11        \n"
"  v_cvt_f32_i32  v180, v180        \n"
"  v_cvt_f32_i32  v181, v181        \n"
"  v_cvt_f32_i32  v182, v182        \n"
"  v_cvt_f32_i32  v183, v183        \n"
"  v_mul_f32     v180, v15, v180        \n"
"  v_mul_f32     v181, v15, v181        \n"
"  v_mul_f32     v182, v15, v182        \n"
"  v_mul_f32     v183, v15, v183        \n"
"  v_mul_f32     v180, v17, v180 row_newbcast:8        \n"
"  v_mul_f32     v181, v17, v181 row_newbcast:9        \n"
"  v_mul_f32     v182, v17, v182 row_newbcast:10        \n"
"  v_mul_f32     v183, v17, v183 row_newbcast:11        \n"
"  v_cvt_f32_i32  v184, v184        \n"
"  v_cvt_f32_i32  v185, v185        \n"
"  v_cvt_f32_i32  v186, v186        \n"
"  v_cvt_f32_i32  v187, v187        \n"
"  v_mul_f32     v184, v14, v184        \n"
"  v_mul_f32     v185, v14, v185        \n"
"  v_mul_f32     v186, v14, v186        \n"
"  v_mul_f32     v187, v14, v187        \n"
"  v_mul_f32     v184, v17, v184 row_newbcast:12        \n"
"  v_mul_f32     v185, v17, v185 row_newbcast:13        \n"
"  v_mul_f32     v186, v17, v186 row_newbcast:14        \n"
"  v_mul_f32     v187, v17, v187 row_newbcast:15        \n"
"  v_cvt_f32_i32  v188, v188        \n"
"  v_cvt_f32_i32  v189, v189        \n"
"  v_cvt_f32_i32  v190, v190        \n"
"  v_cvt_f32_i32  v191, v191        \n"
"  v_mul_f32     v188, v15, v188        \n"
"  v_mul_f32     v189, v15, v189        \n"
"  v_mul_f32     v190, v15, v190        \n"
"  v_mul_f32     v191, v15, v191        \n"
"  v_mul_f32     v188, v17, v188 row_newbcast:12        \n"
"  v_mul_f32     v189, v17, v189 row_newbcast:13        \n"
"  v_mul_f32     v190, v17, v190 row_newbcast:14        \n"
"  v_mul_f32     v191, v17, v191 row_newbcast:15        \n"
#undef _UK_MFMA_      
//dequant end

